<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <title>Instafans</title>
    <meta name="description" content="Instafans I-Con" />
    <meta name="author" content="instafans" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/icon-styles.css" />
    <link rel="stylesheet" href="css/animate.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="logoHeader animate__animated animate__bounceInLeft">
            <!-- instafans logo -->
            <a href="http://www.instafans.com"
              ><img src="img/logo-instafans-icon.png" alt="instafans logo"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>THE GLOBAL CREATOR PLATFORM</h1>
      <p>30 & 31 MAY 2024 - Limassol, Cyprus</p>
      <br />
      <p>
        Join us at the
        <strong
          ><a
            style="text-decoration: underline"
            href=" https://island-conference.com/"
            >I-con Island Conference
          </a></strong
        >to network with leading digital marketing experts from all over the
        world.<br /><br />
        Don’t miss this year's top affiliate conference, see you there!
      </p>

      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="box">
            <h2>Talk with us</h2>
            <ul>
              <li>Partnerships</li>
              <li>Collaborations</li>
              <li>Services</li>
              <li>Advertising deals</li>
            </ul>
          </div>
        </div>

        <div class="col-sm-12 col-md-4">
          <div class="box">
            <h2>Earn with us</h2>
            <ul>
              <li>Creators</li>
              <li>Agencies</li>
              <li>Affilate Program</li>
              <li>Referral Scheme</li>
            </ul>
          </div>
        </div>

        <div class="col-sm-12 col-md-4">
          <div class="box">
            <h2>Supply to use</h2>
            <ul>
              <li>Payment Solutions</li>
              <li>Payout Solutions</li>
              <li>Selling Traffic</li>
              <li>Tech Solutions</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row"></div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-6 left">
            <span class="meet">Meet us at</span><br />
            <a href=" https://island-conference.com/">
              <img class="icon" src="img/i-Con.svg"
            /></a>

            <div>
              <a href="https://www.facebook.com/InstaFansOfficial/"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  viewBox="0 0 25 25"
                  fill="none"
                >
                  <g clip-path="url(#clip0_5184_29771)">
                    <path
                      d="M24 12.3436C24 5.99228 18.8513 0.843561 12.5 0.843561C6.14872 0.843561 1 5.99228 1 12.3436C1 18.0835 5.20538 22.8411 10.7031 23.7039V15.6678H7.7832V12.3436H10.7031V9.80997C10.7031 6.92778 12.42 5.33575 15.0468 5.33575C16.305 5.33575 17.6211 5.56036 17.6211 5.56036V8.39044H16.171C14.7424 8.39044 14.2969 9.2769 14.2969 10.1863V12.3436H17.4863L16.9765 15.6678H14.2969V23.7039C19.7946 22.8411 24 18.0835 24 12.3436Z"
                      fill="#121212"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_5184_29771">
                      <rect
                        width="24"
                        height="24"
                        fill="white"
                        transform="translate(0.5 0.273682)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </a>

              <a href="https://www.instagram.com/instafans_official/">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M8.16759 12.2736C8.16759 10.1578 9.88336 8.4421 12.0005 8.4421C14.1176 8.4421 15.8343 10.1578 15.8343 12.2736C15.8343 14.3894 14.1176 16.1051 12.0005 16.1051C9.88336 16.1051 8.16759 14.3894 8.16759 12.2736ZM6.09511 12.2736C6.09511 15.5332 8.73893 18.1754 12.0005 18.1754C15.262 18.1754 17.9058 15.5332 17.9058 12.2736C17.9058 9.01402 15.262 6.37179 12.0005 6.37179C8.73893 6.37179 6.09511 9.01402 6.09511 12.2736ZM16.7595 6.13778C16.7594 6.41056 16.8403 6.67726 16.9918 6.90413C17.1434 7.131 17.3588 7.30787 17.611 7.41236C17.8631 7.51685 18.1406 7.54427 18.4083 7.49116C18.676 7.43805 18.922 7.30679 19.115 7.11398C19.3081 6.92117 19.4397 6.67547 19.493 6.40794C19.5464 6.14042 19.5192 5.86309 19.4148 5.61103C19.3105 5.35897 19.1337 5.14349 18.9068 4.99185C18.6799 4.84021 18.4131 4.75921 18.1401 4.7591H18.1396C17.7737 4.75927 17.4229 4.90456 17.1641 5.16306C16.9054 5.42156 16.7599 5.77213 16.7595 6.13778ZM7.35427 21.6291C6.23303 21.5781 5.62359 21.3914 5.21859 21.2337C4.68166 21.0248 4.29856 20.776 3.89576 20.374C3.49297 19.972 3.24364 19.5895 3.03553 19.0529C2.87765 18.6483 2.69088 18.039 2.63991 16.9185C2.58416 15.707 2.57303 15.343 2.57303 12.2737C2.57303 9.20435 2.58508 8.84143 2.63991 7.62891C2.69098 6.50833 2.87912 5.90027 3.03553 5.49451C3.24456 4.95789 3.49352 4.57502 3.89576 4.17247C4.298 3.76992 4.68074 3.52074 5.21859 3.31275C5.62341 3.15497 6.23303 2.96831 7.35427 2.91737C8.56651 2.86165 8.93067 2.85053 12.0005 2.85053C15.0703 2.85053 15.4348 2.86257 16.648 2.91737C17.7693 2.9684 18.3777 3.15644 18.7837 3.31275C19.3206 3.52074 19.7037 3.77047 20.1065 4.17247C20.5093 4.57447 20.7577 4.95789 20.9668 5.49451C21.1246 5.89908 21.3114 6.50833 21.3624 7.62891C21.4181 8.84143 21.4293 9.20435 21.4293 12.2737C21.4293 15.343 21.4181 15.7059 21.3624 16.9185C21.3113 18.039 21.1236 18.6481 20.9668 19.0529C20.7577 19.5895 20.5088 19.9724 20.1065 20.374C19.7043 20.7756 19.3206 21.0248 18.7837 21.2337C18.3789 21.3915 17.7693 21.5781 16.648 21.6291C15.4358 21.6848 15.0716 21.6959 12.0005 21.6959C8.92929 21.6959 8.56615 21.6848 7.35427 21.6291ZM7.25905 0.849634C6.03476 0.905355 5.19817 1.09937 4.46757 1.38349C3.71093 1.6769 3.0704 2.07053 2.43033 2.7092C1.79026 3.34788 1.3974 3.98903 1.10382 4.74522C0.819529 5.47584 0.625401 6.31147 0.569647 7.53503C0.512973 8.76052 0.5 9.15231 0.5 12.2736C0.5 15.3949 0.512973 15.7867 0.569647 17.0122C0.625401 18.2358 0.819529 19.0714 1.10382 19.802C1.3974 20.5577 1.79035 21.1996 2.43033 21.838C3.07031 22.4764 3.71093 22.8695 4.46757 23.1637C5.19955 23.4478 6.03476 23.6418 7.25905 23.6976C8.48592 23.7533 8.8773 23.7672 12.0005 23.7672C15.1236 23.7672 15.5156 23.7542 16.7419 23.6976C17.9663 23.6418 18.8023 23.4478 19.5334 23.1637C20.2895 22.8695 20.9305 22.4767 21.5706 21.838C22.2107 21.1993 22.6027 20.5577 22.8971 19.802C23.1814 19.0714 23.3764 18.2357 23.4313 17.0122C23.487 15.7858 23.5 15.3949 23.5 12.2736C23.5 9.15231 23.487 8.76052 23.4313 7.53503C23.3755 6.31138 23.1814 5.47538 22.8971 4.74522C22.6027 3.98949 22.2096 3.34889 21.5706 2.7092C20.9315 2.06952 20.2895 1.6769 19.5343 1.38349C18.8023 1.09937 17.9662 0.904436 16.7428 0.849634C15.5166 0.793914 15.1245 0.780029 12.0014 0.780029C8.87822 0.780029 8.48592 0.792994 7.25905 0.849634Z"
                    fill="#121212"
                  />
                </svg>
              </a>

              <a href="https://twitter.com/_InstaFans">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="23"
                  height="27"
                  viewBox="0 0 23 27"
                  fill="none"
                >
                  <path
                    d="M12.8546 11.1465L20.2506 3.24466L20.6821 3.41673L13.2693 11.3059L12.8546 11.1465Z"
                    fill="#121212"
                    stroke="#121212"
                  />
                  <path
                    d="M1.40541 23.4233L9.4464 14.83L9.88718 14.9922L1.82911 23.573L1.40541 23.4233Z"
                    fill="#121212"
                    stroke="#121212"
                  />
                  <mask id="path-3-inside-1_5184_29787" fill="white">
                    <path
                      d="M0.693865 3.13415L7.2243 3.16687L22.3108 23.4099L15.7979 23.4099L0.693865 3.13415Z"
                    />
                  </mask>
                  <path
                    d="M0.693865 3.13415L0.758996 -9.86568L-25.2979 -9.99623L-9.73144 10.9003L0.693865 3.13415ZM7.2243 3.16687L17.6479 -4.60154L13.7733 -9.80048L7.28943 -9.83297L7.2243 3.16687ZM22.3108 23.4099L22.3108 36.4099L48.2125 36.4099L32.7344 15.6414L22.3108 23.4099ZM15.7979 23.4099L5.37256 31.176L9.27143 36.4099L15.7979 36.4099L15.7979 23.4099ZM0.628735 16.134L7.15917 16.1667L7.28943 -9.83297L0.758996 -9.86568L0.628735 16.134ZM-3.19931 10.9353L11.8872 31.1783L32.7344 15.6414L17.6479 -4.60154L-3.19931 10.9353ZM22.3108 10.4099L15.7979 10.4099L15.7979 36.4099L22.3108 36.4099L22.3108 10.4099ZM26.2232 15.6437L11.1192 -4.63199L-9.73144 10.9003L5.37256 31.176L26.2232 15.6437Z"
                    fill="#121212"
                    mask="url(#path-3-inside-1_5184_29787)"
                  />
                </svg>
              </a>
            </div>

            <ul>
              <li>
                <a
                  style="height: 30px; display: block"
                  href="http://www.instafans.com/blog"
                  >Blog</a
                >
              </li>
              <li>
                <a
                  style="height: 30px; display: block"
                  href="http://www.instafans.com/terms"
                  >T&C</a
                >
              </li>
              <li>
                <a
                  style="height: 30px; display: block"
                  href="http://www.instafans.com/terms"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a
                  style="height: 30px; display: block"
                  href="mailto:hello@instafans.com"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M18 3H6C3.79086 3 2 4.79086 2 7V16C2 18.2091 3.79086 20 6 20H18C20.2091 20 22 18.2091 22 16V7C22 4.79086 20.2091 3 18 3ZM6 4.59H18C19.0657 4.59204 20.0025 5.29663 20.3 6.32L12.76 11.91C12.5534 12.112 12.2732 12.221 11.9843 12.2115C11.6955 12.2021 11.423 12.0751 11.23 11.86L3.72 6.33C4.01175 5.30973 4.9389 4.60216 6 4.59ZM3.59 16C3.59 17.331 4.66899 18.41 6 18.41H18C19.3271 18.4045 20.4 17.3271 20.4 16V7.97L13.6 12.97C13.1654 13.3746 12.5938 13.5997 12 13.6C11.3827 13.5902 10.7911 13.3514 10.34 12.93L3.59 7.93V16Z"
                      fill="rgb(102, 102, 102)"
                    />
                  </svg>
                  Contact us</a
                >
              </li>
              <!-- <li><a style="height: 47px;display: block;"  href="https://www.safelabeling.org/index.htm"><img style="width: 120px;height: 30.50px;" src="https://instafans.com/_next/image?url=%2Fimages%2Fsafelabelingnbg.png&w=128&q=75"></a></li>
               -->
            </ul>
                <img class="copy"
              src="img/cop.png"
            />
          </div>

          <div class="col-lg-6">
            <form>
              <input
                type="text"
                name="name"
                placeholder="* Name"
                required
                class="home-textinput input"
              />
              <input
                type="text"
                name="email"
                placeholder="* Email"
                required
                class="home-textinput input"
              />
              <textarea
                name="message"
                placeholder="* Your message"
                class="home-textarea textarea"
              ></textarea>
              <button
                class="home-button"
                type="submit"
                data-callback="onSubmit"
              >
                Send now!
              </button>
            </form>
          </div>

          <!--
<div class="col-lg-12 col-sm-12">
    <ul>
        <li>
            <a href=""><img src="https://instafans.com/_next/image?url=%2Fimages%2Frta.png&w=96&q=75" alt="image"></a>
        </li>

        <li>
            <a href=""><img src="https://instafans.com/_next/image?url=%2Fimages%2Fasacp.png&w=96&q=75" alt="image"></a>
        </li>

        <li>
            <a href=""><img style="height: 30px;" src="https://instafans.com/_next/image?url=%2Fimages%2Fdmca.png&w=96&q=75" alt="image"></a>
        </li>
        <li>
            <a href=""><img src="https://instafans.com/_next/image?url=%2Fimages%2Fsupport%2Ffsc_logo.png&w=64&q=75" alt="image"></a>
        </li>
    </ul>
</div>


<div class="col-lg-12 col-sm-12">
    <p>Proud to support</p>
    <ul>
        <li><a href=""><img src="https://instafans.com/_next/image?url=%2Fimages%2Fsupport%2Fpineapple_supporter.webp&w=64&q=75"></a></li>
        <li><a href=""><img src="https://instafans.com/_next/image?url=%2Fimages%2Fsupport%2Fcupcake_logo.png&w=64&q=75"></a></li>
        <li><a href=""><img src="https://instafans.com/images/support/red_umbrella_logo.svg"></a></li>
        <li><a href=""><img src="https://instafans.com/images/support/european_sex_workers_alliance_logo.svg"></a></li>
        <li><a href=""><img src="https://instafans.com/_next/image?url=%2Fimages%2Fsupport%2Filga_logo.png&w=64&q=75"></a></li>
        <li><a href=""><img src="https://instafans.com/_next/image?url=%2Fimages%2Fsupport%2Fnwsp_logo.png&w=64&q=75"></a></li>
        <li><a href=""><img src="https://instafans.com/_next/image?url=%2Fimages%2Fsupport%2Fdecrimnow.png&w=64&q=75"></a></li>
        <li><a href=""><img src="https://instafans.com/_next/image?url=%2Fimages%2Fsupport%2Fswop.png&w=64&q=75"></a></li>
        <li><a href=""><img src="https://instafans.com/_next/image?url=%2Fimages%2Fsupport%2Fswarm.png&w=256&q=75"></a></li>
    </ul>
</div>
-->
          <div class="col-lg-12">
        
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>