@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
img {max-width:100%;height:auto}
.navbar-light .navbar-toggler-icon {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='30' viewBox='0 0 36 30' fill='none'%3E%3Crect width='29' height='3' rx='1.5' fill='%23212121'/%3E%3Crect y='13' width='36' height='3' rx='1.5' fill='%23212121'/%3E%3Crect x='10' y='27' width='26' height='3' rx='1.5' fill='%23212121'/%3E%3C/svg%3E");}

.navbar-light .navbar-toggler {
  color: #000;
  font-size:26px;
  border: none;}
  .navbar-toggler:focus {box-shadow:none}
  .navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    padding:10px;
  }
  #shadow-host-companion {display:none}
  h3, h2, h5 {font-size: 24px;}
  footer h5 {font-size:20px}
  .carousel-control-next, .carousel-control-prev {display:none;}
  .col-lg-8 p {margin-top:20px;font-size: 18px;}
  @media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
      max-width: 1110px;
    }
  }
  
  .btn-close {opacity: 1;}
  
  a {
    color: #0066ff;
    text-decoration: none;
  }
  .offcanvas {
    position: fixed;
    bottom: 0;
    z-index: 1050;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    visibility: hidden;
    background: #fff;
    backdrop-filter: blur(6.5px);
    background-clip: padding-box;
    outline: 0;
    transition: transform .3s ease-in-out;
    border-right: 1px solid #fff;
  }
  
  .btn-primary {
    color: #fff;
    background-color: transparent;
    border-color: transparent;
  }
  
  
  .btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212121;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0;
    font-size: 0;
    border-radius: .0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }
  
  .padding-top-none {padding-top:0}
  
  .learn-more {border-bottom:1px solid #0066ff;padding-bottom:2px}
  
  section {padding: 90px 0;}
  
  .mb-3 {
    margin-bottom: 2rem !important;
  }
  
  .mb-40 {margin-bottom: 40px;}
  .mb-120 {margin-bottom: 120px;}
  
  .roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  
  .roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  body {font-family: "Roboto", sans-serif;overflow-x:hidden}
  .bg {background: linear-gradient(0deg, #FFF 0%, #9AC2FE 100%);width: 100%;}
  .bg-2 {background: linear-gradient(180deg, #FFF 0%, #C1DAFF 100%);/* display: flex; */padding-bottom: 90px;}
  .navbar-light .navbar-nav .nav-link {color:#212121;}
  .navbar-nav li {margin-right: 16px;}
  
  .request {display: flex;
    color:#fff;
    border:none;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 14px;border-radius: 100px;
    background: #06F;}
    a.request {color:#fff}
    .request:hover {opacity:0.9}
    
    /* todo dropdown menu */
    .dropdown-menu {
      animation: 0.5s slideup;
    }
    
    @keyframes slideup {
      from {
        transform: translateY(10%);
      }
      
      to {
        transform: translateY(0);
      }
    }
    
    .dropdown-item {white-space: normal;}
    .dropdown-menu {
      background: linear-gradient(180deg, rgba(177, 208, 255, 0.72) 0%, rgba(123, 164, 226, 0.72) 100%);
      backdrop-filter: blur(16px);
      padding: 24px 0 0 0;
      text-align: left;
      width: 393px;
      align-items: flex-start;
      gap: 19px;
      align-self: stretch;
      border: 1px solid #fff;
      border-radius: 8px;
    }   
    .dropdown-menu .arrow-menu {position:absolute;top: -15px;left: 10px;display: none;}
    .dropdown-menu li {padding: 0;display: flex;align-items: flex-start;justify-content: flex-start;padding-left: 24px;}
    .dropdown-menu a {
      padding: 0px 24px 0 24px;
      font-size: 16px;
      color: #151515;
      font-weight: 500;
      line-height: 140%;
    }
    .dropdown-menu span {padding: 0px 0 24px;font-size: 14px;display: block;font-weight: normal;}
    .dropdown-menu a:hover {background: none;}
    .request-demo {background: #fff;padding: 24px;display: flex;justify-content: space-between;flex-direction: row;align-items: center;border-radius: 0 0 8px 8px;}
    .request-demo a {padding:0;background:#0066FF;color:#fff;text-decoration:none;width:100%;display: flex;padding: 16px 14px;justify-content: space-between;align-items: center;border-radius: 4px;}
    .request-demo a:hover {background:#0066FF;opacity:0.9}
    
    /* animacion  hero**************************/
    .statics  {width:145px !important;position: absolute !important;right: 38px;top: 43px;animation: up-down1 1.4s infinite ease-in-out alternate;z-index: 99;}
    .done {width:150px !important;position: absolute !important;right: -10px;top: 230px;animation: up-down2 2s infinite ease-in-out alternate;z-index: 99;}
    .icon-screen {width:100px !important;position: absolute;top: 209px;left: -48px;animation: up-down2 2.2s infinite ease-in-out alternate;z-index: 99;}
    .return  {width:573px !important;position: absolute !important;right: 90px;top: -120px;animation: up-down1 1.4s infinite ease-in-out alternate;z-index: 99;}
    
    
    #loading_animation {
      border-radius: 50%;
      width: 532px;
      top: 59px;
      position: absolute;
      left: 52px;
    }
    
    .outside_ring {
      border-radius: 50%;
      height: 28em;
      width: 28em;
      border: 1px solid #9accff;
      border-bottom: 2px solid #0066ff;
      border-left: 2px solid #0066ff;
      -webkit-animation: clockwise-outside 4s infinite;
      animation: clockwise-outside 14s infinite;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      z-index: 0;
    }
    
    .middle_ring {
      border-radius: 50%;
      height: 22em;
      width: 22em;
      position: absolute;
      top: 40px;
      left: 45px;
      border: 2px solid #c1cbcf;
      border-bottom: 2px solid #42C88E;
      border-left:2px solid #42C88E;
      -webkit-animation: counter-clockwise 4s infinite;
      animation: counter-clockwise 8s infinite;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      z-index: 1;
    }
    
    .inner_ring {
      border-radius: 50%;
      position: absolute;
      z-index: 3;
      height: 14em;
      width: 14em;
      top: 4em;
      left: 4em;
      border: 2px solid transparent;
      border-bottom: 2px solid #42C88E;
      -webkit-animation: clockwise 4s infinite;
      animation: clockwise 4s infinite;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
    }
    
    #animation_message {
      font-family: helvetica;
      font-size: 1.5em;
      font-weight: 600;
      text-align: center;
      color: #bbb;
      position: absolute;
      left: 2.35em;
      top: 6.6em;
      width: 10em;
      z-index: 4;
    }
    
    
    @-webkit-keyframes counter-clockwise {
      0% {
        -webkit-transform: rotate(360deg);
        border-left: 2px solid #0066ff;
        border-bottom: 2px solid #0066ff;
      }
      
      50%{
        border-bottom: 2px solid #0066ff;
        border-left: 2px solid #0066ff;
      }
      
      100% {
        -webkit-transform: rotate(0);
        border-left: 2px solid #0066ff;
        border-bottom: 2px solid #0066ff;    
      }
    }
    @-keyframes counter-clockwise {
      0% {
        transform: rotate(360deg);
        border-left: 2px solid #0066ff;
        border-bottom: 2px solid #0066ff;
      }
      
      50%{
        border-bottom: 2px solid #0066ff;
        border-left: 2px solid #0066ff;
      }
      
      100% {
        transform: rotate(0);
        border-left:2px solid #0066ff;
        border-bottom: 2px solid #0066ff;    
      }
    }
    
    
    @-webkit-keyframes clockwise {
      0% {
        -webkit-transform: rotate(0);
        border-left: 2px solid #0066ff;
        border-bottom: 2px solid #0066ff;
      }
      
      50%{
        border-left:2px solid #0066ff;
        border-bottom: 2px solid #0066ff;
      }
      
      100% {
        -webkit-transform: rotate(360deg);
        border-left: 2px solid #0066ff;
        border-bottom: 2px solid #0066ff;
      }
    }
    
    @-keyframes clockwise {
      0% {
        transform: rotate(0);
        border-left: 2px solid #0066ff;
        border-bottom: 2px solid #0066ff;
      }
      
      50%{
        border-left:2px solid #0066ff;
        border-bottom: 2px solid #0066ff;
      }
      
      100% {
        transform: rotate(360deg);
        border-left: 2px solid #0066ff;
        border-bottom: 2px solid #0066ff;
      }
    }
    
    
    @-webkit-keyframes clockwise-outside {
      0% {
        -webkit-transform: rotate(0);
        border-left: 2px solid #0066ff;
        border-bottom: 2px solid #0066ff;
      }
      
      50%{
        border-left: 2px solid #0066ff;
        border-bottom: 2px solid #0066ff;
      }
      
      100% {
        -webkit-transform: rotate(360deg);
        border-left: 2px solid #0066ff;
        border-bottom: 2px solid #0066ff;
      }
    }
    
    @-keyframes clockwise-outside {
      0% {
        transform: rotate(0);
        border-left: 2px solid #0066ff;
        border-bottom: 2px solid #0066ff;
      }
      
      50%{
        border-left: 2px solid #0066ff;
        border-bottom: 2px solid #0066ff;
      }
      
      100% {
        transform: rotate(360deg);
        border-left: 2px solid #0066ff;
        border-bottom: 2px solid #0066ff;
      }
    }
    
    .screen {position: relative;width: 100%;
      img {z-index:4;}
    }
    
    @keyframes up-down1{
      from{
        transform: translatey(0px);
      }
      to{
        transform: translatey(-10px);
      }
    }
    
    @keyframes up-down2{
      from{
        transform: translatey(0px);
      }
      to{
        transform: translatey(-10px);
      }
    }
    /* fin animacion hero */
    
    
    .banner {
      border-radius: 12px;
      background: #fff;
      box-shadow: 0 1px 70px 0px rgba(0, 0, 0, 0.10);
      width: 100%;
      padding: 20px 52px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 0px;
    }
    
    .banner h2 {width:330px;text-align:center;}
    
    
    .white-cards.row {align-items: flex-start;gap: 30px !important;flex: 1 0 0 !important;flex-wrap: wrap;display: flex;justify-content: center;}
    .white-cards .col-lg-4 {
      background:white;
      padding:0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      align-self: stretch;
      width: 350px;
      gap: 8px;
      border-radius: 16px;
      /* height: 548px; */
    }
    
    .white-cards .col-lg-4 h4, .white-cards .col-lg-4 p {color:#212121}
    .white-cards .col-lg-4  .imagen {width:100%;height:200px;display:block;}
    .white-cards .col-lg-4 img {width: 100%;}
    .white-cards .text-white-cards {padding:0 16px 16px;display: flex;
      padding: 16px;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      flex: 1 0 0;
      align-self: stretch;}
      
      .blue-cards .col-lg-4 {
        border-radius: 12px;
        position:relative;
        background: var(--dg-boxes-products, linear-gradient(180deg, #1573FF 0%, #0041A2 100%));
        height: 168px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 350px;
        flex-direction: column;
        gap: 12px;
      }
      .blue-cards.row {align-items: flex-start;gap: 20px !important;flex: 1 0 0 !important;flex-wrap: wrap;display: flex;justify-content: center;margin-bottom: 20px;}
      .blue-cards .col-lg-4 i {position:relative;z-index:9}
      .blue-cards .col-lg-4 p {color:white;position: relative;z-index: 1;}
      .blue-cards .col-lg-4 .svg-circles {position: absolute;right: 0;top: 1px;}   
      .blue-cards .col-lg-4 .svg-circles svg {border-radius:12px}
      
      .demo-cont {
        border-radius: 40px;
        height: 406px;
        position: relative;
        background: linear-gradient(90deg, #8EBBFF 4.74%, #C3DBFF 103.02%);
        display: flex;
        align-items: center;
        /* padding: 0 0 0 44px; */
      }
      
      .demo-cont .col-lg-6 {padding:0 0 0 44px}
      
      .demo-cont h6 {font-size: 30px;}  
      .demo-cont p {font-size: 24px;}
      .demo-cont .demo-img {position: absolute;right: 0px;top: -12px;bottom: 0;margin: auto;}
      .demo-cont .request {text-decoration: none;width: 200px;}
      .demo-cont a.request:hover {color:#fff;background:#007dff}
      
      .copyright .nav-link {color:#212121;font-weight: 500;}
      .copyright p.copy {font-size: 12px;text-align: center;margin-top:40px;color:rgba(54, 54, 54, 0.7);/* border-top: 1px solid #cdcdcd; *//* padding-top: 32px; */} 
      .mobile, .only-mobile-slider {display: none !important;}
      hr {margin: 32px auto 16px;}
      
      .testimonio-box {
        border-radius: 8px;
        background: #FFF;
        margin-bottom: 30px;
        display: flex;
        width:100%;
        padding: 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        box-shadow: 0px 4px 8px -2px rgba(17, 24, 39, 0.10), 0px 2px 4px -2px rgba(17, 24, 39, 0.06);
      }
      .testimonio-box p i {margin-right:10px;}
      .testimonio-box p span {display:block;
        font-size: 15px;
        font-style: normal;
        font-weight: 300;
        line-height: 28px; }
        .bg3 {background: linear-gradient(0deg, #FFF 0%, #C1DAFF 100%);}  
        .testimonio {margin-bottom: 80px;}
        
        footer {margin-top: 160px;}
        footer .row {display: flex;justify-content: space-between;}
        footer p {margin-top:30px; font-size:14px}
        footer .col-lg-3 {margin-left:-20px}
        footer .col-lg-1 img {margin-bottom:12px}
        footer .footer-logo {margin-bottom:30px; display:block;}

        table {border-radius: 8px !important;border: none;margin-bottom: 30px;}
        .cookies th, td {padding:8px 12px;}
        .cookies tr th {width:200px}
        .cookies tr {border-bottom:1px solid #ffffff}

        @media (max-width:1200px) {
                  footer p {margin-top:30px; font-size:13px}
          .white-cards .col-lg-4 {width: 300px;}
          .blue-cards .col-lg-4 {width: 300px;padding-top:12px;}
          .banner h2 {text-align:center;font-size: 24px;}
          .banner img {width: 20%;height:auto;margin-right:2%}
          .banner div {text-align:center;}
        }
        
        @media (max-width:990px) {
            .oinx {width:160px;display:block;margin:auto;}
          footer .col-lg-3 {margin-left:-0px}
          section {padding: 45px 0;}
          h1 , .lead{text-align:center;}
          #loading_animation, .desk {display: none !important;}
          .mobile {display: block !important; margin:auto;}
          .demo-cont {height:auto;/* padding:60px 0 0 0; */text-align:center}
          .demo-cont h6 {font-size:24px;width:75%;margin:auto}
          .demo-cont p {font-size:18px;width:75%;margin:auto}
          .demo-cont .request {width:75%;margin:16px auto 20px}
          .demo-cont .desk {display:none;}
          .demo-cont .mobile {display:block !important;margin:4% 0 0 4%}
          
          .demo-cont {height:auto;/* padding:60px 0 0 0; */text-align:center;border:15px solid #fff}
          .demo-cont .row {flex-direction: column-reverse;}
          .demo-cont .col-lg-6 {padding: 20px 20px 0 20px;}
          h3 {font-size:20px}
          .demo-cont h6, .demo-cont p, .demo-cont a.request {width:100%;position: relative;}
          .demo-cont h6 {font-size:20px;}
          .demo-cont p {font-size:16px; margin-top:20px}
          .desktop-only {display:none !important}
          .only-mobile-slider {display:block !important}
          .only-mobile-slider .col-lg-4 {background:white;border-radius:12px;height: 412px;}
          .only-mobile-slider .col-lg-4 .text-white-cards {padding:12px;}
          .only-mobile-slider .col-lg-4 img {width:100%;height: 175px;object-fit: cover;border-radius: 12px 12px 0 0;}
          
          
          .only-mobile-slider.blue-cards .col-lg-4 {
            border-radius: 12px;
            position: relative;
            background: var(--dg-boxes-products, linear-gradient(180deg, #1573FF 0%, #0041A2 100%));
            height: 168px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            flex-direction: column;
            gap: 12px;
            padding: 12px;
          }
          
          .carousel-indicators {
            position: relative;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
            padding: 0;
            margin-right: 15%;
            margin-top: 40px;
            margin-left: 15%;
            list-style: none
          }
          
          .carousel-indicators [data-bs-target] {
            box-sizing: content-box;
            flex: 0 1 auto;
            width: 14px;
            height: 14px;
            padding: 0;
            border-radius:50px !important;
            margin-right: 6px;
            margin-left: 6px;
            text-indent: -999px;
            cursor: pointer;
            background-color: #212121;
            background-clip: padding-box;
            border: 0;
            border-top: 0px solid transparent;
            border-bottom: 0px solid transparent;
            opacity: .5;
            transition: opacity .6s ease
          }
          
          .carousel-indicators button {border-radius:50px !important}
          
          .carousel-indicators .active {opacity: 1;background: #06f; width: 38px;}
          .banner {flex-direction: column;padding: 20px;}
          .banner h2 {text-align:center;font-size: 22px;width:100%;}
          .banner img {width: 20%;height:auto;margin-right:2%}
          .banner div {text-align:center;}
          .demo-cont .mobile {display:block !important;margin: -18px auto 0px;max-width: 110% !important;}
          footer {padding:0 15px}
          footer .logo {text-align:center;margin-bottom:44px}
          footer.py-5 {padding-bottom:0 !important}
          footer a img {margin-bottom:10px !important;}
          footer h5 {font-size:18px}
          .col a img {margin:auto; text-align:center;display:block;} 
          .col.text-center {width:100%;margin-bottom: 46px !important;}
          .col-5, .col-7 {margin-bottom:32px}
          hr {margin-top:0}
          .testimonio-box {height: 302px;box-shadow: 0px 4px 8px -2px rgba(17, 24, 39, 0.10), 0px 2px 4px -2px rgba(17, 24, 39, 0.06) !important;border: 1px solid #e9e9e9;margin-bottom: 5px;}
          .testimonio {margin-bottom:40px}
          .testimonio svg{width:75px}
          .navbar-nav li {margin-bottom:12px;position: relative;z-index: 999;}
          
          .request {
            display: flex;
            position:absolute;
            bottom:3%;
            color:#fff;
            width: 90%;
            border:none;
            padding: 10px 20px;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            border-radius: 100px;
            background: #06F;
          }
          
          .demo-cont .request {
            display: flex;
            color:#fff;
            width: 100%;
            border:none;
            padding: 10px 20px;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border-radius: 100px;
            background: #06F;
          }
          
          .dropdown-item {white-space: normal;}
          .dropdown-menu {
            background: linear-gradient(180deg, rgba(177, 208, 255, 0.72) 0%, rgba(123, 164, 226) 100%);
            padding: 12px 0 2px 0;
            text-align: left;
            width: 100%;
            align-items: flex-start;
            gap: 19px;
            align-self: stretch;
            border: none;
            border-radius: 8px;
          }   
          .dropdown-menu .arrow-menu {position:absolute;top: -15px;left: 10px;display: none;}
          .dropdown-menu li {padding-left: 12px;}
          .dropdown-menu li svg {margin-right:8px}
          .dropdown-menu a {
            padding: 0;
            font-size: 16px;
            color: #151515;
            font-weight: 500;
            line-height: 140%;
          }
          .dropdown-menu span {padding: 8px 0 0 0;font-size: 14px;display: block;font-weight: normal;}
          .dropdown-menu a:hover {background: none;}
          .request-demo {display:none}
          .request-demo a {padding:0;background:#0066FF;color:#fff;text-decoration:none;width:100%;display: flex;padding: 16px 14px;justify-content: space-between;align-items: center;border-radius: 4px;}
          .navbar-light .navbar-nav .nav-link {color: #212121;font-size: 18px;}
          .navbar-light .navbar-nav .nav-link.show {font-weight:bold}
        }/* responsive ends */
        
  
        
        @media (max-width: 768px) {
        
          .cookies tr th, td {width:100%}
          table {margin:20px 0}
          h5 {font-size: 20px;}
          .only-mobile-slider .col-lg-4 {
            background: white;
            border-radius: 12px;
            height: 412px;
          }
        }
        
