<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="author" content="Tenerife office">
        <meta name="description" content="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-icons.css">
        <link rel="stylesheet" href="css/office.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link
        rel="manifest" href="site.webmanifest">
        <title>Tenerife office</title>
    </head>
    <body class="stretched">
        <div id="wrapper">
            <header id="header" class="border-bottom-0" data-sticky-shrink="false">
                <div id="header-wrap">
                    <div class="container">
                        <div class="header-row">
                            <div id="logo">
                                <a href="index.html">
                                    <img
                                        class="logo-default"
                                        srcset="img/logo.svg"
                                        src="img/logo.svg"
                                        alt="Office Logo"
                                    >
                                    <img
                                        class="logo-sticky"
                                        srcset="img/logo.svg"
                                        src="img/logo.svg"
                                        alt="Office Logo"
                                    >
                                </a>
                            </div>
                            <!-- #logo end -->
                            <div class="header-misc">
                                <a class="top-phone" href="tel:+618-234-532-45">
                                    <i class="fa-solid fa-phone"></i>
                                    <span class="d-none d-md-inline-block">+34672455031</span>
                                </a>
                            </div>
                            <div class="primary-menu-trigger">
                                <button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
                                    <span class="cnvs-hamburger-box">
                                        <span class="cnvs-hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                            <nav class="primary-menu">
                                <ul class="menu-container one-page-menu">
                                    <li class="menu-item current">
                                        <a class="menu-link" href="#" data-href="#header">
                                            <div>Home</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="#" data-href="#gallery">
                                            <div>Gallery</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="#" data-href="#plans">
                                            <div>Plans</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="#" data-href="#map">
                                            <div>Map</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="#" data-href="#contact">
                                            <div>Contact Us</div>
                                        </a>
                                    </li>
                                 
                                    <li class="menu-item">
                                        <a class="menu-link" href="spanish.html">
                                        Spanish
                                        </a>
                                    </li>

                              <!--    <li class="menu-item">
                                        <a class="menu-link" href="#">
                                            <select>
                                                <option>English</option>
                                                <option >Spanish</option>
                                            </select>
                                        </a>
                                    </li>-->  

                                </ul>
                            </nav>
                            <!-- #primary-menu end -->
                        </div>
                    </div>
                </div>
                <div class="header-wrap-clone"></div>
            </header>
            <!-- #header end -->
            <!-- Content
		============================================= -->
            <section id="content">
                <div class="content-wrap pt-3 pb-0">
                    <div class="section bg-transparent py-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7">
                                    <h2 class="display-4 fw-semibold ls--2">
                                        Office for sale in
                                        <span style="display: block;">Santa Cruz de Tenerife</span>
                                    </div>
                                    <div class="col-md-5">
                                        <p class="lead text-muted">
                                            A dream, high-spec office for professionals looking for a place to work, collaborate, and relax.
                                             This amazing space is <strong>AVAILABLE NOW</strong> and has everything you need to buy it <strong>TODAY </strong>
                                             and use it <strong>TOMORROW</strong>.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="overflow-hidden parallax scroll-detect d-flex align-items-center" style="height: 600px; width: 100%;">
                            <img src="img/principal.png" class="parallax-bg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h2 class="text-white">The Office is a carefully designed area of 16 workspaces,
                                             ranging from 200 to 3,700 sqft, built and designed to support both private and collaborative work for any business.</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-theme-light">
                            <div class="shadow-sm hero-features bg-color dark shadow">
                                <div class="row">
                                    <div class="col-md-4 mt-3 mt-md-0">
                                        <div class="feature-box fbox-plain fbox-sm fbox-dark mb-0">
                                            <div class="fbox-icon">
                                                <i class="text-white bi-check-circle-fill"></i>
                                            </div>
                                            <div class="fbox-content">
                                                <h3 class="text-white">Plug and Play</h3>
                                                <p class="text-white mb-0">Buy the office today, use it tomorrow – everything is ready to go!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0">
                                        <div class="feature-box fbox-plain fbox-sm fbox-dark mb-0">
                                            <div class="fbox-icon">
                                                <i class="text-white bi-check-circle-fill"></i>
                                            </div>
                                            <div class="fbox-content">
                                                <h3 class="text-white">Buy it as you see it, or not. Like the furniture?.</h3>
                                                <p class="text-white mb-0">We can leave the office exactly as it is, or provide it empty for your own furnishings.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0">
                                        <div class="feature-box fbox-plain fbox-sm fbox-dark mb-0">
                                            <div class="fbox-icon">
                                                <i class="text-white bi-check-circle-fill"></i>
                                            </div>
                                            <div class="fbox-content">
                                                <h3 class="text-white">Amazing Location</h3>
                                                <p class="text-white mb-0">The Office is a carefully designed area of multiple workspaces,
                                                     ranging from 200 to 3,700 sqft, built and designed to support both privacy and collaborative work for any business.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mt-0 pt-md-5 pt-0" style="border-bottom:1px solid #dae9ff">
                            <div class="container">
                                <div class="row mb-5">
                                    <div class="col-md-6 pe-5">
                                        <div class="heading-block mb-4 border-bottom-0">
                                            <div class="before-heading">Office data</div>
                                            <h2 class="text-transform-none fw-semibold">Here is some office data.</h2>
                                        </div>
                                        <div class="row">
                                            <div class="col-6 col-sm-6 mb-4">
                                                <div class="counter color fw-semibold">
                                                    <span
                                                        data-from="1"
                                                        data-to="16"
                                                        data-refresh-interval="2"
                                                        data-speed="600"
                                                    ></span>
                                                </div>
                                                <h5 class="mt-0 fw-medium">Rooms</h5>
                                            </div>
                                            <div class="col-6 col-sm-6 mb-4">
                                                <div class="counter color fw-semibold">
                                                    <span
                                                        data-from="1"
                                                        data-to="4"
                                                        data-refresh-interval="11"
                                                        data-speed="900"
                                                    ></span>
                                                </div>
                                                <h5 class="mt-0 fw-medium">Private Offices</h5>
                                            </div>
                                            <div class="col-6 col-sm-6 mb-4">
                                                <div class="counter color fw-semibold">
                                                    <span
                                                        data-from=""
                                                        data-to=""
                                                        data-refresh-interval="3"
                                                        data-speed="1000"
                                                    ></span>
                                                    4
                                                </div>
                                                <h5 class="mt-0 fw-medium">Bathroom Areas</h5>
                                            </div>
                                            <div class="col-6 col-sm-6 mb-4">
                                                <div class="counter color fw-semibold">
                                                    <span
                                                        data-from="100"
                                                        data-to="652"
                                                        data-refresh-interval="100"
                                                        data-speed="1500"
                                                    ></span>
                                                </div>
                                                <h5 class="mt-0 fw-medium">Sq Meters</h5>
                                            </div>
                                        </div>
                                       <h4>Elevate Your Business with Our Premier Office Space. Features at a Glance:</h4>

                                           <p> Features at a Glance:</p>
                                            <ul>
                                                <li>16 Versatile Rooms/Sections</li>
                                                <li>4 Well-appointed Bathrooms</li>
                                                <li>5 Exclusive Private Spaces</li>
                                            </ul>
                                        <p class="text-muted">
                                            Discover the epitome of professional elegance and functional design with our distinguished office space. Designed to cater to both the dynamic needs of your team and the crucial first impressions of your clients, this office is the perfect blend of form and function.
                                            <br>
                                            <br>
                                            Upper Level - Client Engagement Redefined: Step into the upper level, meticulously configured as a classic open-plan space. It's ideal for hosting client meetings, presentations, or brainstorming sessions in an environment that exudes professionalism and creativity.                                            <br>
                                            <br>
                                            Lower Level - A Team's Dream Workspace: Descend to the lower level to find a space that celebrates collaboration and productivity. It's an environment crafted for your team to thrive, offering a perfect balance of private and communal areas. Whether it's project work, quiet research, or team meetings, this area is equipped to accommodate all your operational needs.
                                            <br>
                                            <br>
                                            Private Spaces for Focused Work: In addition to communal areas, we offer five private spaces. These are sanctuaries for deep work, confidential meetings, or simply a quiet retreat for brainstorming.                                            <br>
                                            <br>
                                            Connectivity and Convenience: Situated in a prime location, our office space ensures ease of access for both your team and clients. With modern amenities and close proximity to essential services, it combines convenience with professionalism.
                                            <br>
                                            <br>
                                            Elevate your business to new heights in a space designed for success. Explore the potential of our office space, where every detail is tailored towards fostering growth, creativity, and exceptional client experiences.
                                        </p>
                                    </div>

                                    <div class="col-md-3 col-sm-6">
                                        <div class="card shadow-sm border-light">
                                            <img src="compressed/19.jpg" alt="Featured image 2" class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="card-title fw-semibold color">Private Rooms</h5>
                                                <p class="card-text">Conference room with projector and screen that can hold meetings from 2 to 30 people.</p>
                                            </div>
                                        </div>
                                        <div class="card shadow-sm border-light mt-4">
                                            <img src="compressed/13.jpg" alt="Featured image 2" class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="card-title fw-semibold color">Security</h5>
                                                <p class="card-text">The office is covered by security cameras and sensors for movement, fire, and moisture.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-6 ps-sm-3 mt-3 mt-sm-0">
                                        <div class="card shadow-sm border-light">
                                            <img src="compressed/7.jpg" alt="Featured image 3" class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="card-title fw-semibold color">Server room</h5>
                                                <p class="card-text">The facility is fully cabled and serves the building from a cooled server room that also offers ample storage space.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="section bg-transparent" id="gallery" style="margin-bottom: 0;">
                                    <div class="container">
                                        <div class="heading-block border-bottom-0 text-center">
                                            <div class="before-heading">The space</div>
                                            <h2 class="text-transform-none fw-semibold mb-0">Gallery</h2>
                                            <p>
                                                <strong>
                                                    16 Rooms / Sections
                                                    <strong>·</strong>
                                                    4 Bathrooms
                                                    <strong>·</strong>
                                                    5 Private Spaces
                                                </p>
                                            </strong>
                                            <p>The office is perfectly configured as a classic open-plan space on the upper level, ideal for client meetings and creating the perfect impression. Downstairs, the perfect team environment awaits, with private spaces, creative rooms, and an amazing team area.</p>
                                        </div>
                                    </div>
                                    <div
                                        id="image-carousel"
                                        class="owl-carousel carousel-widget owl-loaded owl-drag with-carousel-dots"
                                        data-margin="24"
                                        data-nav="true"
                                        data-pagi="true"
                                        data-items-xs="1"
                                        data-items-sm="1"
                                        data-items-md="1"
                                        data-items-lg="2"
                                        data-items-xl="2"
                                        style="padding: 0 20px"
                                        data-lightbox="gallery"
                                    >
                                        <div class="owl-stage-outer">
                                            <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0.25s ease 0s; width: 2300px;">
                                                <div class="owl-item active" style="width: 436px; margin-right: 24px;">
                                                    <div class="slide slide--1">
                                                        <div class="carousel-column-container">
                                                            <ul class="carousel-column column-1">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Team Room &amp; Kitchen</p>
                                                                    <a
                                                                        href="compressed/26.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/26.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Lower Floor, Open Plan</p>
                                                                    <a
                                                                        href="compressed/2.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/2.jpg');"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                            <ul class="carousel-column column-2">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Team Room &amp; Kitchen</p>
                                                                    <a
                                                                        href="compressed/3.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/3.jpg'); min-height: 300px"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Team Room &amp; Kitchen</p>
                                                                    <a
                                                                        href="compressed/19.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/19.jpg'); min-height: 280px"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Mobile Signal in all Rooms</p>
                                                                    <a
                                                                        href="compressed/19.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/5.jpg'); min-height: 200px"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item active" style="width: 436px; margin-right: 24px;">
                                                    <div class="slide slide--2">
                                                        <div class="carousel-column-container">
                                                            <ul class="carousel-column column-1">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Server and power room</p>
                                                                    <a
                                                                        href="compressed/71.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/71.jpg'); min-height: 324px"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Team room &amp; kitchen</p>
                                                                    <a
                                                                        href="compressed/25.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/25.jpg'); min-height: 480px"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                            <ul class="carousel-column column-2">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Server and power room</p>
                                                                    <a
                                                                        href="compressed/70.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/70.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Server and power room</p>
                                                                    <a
                                                                        href="compressed/22.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/22.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Server and power room</p>
                                                                    <a
                                                                        href="compressed/20.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/20.jpg');"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item" style="width: 436px; margin-right: 24px;">
                                                    <div class="slide slide--3">
                                                        <div class="carousel-column-container">
                                                            <ul class="carousel-column column-1">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Team Room &amp; Kitchen</p>
                                                                    <a
                                                                        href="compressed/27.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item d-flex align-items-center px-4 "
                                                                        style="background-image: url('compressed/27.jpg'); min-height: 350px"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Private offices</p>
                                                                    <a
                                                                        href="compressed/12.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/12.jpg'); min-height: 453px"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                            <ul class="carousel-column column-2">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Security features</p>
                                                                    <a
                                                                        href="compressed/13.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/13.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Private offices</p>
                                                                    <a
                                                                        href="compressed/14.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/14.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Private offices</p>
                                                                    <a
                                                                        href="compressed/15.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/15.jpg');"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item" style="width: 436px; margin-right: 24px;">
                                                    <div class="slide slide--4">
                                                        <div class="carousel-column-container">
                                                            <ul class="carousel-column column-1">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Team Room &amp; Kitchen</p>
                                                                    <a
                                                                        href="compressed/28.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item d-flex align-items-center px-4"
                                                                        style="background-image: url('compressed/28.jpg'); min-height: 350px"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Private offices</p>
                                                                    <a
                                                                        href="compressed/16.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/16.jpg'); min-height: 453px"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                            <ul class="carousel-column column-2">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Private offices</p>
                                                                    <a
                                                                        href="compressed/17.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/17.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Garden Spaces / Outdoor Spaces</p>
                                                                    <a
                                                                        href="compressed/18.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/18.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Private offices</p>
                                                                    <a
                                                                        href="compressed/4.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/4.jpg');"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                               
                                                <div class="owl-item" style="width: 436px; margin-right: 24px;">
                                                    <div class="slide slide--5">
                                                        <div class="carousel-column-container">
                                                            <ul class="carousel-column column-1">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Team Room &amp; Kitchen</p>
                                                                    <a
                                                                        href="compressed/24.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item d-flex align-items-center px-4"
                                                                        style="background-image: url('compressed/24.jpg'); min-height: 350px"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Private offices</p>
                                                                    <a
                                                                        href="compressed/9.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/9.jpg'); min-height: 453px"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                            <ul class="carousel-column column-2">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Private offices</p>
                                                                    <a
                                                                        href="compressed/21.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/21.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Lower Floor, Open Plan</p>
                                                                    <a
                                                                        href="compressed/82.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/82.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Lower Floor, Open Plan</p>
                                                                    <a
                                                                        href="compressed/23.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/23.jpg');"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>


                                         
                                                <div class="owl-item" style="width: 436px; margin-right: 24px;">
                                                    <div class="slide slide--6">
                                                        <div class="carousel-column-container">
                                                            <ul class="carousel-column column-1">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Team Room &amp; Kitchen</p>
                                                                    <a
                                                                        href="compressed/7.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item d-flex align-items-center px-4"
                                                                        style="background-image: url('compressed/7.jpg'); min-height: 350px"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Private offices</p>
                                                                    <a
                                                                        href="compressed/10.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/10.jpg'); min-height: 453px"
                                                                    ></a>
                                                                </li>
                                                          
                                                            </ul>
                                                            <ul class="carousel-column column-2">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Private offices</p>
                                                                    <a
                                                                        href="compressed/72.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/72.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Lower Floor, Open Plan</p>
                                                                    <a
                                                                        href="compressed/73.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/73.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Lower Floor, Open Plan</p>
                                                                    <a
                                                                        href="compressed/74.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/74.jpg');"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

   
                                                <div class="owl-item" style="width: 436px; margin-right: 24px;">
                                                    <div class="slide slide--7">
                                                        <div class="carousel-column-container">
                                                            <ul class="carousel-column column-1">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Private Offices</p>
                                                                    <a
                                                                        href="compressed/76.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item d-flex align-items-center px-4"
                                                                        style="background-image: url('compressed/76.jpg'); min-height: 350px"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Front</p>
                                                                    <a
                                                                        href="compressed/77.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/77.jpg'); min-height: 453px"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                            <ul class="carousel-column column-2">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Team Room & Kitchen</p>
                                                                    <a
                                                                        href="compressed/81.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/81.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Team Room & Kitchen</p>
                                                                    <a
                                                                        href="compressed/78.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/78.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Team Room & Kitchen</p>
                                                                    <a
                                                                        href="compressed/8.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/8.jpg');"
                                                                    ></a>
                                                                </li>
                                                                
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                              


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container" id="plans">
                            <div class="row mb-5 gutter-lg-50 text-right">
                                <div class="col-lg-6 text-right">
                                    <div class="before-heading">See more</div>
                                    <h2 class="text-transform-none fw-semibold mb-4">Plans</h2>
                                    <p>Here, you can find the plans that formed part of the refurbishment/conversion of the former Art Gallery. 
                                        Every inch has been carefully considered to maximize the space and usage</p>
                                </div>
                                <div class="col-lg-6 p-lg-5">
                                    <div class="heading-block border-bottom-0 mb-0">
                                        <div class="grid-container row row-cols-2" data-lightbox="gallery">
                                            <a
                                                class="col"
                                                href="img/map3full.png"
                                                data-lightbox="gallery-item"
                                                data-zoom="true"
                                            >
                                                <div class="grid-inner rounded">
                                                    <img src="img/map3.png" alt="Gallery Image">
                                                    <div class="bg-overlay">
                                                        <div class="bg-overlay-content dark" data-bs-theme="dark">
                                                            <i class="bi-image h2 mb-0 animated fadeOut" data-hover-animate="fadeIn" style="animation-duration: 600ms;"></i>
                                                        </div>
                                                        <div
                                                            class="bg-overlay-bg dark animated fadeOut"
                                                            data-hover-animate="fadeIn"
                                                            style="background-color: rgba(var(--cnvs-themecolor-rgb), 0.65); animation-duration: 600ms;"
                                                            data-bs-theme="dark"
                                                        ></div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a
                                                class="col"
                                                href="img/map4full.png"
                                                data-lightbox="gallery-item"
                                                data-zoom="true"
                                            >
                                                <div class="grid-inner rounded">
                                                    <img src="img/map4.png" alt="Gallery Image">
                                                    <div class="bg-overlay">
                                                        <div class="bg-overlay-content dark" data-bs-theme="dark">
                                                            <i class="bi-image h2 mb-0 animated fadeOut" data-hover-animate="fadeIn" style="animation-duration: 600ms;"></i>
                                                        </div>
                                                        <div
                                                            class="bg-overlay-bg dark animated fadeOut"
                                                            data-hover-animate="fadeIn"
                                                            style="background-color: rgba(var(--cnvs-themecolor-rgb), 0.65); animation-duration: 600ms;"
                                                            data-bs-theme="dark"
                                                        ></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section" style="margin-top: 0;border-top:1px solid #dceaff;border-bottom:1px solid #dceaff">
                        <div class="container">
                            <div class="row" id="map">
                                <div class="col-lg-12 center-mobile">
                                    <div class="before-heading">Where is it?</div>
                                    <h2 class="text-transform-none fw-semibold mb-4">Map</h2>
                                    <div style="position: relative;" class="mapouter">
                                        <div class="gmap_canvas">
                                            <iframe
                                                class="responsive-iframe"
                                                id="gmap_canvas"
                                                src="https://maps.google.com/maps?q=C.+Santiago%2C+51%2C+38001+Santa+Cruz+de+Tenerife%2C+Spain&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                                frameborder="0"
                                                scrolling="no"
                                                marginheight="0"
                                                marginwidth="0"
                                            ></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-wrap" id="contact" style="padding: 0;">
                        <div class="container">
                            <div class="before-heading">interested?</div>
                            <div class="row col-mb-50 mb-0">
                                <!-- Contact Form
							============================================= -->
                                <div class="col-lg-12 mx-auto">
                                    <div class="fancy-title title-border">
                                        <h3>Send us an Email</h3>
                                    </div>
                                    <div class="form-widget">
                                        <div class="form-result"></div>
                                        <form
                                            class="mb-0"
                                            id="template-contactform"
                                            name="template-contactform"
                                            action="include/form.php"
                                            method="post"
                                        >
                                            <div class="form-process">
                                                <div class="css3-spinner">
                                                    <div class="css3-spinner-scaler"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4 form-group">
                                                    <label for="template-contactform-name">
                                                        Name
                                                        <small>*</small>
                                                    </label>
                                                    <input
                                                        type="text"
                                                        id="template-contactform-name"
                                                        name="template-contactform-name"
                                                        value=""
                                                        class="form-control required"
                                                    >
                                                </div>
                                                <div class="col-md-4 form-group">
                                                    <label for="template-contactform-email">
                                                        Email
                                                        <small>*</small>
                                                    </label>
                                                    <input
                                                        type="email"
                                                        id="template-contactform-email"
                                                        name="template-contactform-email"
                                                        value=""
                                                        class="required email form-control"
                                                    >
                                                </div>
                                                <div class="col-md-4 form-group">
                                                    <label for="template-contactform-phone">Phone</label>
                                                    <input
                                                        type="text"
                                                        id="template-contactform-phone"
                                                        name="template-contactform-phone"
                                                        value=""
                                                        class="form-control"
                                                    >
                                                </div>
                                                <div class="w-100"></div>
                                                <div class="col-md-8 form-group">
                                                    <label for="template-contactform-subject">
                                                        Subject
                                                        <small>*</small>
                                                    </label>
                                                    <input
                                                        type="text"
                                                        id="template-contactform-subject"
                                                        name="subject"
                                                        value=""
                                                        class="required form-control"
                                                    >
                                                </div>
                                                <div class="w-100"></div>
                                                <div class="col-12 form-group">
                                                    <label for="template-contactform-message">
                                                        Message
                                                        <small>*</small>
                                                    </label>
                                                    <textarea
                                                        class="required form-control"
                                                        id="template-contactform-message"
                                                        name="template-contactform-message"
                                                        rows="6"
                                                        cols="30"
                                                    ></textarea>
                                                </div>
                                                <div class="col-12 form-group d-none">
                                                    <input
                                                        type="text"
                                                        id="template-contactform-botcheck"
                                                        name="template-contactform-botcheck"
                                                        value=""
                                                        class="form-control"
                                                    >
                                                </div>
                                                <div class="col-12 form-group">
                                                    <button
                                                        name="submit"
                                                        type="submit"
                                                        id="submit-button"
                                                        tabindex="5"
                                                        value="Submit"
                                                        class="button button-3d m-0"
                                                    >Submit Comment</button>
                                                </div>
                                            </div>
                                            <input type="hidden" name="prefix" value="template-contactform-">
                                        </form>
                                    </div>
                                </div>
                                <!-- Contact Form End -->
                            </div>
                        </div>
                    </div>
                </section>
                <!-- #content end -->
                <!-- Footer
		============================================= -->
                <footer id="footer" class="border-0" style="background-color: #155BBC; padding-top: 20px">
                    <div id="copyrights" class="bg-transparent dark pt-0">
                        <div class="container">
                            <div class="row">
                                <div class="col-2">
                                    <img
                                        class="logo-default"
                                        srcset="img/logo.svg"
                                        src="img/logo.svg"
                                        alt="Office Logo">
                                </div>
                               <!-- <div class="col-10 d-flex-foot">
                                    <p class="mb-2 text-white">Copyrights &copy; 2023 All Rights Reserved by MDN.</p>
                                    <div class="copyright-links">
                                        <a href="#" class="text-white-50">Terms of Use</a>
                                        /
                                        <a href="#" class="text-white-50">Privacy Policy</a>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                    <!-- #copyrights end -->
                </footer>
                <!-- #footer end -->
            </div>
            <!-- #wrapper end -->
            <div id="gotoTop" class="uil uil-angle-up"></div>
            <script src="js/plugins.min.js"></script>
            <script src="js/functions.bundle.js"></script>
        </body>
    </html>
