<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="author" content="Tenerife office">
        <meta name="description" content="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-icons.css">
        <link rel="stylesheet" href="css/office.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link
        rel="manifest" href="site.webmanifest">
        <title>Tenerife office</title>
    </head>
    <body class="stretched">
        <div id="wrapper">
            <header id="header" class="border-bottom-0" data-sticky-shrink="false">
                <div id="header-wrap">
                    <div class="container">
                        <div class="header-row">
                            <div id="logo">
                                <a href="index.html">
                                    <img
                                        class="logo-default"
                                        srcset="img/logo.svg"
                                        src="img/logo.svg"
                                        alt="Office Logo"
                                    >
                                    <img
                                        class="logo-sticky"
                                        srcset="img/logo.svg"
                                        src="img/logo.svg"
                                        alt="Office Logo"
                                    >
                                </a>
                            </div>
                            <!-- #logo end -->
                            <div class="header-misc">
                                <a class="top-phone" href="tel:+618-234-532-45">
                                    <i class="fa-solid fa-phone"></i>
                                    <span class="d-none d-md-inline-block">+34672455031</span>
                                </a>
                            </div>
                            <div class="primary-menu-trigger">
                                <button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
                                    <span class="cnvs-hamburger-box">
                                        <span class="cnvs-hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                            <nav class="primary-menu">
                                <ul class="menu-container one-page-menu">
                                    <li class="menu-item current">
                                        <a class="menu-link" href="#" data-href="#header">
                                            <div>Home</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="#" data-href="#gallery">
                                            <div>Gallery</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="#" data-href="#plans">
                                            <div>Planos</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="#" data-href="#map">
                                            <div>Mapa</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="#" data-href="#contact">
                                            <div>Contáctenos</div>
                                        </a>
                                    </li>
                                 
                                    <li class="menu-item">
                                        <a class="menu-link" href="index.html">
                                         English
                                        </a>
                                    </li>

                              <!--    <li class="menu-item">
                                        <a class="menu-link" href="#">
                                            <select>
                                                <option>English</option>
                                                <option >Spanish</option>
                                            </select>
                                        </a>
                                    </li>-->  

                                </ul>
                            </nav>
                            <!-- #primary-menu end -->
                        </div>
                    </div>
                </div>
                <div class="header-wrap-clone"></div>
            </header>
            <!-- #header end -->
            <!-- Content
		============================================= -->
            <section id="content">
                <div class="content-wrap pt-3 pb-0">
                    <div class="section bg-transparent py-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7">
                                    <h2 class="display-4 fw-semibold ls--2">
                                        Oficina en venta en
                                        <span style="display: block;">Santa Cruz de Tenerife</span>
                                    </div>
                                    <div class="col-md-5">
                                        <p class="lead text-muted">
                                        
                                             Una oficina de ensueño de alta especificación para profesionales que buscan un lugar para trabajar, colaborar y
                                             relajarse. Este increíble espacio está <strong>DISPONIBLE AHORA</strong> y tiene todo lo que necesitas para comprarlo <strong>HOY</strong>
                                              y usarlo <strong>MAÑANA</strong>.


                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="overflow-hidden parallax scroll-detect d-flex align-items-center" style="height: 600px; width: 100%;">
                            <img src="img/principal.png" class="parallax-bg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h2 class="text-white">La oficina tiene un área cuidadosamente diseñada de 16 espacios de trabajo,
                                            que van desde 200 a 3700 metros cuadrados, construidos y diseñados para soportar el trabajo privado y colaborativo de cualquier negocio.</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-theme-light">
                            <div class="shadow-sm hero-features bg-color dark shadow">
                                <div class="row">
                                    <div class="col-md-4 mt-3 mt-md-0">
                                        <div class="feature-box fbox-plain fbox-sm fbox-dark mb-0">
                                            <div class="fbox-icon">
                                                <i class="text-white bi-check-circle-fill"></i>
                                            </div>
                                            <div class="fbox-content">
                                                <h3 class="text-white">Emchufa y reproduce</h3>
                                                <p class="text-white mb-0">Compre la oficina hoy, úsela mañana: ¡todo está listo para funcionar!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0">
                                        <div class="feature-box fbox-plain fbox-sm fbox-dark mb-0">
                                            <div class="fbox-icon">
                                                <i class="text-white bi-check-circle-fill"></i>
                                            </div>
                                            <div class="fbox-content">
                                                <h3 class="text-white">Cómpralo como lo ves, o no. ¿Te gustan los muebles?.</h3>
                                                <p class="text-white mb-0">Podemos dejar la oficina exactamente como está o dejarla vacía para su propio mobiliario.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0">
                                        <div class="feature-box fbox-plain fbox-sm fbox-dark mb-0">
                                            <div class="fbox-icon">
                                                <i class="text-white bi-check-circle-fill"></i>
                                            </div>
                                            <div class="fbox-content">
                                                <h3 class="text-white">Increíble ubicación </h3>
                                                <p class="text-white mb-0">La Oficina es un área cuidadosamente diseñada con múltiples espacios de trabajo,
                                                    que van desde 200 a 3700 pies cuadrados, construidos y diseñados para respaldar tanto la privacidad como el trabajo colaborativo para cualquier negocio.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mt-0 pt-md-5 pt-0" style="border-bottom:1px solid #dae9ff">
                            <div class="container">
                                <div class="row mb-5">
                                    <div class="col-md-6 pe-5">
                                        <div class="heading-block mb-4 border-bottom-0">
                                            <div class="before-heading">Office data</div>
                                            <h2 class="text-transform-none fw-semibold">Aquí algunos datos de la oficina.</h2>
                                        </div>
                                        <div class="row">
                                            <div class="col-6 col-sm-6 mb-4">
                                                <div class="counter color fw-semibold">
                                                    <span
                                                        data-from="1"
                                                        data-to="16"
                                                        data-refresh-interval="2"
                                                        data-speed="600"
                                                    ></span>
                                                </div>
                                                <h5 class="mt-0 fw-medium">
                                                    Salas</h5>
                                            </div>
                                            <div class="col-6 col-sm-6 mb-4">
                                                <div class="counter color fw-semibold">
                                                    <span
                                                        data-from="1"
                                                        data-to="4"
                                                        data-refresh-interval="11"
                                                        data-speed="900"
                                                    ></span>
                                                </div>
                                                <h5 class="mt-0 fw-medium">Oficinas privadas</h5>
                                            </div>
                                            <div class="col-6 col-sm-6 mb-4">
                                                <div class="counter color fw-semibold">
                                                    <span
                                                        data-from=""
                                                        data-to=""
                                                        data-refresh-interval="3"
                                                        data-speed="1000"
                                                    ></span>
                                                    4
                                                </div>
                                                <h5 class="mt-0 fw-medium">Baños</h5>
                                            </div>
                                            <div class="col-6 col-sm-6 mb-4">
                                                <div class="counter color fw-semibold">
                                                    <span
                                                        data-from="100"
                                                        data-to="652"
                                                        data-refresh-interval="100"
                                                        data-speed="1500"
                                                    ></span>
                                                </div>
                                                <h5 class="mt-0 fw-medium">Metros cuadrados</h5>
                                            </div>
                                        </div>
                                       <h4>Eleve su negocio con nuestro espacio de oficina de primer nivel. </h4>

                                           <p> Características de un vistazo:</p>
                                            <ul>
                                                <li>16 salas/secciones versátiles</li>
                                                <li>4 baños bien equipados</li>
                                                <li>5 espacios privados exclusivos</li>
                                            </ul>
                                        <p class="text-muted">
                                            Descubra el epítome de la elegancia profesional y el diseño funcional con nuestro distinguido espacio de oficina. Diseñada para satisfacer tanto las necesidades dinámicas de su equipo como las primeras impresiones cruciales de sus clientes, esta oficina es la combinación perfecta de forma y función.
                                            <br>
                                            <br>
                                            Nivel superior: participación del cliente redefinida: acceda al nivel superior, meticulosamente configurado como un espacio clásico de planta abierta. Es ideal para organizar reuniones de clientes, presentaciones o sesiones de lluvia de ideas en un entorno que rezuma profesionalismo y creatividad.
                                             <br>
                                            <br>
                                            Nivel inferior: el espacio de trabajo soñado por un equipo: descienda al nivel inferior para encontrar un espacio que celebra la colaboración y la productividad. Es un entorno diseñado para que su equipo prospere y ofrece un equilibrio perfecto entre áreas privadas y comunes. Ya sea trabajo en proyectos, investigación silenciosa o reuniones de equipo, esta área está equipada para satisfacer todas sus necesidades operativas.

                                            <br>
                                            <br>
                                            Espacios Privados para Trabajo Centrado: Además de las áreas comunes, ofrecemos cinco espacios privados. Estos son santuarios para el trabajo profundo, reuniones confidenciales o simplemente un retiro tranquilo para intercambiar ideas.                                            <br>
                                            <br>
                                            Conectividad y conveniencia: Ubicado en una ubicación privilegiada, nuestro espacio de oficina garantiza un fácil acceso tanto para su equipo como para sus clientes. Con comodidades modernas y proximidad a los servicios esenciales, combina comodidad con profesionalismo.
                                            <br>
                                            <br>
                                            Eleve su negocio a nuevas alturas en un espacio diseñado para el éxito. Explore el potencial de nuestro espacio de oficina, donde cada detalle está diseñado para fomentar el crecimiento, la creatividad y experiencias excepcionales para los clientes.
                                        </p>
                                    </div>

                                    <div class="col-md-3 col-sm-6">
                                        <div class="card shadow-sm border-light">
                                            <img src="compressed/19.jpg" alt="Featured image 2" class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="card-title fw-semibold color">Salas privadas</h5>
                                                <p class="card-text">Sala de conferencias con proyector y pantalla con capacidad para reuniones de 2 a 30 personas.</p>
                                            </div>
                                        </div>
                                        <div class="card shadow-sm border-light mt-4">
                                            <img src="compressed/13.jpg" alt="Featured image 2" class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="card-title fw-semibold color">Seguridad</h5>
                                                <p class="card-text">La oficina está cubierta por cámaras de seguridad y sensores de movimiento, incendio y humedad.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-6 ps-sm-3 mt-3 mt-sm-0">
                                        <div class="card shadow-sm border-light">
                                            <img src="compressed/7.jpg" alt="Featured image 3" class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="card-title fw-semibold color">Sala de servidores</h5>
                                                <p class="card-text">La instalación está completamente cableada y da servicio al edificio desde una
                                                     sala de servidores refrigerada que
                                                    también ofrece un amplio espacio de almacenamiento.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="section bg-transparent" id="gallery" style="margin-bottom: 0;">
                                    <div class="container">
                                        <div class="heading-block border-bottom-0 text-center">
                                            <div class="before-heading">El espacio</div>
                                            <h2 class="text-transform-none fw-semibold mb-0">Gallería de imágenes</h2>
                                            <p>
                                                <strong>
                                                    16 salas / Secciones
                                                    <strong>·</strong>
                                                    4 Baños
                                                    <strong>·</strong>
                                                    5 Espacios privados
                                                </p>
                                            </strong>
                                            <p>La oficina está perfectamente configurada como un espacio clásico de planta abierta en el nivel superior, ideal para reuniones con clientes y creando la impresión perfecta. Abajo, te espera el ambiente perfecto para el equipo, con espacios privados, salas creativas y una increíble área para el equipo.</p>
                                        </div>
                                    </div>
                                    <div
                                        id="image-carousel"
                                        class="owl-carousel carousel-widget owl-loaded owl-drag with-carousel-dots"
                                        data-margin="24"
                                        data-nav="true"
                                        data-pagi="true"
                                        data-items-xs="1"
                                        data-items-sm="1"
                                        data-items-md="1"
                                        data-items-lg="2"
                                        data-items-xl="2"
                                        style="padding: 0 20px"
                                        data-lightbox="gallery"
                                    >
                                        <div class="owl-stage-outer">
                                            <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0.25s ease 0s; width: 2300px;">
                                                <div class="owl-item active" style="width: 436px; margin-right: 24px;">
                                                    <div class="slide slide--1">
                                                        <div class="carousel-column-container">
                                                            <ul class="carousel-column column-1">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Sala de equipo &amp; Cocina</p>
                                                                    <a
                                                                        href="compressed/26.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/26.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Planta baja, planta abierta.</p>
                                                                    <a
                                                                        href="compressed/2.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/2.jpg');"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                            <ul class="carousel-column column-2">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Sala de equipo &amp; Cocina</p>
                                                                    <a
                                                                        href="compressed/3.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/3.jpg'); min-height: 300px"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Sala de equipo &amp; Cocina</p>
                                                                    <a
                                                                        href="compressed/19.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/19.jpg'); min-height: 280px"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Señal móvil en todas las habitaciones</p>
                                                                    <a
                                                                        href="compressed/19.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/5.jpg'); min-height: 200px"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item active" style="width: 436px; margin-right: 24px;">
                                                    <div class="slide slide--2">
                                                        <div class="carousel-column-container">
                                                            <ul class="carousel-column column-1">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Sala de servidores y energía</p>
                                                                    <a
                                                                        href="compressed/71.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/71.jpg'); min-height: 324px"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Sala de equipo &amp; Cocina</p>
                                                                    <a
                                                                        href="compressed/25.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/25.jpg'); min-height: 480px"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                            <ul class="carousel-column column-2">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Sala de servidores y energía</p>
                                                                    <a
                                                                        href="compressed/70.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/70.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Sala de servidores y energía</p>
                                                                    <a
                                                                        href="compressed/22.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/22.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Sala de servidores y energía</p>
                                                                    <a
                                                                        href="compressed/20.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/20.jpg');"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item" style="width: 436px; margin-right: 24px;">
                                                    <div class="slide slide--3">
                                                        <div class="carousel-column-container">
                                                            <ul class="carousel-column column-1">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Sala de equipo &amp; Cocina</p>
                                                                    <a
                                                                        href="compressed/27.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item d-flex align-items-center px-4 "
                                                                        style="background-image: url('compressed/27.jpg'); min-height: 350px"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Oficinas privadas</p>
                                                                    <a
                                                                        href="compressed/12.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/12.jpg'); min-height: 453px"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                            <ul class="carousel-column column-2">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Características de seguridad</p>
                                                                    <a
                                                                        href="compressed/13.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/13.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Oficinas privadas</p>
                                                                    <a
                                                                        href="compressed/14.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/14.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Oficinas privadas</p>
                                                                    <a
                                                                        href="compressed/15.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/15.jpg');"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item" style="width: 436px; margin-right: 24px;">
                                                    <div class="slide slide--4">
                                                        <div class="carousel-column-container">
                                                            <ul class="carousel-column column-1">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Sala de equipo y Cocina</p>
                                                                    <a
                                                                        href="compressed/28.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item d-flex align-items-center px-4"
                                                                        style="background-image: url('compressed/28.jpg'); min-height: 350px"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Oficinas privadas</p>
                                                                    <a
                                                                        href="compressed/16.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/16.jpg'); min-height: 453px"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                            <ul class="carousel-column column-2">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Oficinas privadas</p>
                                                                    <a
                                                                        href="compressed/17.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/17.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Espacios de jardín / espacios al aire libre</p>
                                                                    <a
                                                                        href="compressed/18.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/18.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Oficinas privadas</p>
                                                                    <a
                                                                        href="compressed/4.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/4.jpg');"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                               
                                                <div class="owl-item" style="width: 436px; margin-right: 24px;">
                                                    <div class="slide slide--5">
                                                        <div class="carousel-column-container">
                                                            <ul class="carousel-column column-1">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Sala de equipo &amp; Cocina</p>
                                                                    <a
                                                                        href="compressed/24.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item d-flex align-items-center px-4"
                                                                        style="background-image: url('compressed/24.jpg'); min-height: 350px"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Oficinas privadas</p>
                                                                    <a
                                                                        href="compressed/9.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/9.jpg'); min-height: 453px"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                            <ul class="carousel-column column-2">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Oficinas privadas</p>
                                                                    <a
                                                                        href="compressed/21.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/21.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">
                                                                        Planta baja, planta abierta</p>
                                                                    <a
                                                                        href="compressed/82.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/82.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">
                                                                        Planta baja, planta abierta</p>
                                                                    <a
                                                                        href="compressed/23.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/23.jpg');"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>


                                         
                                                <div class="owl-item" style="width: 436px; margin-right: 24px;">
                                                    <div class="slide slide--6">
                                                        <div class="carousel-column-container">
                                                            <ul class="carousel-column column-1">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Sala de equipo &amp; Cocina</p>
                                                                    <a
                                                                        href="compressed/7.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item d-flex align-items-center px-4"
                                                                        style="background-image: url('compressed/7.jpg'); min-height: 350px"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Oficinas privadas</p>
                                                                    <a
                                                                        href="compressed/10.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/10.jpg'); min-height: 453px"
                                                                    ></a>
                                                                </li>
                                                          
                                                            </ul>
                                                            <ul class="carousel-column column-2">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Oficinas privadas</p>
                                                                    <a
                                                                        href="compressed/72.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/72.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">
                                                                        Planta baja, planta abierta</p>
                                                                    <a
                                                                        href="compressed/73.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/73.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">
                                                                        Planta baja, planta abierta</p>
                                                                    <a
                                                                        href="compressed/74.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/74.jpg');"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

   
                                                <div class="owl-item" style="width: 436px; margin-right: 24px;">
                                                    <div class="slide slide--7">
                                                        <div class="carousel-column-container">
                                                            <ul class="carousel-column column-1">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Oficinas privadas</p>
                                                                    <a
                                                                        href="compressed/76.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item d-flex align-items-center px-4"
                                                                        style="background-image: url('compressed/76.jpg'); min-height: 350px"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Frente</p>
                                                                    <a
                                                                        href="compressed/77.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/77.jpg'); min-height: 453px"
                                                                    ></a>
                                                                </li>
                                                            </ul>
                                                            <ul class="carousel-column column-2">
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Sala de equipo &amp; Cocina</p>
                                                                    <a
                                                                        href="compressed/81.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/81.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Sala de equipo &amp; Cocina</p>
                                                                    <a
                                                                        href="compressed/78.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/78.jpg');"
                                                                    ></a>
                                                                </li>
                                                                <li class="carousel-grid-item">
                                                                    <p class="photo-description">Sala de equipo &amp; Cocina</p>
                                                                    <a
                                                                        href="compressed/8.jpg"
                                                                        data-lightbox="gallery-item"
                                                                        class="item"
                                                                        style="background-image: url('compressed/8.jpg');"
                                                                    ></a>
                                                                </li>
                                                                
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                              


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container" id="plans">
                            <div class="row mb-5 gutter-lg-50 text-right">
                                <div class="col-lg-6 text-right">
                                    <div class="before-heading">Ver más</div>
                                    <h2 class="text-transform-none fw-semibold mb-4">Planos</h2>
                                    <p>Aquí puede encontrar los planos que formaron parte de la remodelación/conversión de la antigua Galería de Arte.
                                        Cada centímetro ha sido cuidadosamente considerado para maximizar el espacio y el uso.</p>
                                </div>
                                <div class="col-lg-6 p-lg-5">
                                    <div class="heading-block border-bottom-0 mb-0">
                                        <div class="grid-container row row-cols-2" data-lightbox="gallery">
                                            <a
                                                class="col"
                                                href="img/map3full.png"
                                                data-lightbox="gallery-item"
                                                data-zoom="true"
                                            >
                                                <div class="grid-inner rounded">
                                                    <img src="img/map3.png" alt="Gallery Image">
                                                    <div class="bg-overlay">
                                                        <div class="bg-overlay-content dark" data-bs-theme="dark">
                                                            <i class="bi-image h2 mb-0 animated fadeOut" data-hover-animate="fadeIn" style="animation-duration: 600ms;"></i>
                                                        </div>
                                                        <div
                                                            class="bg-overlay-bg dark animated fadeOut"
                                                            data-hover-animate="fadeIn"
                                                            style="background-color: rgba(var(--cnvs-themecolor-rgb), 0.65); animation-duration: 600ms;"
                                                            data-bs-theme="dark"
                                                        ></div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a
                                                class="col"
                                                href="img/map4full.png"
                                                data-lightbox="gallery-item"
                                                data-zoom="true"
                                            >
                                                <div class="grid-inner rounded">
                                                    <img src="img/map4.png" alt="Gallery Image">
                                                    <div class="bg-overlay">
                                                        <div class="bg-overlay-content dark" data-bs-theme="dark">
                                                            <i class="bi-image h2 mb-0 animated fadeOut" data-hover-animate="fadeIn" style="animation-duration: 600ms;"></i>
                                                        </div>
                                                        <div
                                                            class="bg-overlay-bg dark animated fadeOut"
                                                            data-hover-animate="fadeIn"
                                                            style="background-color: rgba(var(--cnvs-themecolor-rgb), 0.65); animation-duration: 600ms;"
                                                            data-bs-theme="dark"
                                                        ></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section" style="margin-top: 0;border-top:1px solid #dceaff;border-bottom:1px solid #dceaff">
                        <div class="container">
                            <div class="row" id="map">
                                <div class="col-lg-12 center-mobile">
                                    <div class="before-heading">Donde es?</div>
                                    <h2 class="text-transform-none fw-semibold mb-4">Mapa</h2>
                                    <div style="position: relative;" class="mapouter">
                                        <div class="gmap_canvas">
                                            <iframe
                                                class="responsive-iframe"
                                                id="gmap_canvas"
                                                src="https://maps.google.com/maps?q=C.+Santiago%2C+51%2C+38001+Santa+Cruz+de+Tenerife%2C+Spain&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                                frameborder="0"
                                                scrolling="no"
                                                marginheight="0"
                                                marginwidth="0"
                                            ></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-wrap" id="contact" style="padding: 0;">
                        <div class="container">
                            <div class="before-heading">interested?</div>
                            <div class="row col-mb-50 mb-0">
                                <!-- Contact Form
							============================================= -->
                                <div class="col-lg-12 mx-auto">
                                    <div class="fancy-title title-border">
                                        <h3>Envianos un email
                                        </h3>
                                    </div>
                                    <div class="form-widget">
                                        <div class="form-result"></div>
                                        <form
                                            class="mb-0"
                                            id="template-contactform"
                                            name="template-contactform"
                                            action="include/form.php"
                                            method="post"
                                        >
                                            <div class="form-process">
                                                <div class="css3-spinner">
                                                    <div class="css3-spinner-scaler"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4 form-group">
                                                    <label for="template-contactform-name">
                                                        Nombre
                                                        <small>*</small>
                                                    </label>
                                                    <input
                                                        type="text"
                                                        id="template-contactform-name"
                                                        name="template-contactform-name"
                                                        value=""
                                                        class="form-control required"
                                                    >
                                                </div>
                                                <div class="col-md-4 form-group">
                                                    <label for="template-contactform-email">
                                                        Email
                                                        <small>*</small>
                                                    </label>
                                                    <input
                                                        type="email"
                                                        id="template-contactform-email"
                                                        name="template-contactform-email"
                                                        value=""
                                                        class="required email form-control"
                                                    >
                                                </div>
                                                <div class="col-md-4 form-group">
                                                    <label for="template-contactform-phone">Teléfono</label>
                                                    <input
                                                        type="text"
                                                        id="template-contactform-phone"
                                                        name="template-contactform-phone"
                                                        value=""
                                                        class="form-control"
                                                    >
                                                </div>
                                                <div class="w-100"></div>
                                                <div class="col-md-8 form-group">
                                                    <label for="template-contactform-subject">
                                                        Asunto
                                                        <small>*</small>
                                                    </label>
                                                    <input
                                                        type="text"
                                                        id="template-contactform-subject"
                                                        name="subject"
                                                        value=""
                                                        class="required form-control"
                                                    >
                                                </div>
                                                <div class="w-100"></div>
                                                <div class="col-12 form-group">
                                                    <label for="template-contactform-message">
                                                        Mensaje
                                                        <small>*</small>
                                                    </label>
                                                    <textarea
                                                        class="required form-control"
                                                        id="template-contactform-message"
                                                        name="template-contactform-message"
                                                        rows="6"
                                                        cols="30"
                                                    ></textarea>
                                                </div>
                                                <div class="col-12 form-group d-none">
                                                    <input
                                                        type="text"
                                                        id="template-contactform-botcheck"
                                                        name="template-contactform-botcheck"
                                                        value=""
                                                        class="form-control"
                                                    >
                                                </div>
                                                <div class="col-12 form-group">
                                                    <button
                                                        name="submit"
                                                        type="submit"
                                                        id="submit-button"
                                                        tabindex="5"
                                                        value="Submit"
                                                        class="button button-3d m-0"
                                                    >Enviar</button>
                                                </div>
                                            </div>
                                            <input type="hidden" name="prefix" value="template-contactform-">
                                        </form>
                                    </div>
                                </div>
                                <!-- Contact Form End -->
                            </div>
                        </div>
                    </div>
                </section>
                <!-- #content end -->
                <!-- Footer
		============================================= -->
                <footer id="footer" class="border-0" style="background-color: #155BBC; padding-top: 20px">
                    <div id="copyrights" class="bg-transparent dark pt-0">
                        <div class="container">
                            <div class="row">
                                <div class="col-2">
                                    <img
                                        class="logo-default"
                                        srcset="img/logo.svg"
                                        src="img/logo.svg"
                                        alt="Office Logo">
                                </div>
                               <!-- <div class="col-10 d-flex-foot">
                                    <p class="mb-2 text-white">Copyrights &copy; 2023 All Rights Reserved by MDN.</p>
                                    <div class="copyright-links">
                                        <a href="#" class="text-white-50">Terms of Use</a>
                                        /
                                        <a href="#" class="text-white-50">Privacy Policy</a>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                    <!-- #copyrights end -->
                </footer>
                <!-- #footer end -->
            </div>
            <!-- #wrapper end -->
            <div id="gotoTop" class="uil uil-angle-up"></div>
            <script src="js/plugins.min.js"></script>
            <script src="js/functions.bundle.js"></script>
        </body>
    </html>
