
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="See our verification solutions in action. Request a demo today to explore how our verification services can benefit your business. Schedule now at kyc.me">
  <meta name="author" content="Kyc.me">
  <title>Request a Demo | Experience Our KYC Solutions | kyc.me </title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/kyc-styles.css" rel="stylesheet">
  <link href="css/age-styles.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/site.webmanifest">
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-53LZQK6T');</script>
  <!-- End Google Tag Manager -->
</head>
<body class="policy">
  
  <div class="bg"> 
    <nav class="navbar navbar-expand-lg navbar-light" aria-label="Eleventh navbar example">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="img/logo-kyc.png" alt="kyc logo"></a>
        
        
        <a class="navbar-toggler collapsed" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
          <span class="navbar-toggler-icon"></span>
        </a>
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <img src="img/logo-kyc.png" alt="kyc.me logo">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item dropdown">
                
                <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Identity Solutions</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown09">
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                      <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                      <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                    </svg>
                    <a class="dropdown-item" href="id-verification.html">ID Verification
                      <span>Our ID Verification solution automates validating government-issued IDs and biometrics, 
                        ensuring users are who they claim to be. 
                      </a>
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                        <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                        <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                      </svg>
                      <a class="dropdown-item" href="live-face.html">LiveFace
                        <span>LiveFace ensures the presence of a live person during critical processes.</span></a>
                        
                      </li>
                      <div class="request-demo">
                        <a href="request-demo.html">Request a demo
                          <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                            <rect width="30" height="30" rx="15" fill="#184E9E"/>
                            <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                        </i>
                      </a>
                    </div>
                  </ul>
                  
                </li>
                
                <li class="nav-item dropdown">
                  
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Age Solutions</a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown09">
                    <div class="arrow-menu">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
                        <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
                      </svg>
                    </div>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                      <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                      <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                    </svg>
                    <a class="dropdown-item" href="age-insight.html">AgeInsight <span>AgeInsight uses facial age estimation to verify users' ages without storing personal data. </span></a>
                    
                  </li>
                  <div class="request-demo">
                    <a href="request-demo.html">Request a demo
                      <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <rect width="30" height="30" rx="15" fill="#184E9E"/>
                        <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </i>
                  </a>
                </div>
              </ul>
              
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Business Solutions</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown09">
                <div class="arrow-menu">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
                    <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
                  </svg>
                </div>
                <li>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                    <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                    <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                  </svg>
                  <a class="dropdown-item" href="know-your-business.html">Know-Your-Business (KYB)
                    <span>Our KYB solution verifies business information such as addresses, phone numbers, and licenses, ensuring you partner with legitimate businesses and comply with AML regulations.</span>
                    
                  </a>
                </li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                  <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                  <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                </svg><a class="dropdown-item" href="know-your-transaction.html">Know-Your-Transaction (KYT)
                  <span>KYT analyzes financial transactions to detect suspicious activity, promoting transparency, accountability, and compliance with financial regulations.</span>
                  
                </a>
              </li>
              <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
              </svg><a class="dropdown-item" href="know-your-supplier.html">Know-Your-Supplier (KYS)
                <span>KYS conducts thorough due diligence on suppliers, helping you manage relationships and mitigate risks associated with improper supplier screening.</span>
                
              </a>
            </li>
            <div class="request-demo">
              <a href="request-demo.html">Request a demo
                <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                  <rect width="30" height="30" rx="15" fill="#184E9E"/>
                  <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </i>
            </a>
          </div>
        </ul>
        
      </li>
      
      
    </ul>
    <a href="request-demo.html" class="request">Request a demo 
      <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
        <rect width="30" height="30" rx="15" fill="#184E9E"/>
        <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </i></a>
    
  </div>
</div>

<div class="navbar-collapse collapse" id="navbarsExample09">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
    <li class="nav-item dropdown">
      
      <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Identity Solutions</a>
      <ul class="dropdown-menu" aria-labelledby="dropdown09">
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
            <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
            <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
          </svg>
          <a class="dropdown-item" href="id-verification.html">ID Verification
            <span>Our ID Verification solution automates validating government-issued IDs and biometrics, 
              ensuring users are who they claim to be.</span>
              
            </a>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
              <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
              <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
            </svg>
            <a class="dropdown-item" href="live-face.html">LiveFace
              <span>LiveFace ensures the presence of a live person during critical processes.</span></a>
              
            </li>
            <div class="request-demo">
              <a href="request-demo.html">Request a demo
                <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                  <rect width="30" height="30" rx="15" fill="#184E9E"/>
                  <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </i>
            </a>
          </div>
        </ul>
        
      </li>
      
      <li class="nav-item dropdown">
        
        <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Age Solutions</a>
        <ul class="dropdown-menu" aria-labelledby="dropdown09">
          <div class="arrow-menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
              <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
            </svg>
          </div>
          <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
            <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
            <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
          </svg>
          <a class="dropdown-item" href="age-insight.html">AgeInsight <span>AgeInsight uses facial age estimation to verify users' ages without storing personal data. </span></a>
          
        </li>
        <div class="request-demo">
          <a href="request-demo.html">Request a demo
            <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
              <rect width="30" height="30" rx="15" fill="#184E9E"/>
              <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </i>
        </a>
      </div>
    </ul>
    
  </li>
  
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Business Solutions</a>
    <ul class="dropdown-menu" aria-labelledby="dropdown09">
      <div class="arrow-menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
          <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
        </svg>
      </div>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
          <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
          <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
        </svg>
        <a class="dropdown-item" href="know-your-business.html">Know-Your-Business (KYB)
          <span>Our KYB solution verifies business information such as addresses, phone numbers, and licenses, ensuring you partner with legitimate businesses and comply with AML regulations.</span>
          
        </a>
      </li>
      <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
        <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
        <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
      </svg><a class="dropdown-item" href="know-your-transaction.html">Know-Your-Transaction (KYT)
        <span>KYT analyzes financial transactions to detect suspicious activity, promoting transparency, accountability, and compliance with financial regulations.</span>
        
      </a>
    </li>
    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
      <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
      <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
      <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
    </svg><a class="dropdown-item" href="know-your-supplier.html">Know-Your-Supplier (KYS)
      <span>KYS conducts thorough due diligence on suppliers, helping you manage relationships and mitigate risks associated with improper supplier screening.</span>
      
    </a>
  </li>
  <div class="request-demo">
    <a href="request-demo.html">Request a demo
      <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
        <rect width="30" height="30" rx="15" fill="#184E9E"/>
        <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </i>
  </a>
</div>
</ul>

</li>


</ul>
<a href="request-demo.html" class="request">Request a demo</a>
</div>
</div>
</nav> 


<div class="container px-4">
  <div class="row align-items-center g-5 py-5">
    
    
    <div class="col-lg-12">
      
      <h1 style="text-align: left;margin-bottom: 20px;">COOKIES POLICY</h1>
      
      <h2>What is a cookie?</h2>
      <p>A cookie is a file that is downloaded to a computer while browsing a certain website. Cookies allow a web page, among other things, to store and retrieve information about the browsing habits of a user or their equipment and, depending on the information they contain and the way they use their equipment, they can be used to recognize the user.</p>
      
      <h2>What types of cookies are there?</h2>
      <p>There are different types of cookies depending on the different criteria:</p>
      
      <h3>Depending on your ownership:</h3>
      <p><strong>Own cookies:</strong> Those that belong to the entity that manages the domain that provides the requested service.</p>
      <p><strong>Third-party cookies:</strong> Those that are owned by a third party, different from the entity that manages the domain that provides the service requested by the user, and who will be the one who processes the information collected or those that are treated by a third party.</p>
      
      <h3>Depending on the time they remain active in the terminal equipment:</h3>
      <p><strong>Session Cookies:</strong> These are cookies that are generated to collect and store browsing data while the user accesses a web page. They remain active until the page is abandoned and the browser is closed, so that by restarting the browser and revisiting the web page, the web page does not recognize the user.</p>
      <p><strong>Permanent cookies:</strong> These are cookies that are stored in the terminal equipment and can be accessed during the period of time defined by the entity that manages the cookie. These files will remain in the computer until they are deleted manually or the browser deletes them according to the established period of the cookie, which can be from a few minutes to several years.</p>
      
      <h3>Depending on its purpose:</h3>
      <p><strong>Technical cookies:</strong> These are strictly necessary for the proper functioning of a web page. They are generated when the user accesses or initiates a session on the site and they are used to identify them during their navigation on the site and to check if they are authorized to access services or restricted areas of the website.</p>
      <p><strong>Personalization cookies:</strong> These are cookies that allow the user to customize some functions or contents of the website according to the characteristics defined in their terminal or by themselves when accessing the site.</p>
      <p><strong>Analysis cookies:</strong> Cookies that allow the person responsible for them to monitor and analyze the user's behavior when they connect to a website. They allow quantifying the number of users and performing statistical analyses on the use of the site in order to improve the services offered.</p>
      <p><strong>Advertising cookies:</strong> These are those that allow managing, in the most efficient way possible, the offer of advertising spaces that are presented on a website based on criteria such as content or the frequency with which the ads appear.</p>
      <p><strong>Behavioral advertising cookies:</strong> These are those that allow managing, in the most efficient way possible, the offer of advertising spaces that are presented on a website. These cookies store information on the behavior of users extracted by the continuous observation of their browsing habits. In this way, a navigation profile is developed and advertising is shown depending on it.</p>
      
      <h2>What kind of cookies does this website use?</h2>
      <h3>Own cookies</h3>
      
      <table class="cookies" border="1">
        <thead>
          <tr>
            <th>Domain</th>
            <th>Cookie</th>
            <th>Purpose</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>kyc.me</td>
            <td>__utma</td>
            <td>Google Analytics</td>
            
          </tr>
          <tr>
            <td>kyc.me</td>
            <td>__utmb</td>
            <td>Google Analytics</td>
            
          </tr>
          <tr>
            <td>kyc.me</td>
            <td>__utmc</td>
            <td>Google Analytics</td>
            
          </tr>
          <tr>
            <td>kyc.me</td>
            <td>__utmt</td>
            <td>Google Analytics</td>
            
          </tr>
          <tr>
            <td>kyc.me</td>
            <td>__utmv</td>
            <td>Google Analytics</td>
            
          </tr>
          <tr>
            <td>kyc.me</td>
            <td>__utmz</td>
            <td>Google Analytics</td>
            
          </tr>
          <tr>
            <td>kyc.me</td>
            <td>_ga</td>
            <td>Google Analytics</td>
            
          </tr>
          <tr>
            <td>kyc.me</td>
            <td>_gat_UA-225948-1</td>
            <td>Google Analytics</td>
            
          </tr>
          <tr>
            <td>kyc.me</td>
            <td>_gid</td>
            <td>Google Analytics</td>
            
          </tr>
          <tr>
            <td>kyc.me</td>
            <td>_hjIncludedInSample</td>
            <td>Analitycs</td>
            
          </tr>
        </tbody>
      </table>
      
      <p>Users may reject the processing of such data or information by rejecting the use of Cookies by selecting the appropriate settings for this purpose in their browser. You can allow, block, or delete the cookies installed on your computer by configuring the browser options installed on your computer.</p>
      
      <p>In the following links you will get information about the most common browsers:</p>
      <p><a href="https://www.google.com/chrome/">For more information on the Chrome browser click here</a></p>
      <p><a href="https://www.microsoft.com/en-us/edge">For more information on the Explorer browser click here</a></p>
      <p><a href="https://www.mozilla.org/firefox/new/">For more information on the Firefox browser click here</a></p>
      <p><a href="https://www.apple.com/safari/">For more information on the Safari browser click here</a></p>
      
      <p><strong>Last updated:</strong> 1st July 2024</p>
      
    </div>
    
  </div>
</div>
</div>   






      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-lg-2 logo">
        <a class="footer-logo" href="index.html"><img src="img/logo-kyc.png" alt="logo footer kyc.me"></a> 
       <!-- <p>Your premier partner in advanced identity <strong>verification solutions</strong> </p>-->
        <div class="socials">
          <a class="me-4 " href="https://www.linkedin.com/company/kyc-me/">
            <i><svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none">
              <path d="M16 32.5247C24.8366 32.5247 32 25.3612 32 16.5247C32 7.6881 24.8366 0.524658 16 0.524658C7.16344 0.524658 0 7.6881 0 16.5247C0 25.3612 7.16344 32.5247 16 32.5247Z" fill="#212121"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M11.8197 8.75168C11.8197 9.74776 11.0613 10.5538 9.87533 10.5538C8.73549 10.5538 7.97701 9.74776 8.00053 8.75168C7.97701 7.7072 8.73541 6.92456 9.89805 6.92456C11.0613 6.92456 11.797 7.7072 11.8197 8.75168ZM8.09589 23.5798V11.9775H11.7017V23.579L8.09589 23.5798Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5915 15.6803C14.5915 14.2331 14.5438 12.9994 14.4961 11.9791H17.6281L17.7946 13.5686H17.8658C18.3403 12.8329 19.5263 11.7188 21.4481 11.7188C23.8202 11.7188 25.5996 13.2847 25.5996 16.6998V23.5814H21.9938V17.1516C21.9938 15.6561 21.4723 14.6365 20.1675 14.6365C19.1707 14.6365 18.5779 15.3245 18.3411 15.9883C18.2457 16.226 18.1987 16.5575 18.1987 16.8905V23.5814H14.5929V15.6803H14.5915Z" fill="white"/>
            </svg></i>
          </a>
          
          <a href="https://x.com/kyc_me_official"><i>
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="28" viewBox="0 0 23 28" fill="none">
              <path d="M12.8546 11.6992L20.2506 3.79739L20.6821 3.96947L13.2693 11.8587L12.8546 11.6992Z" fill="#121212" stroke="#121212"/>
              <path d="M1.40541 23.976L9.4464 15.3827L9.88718 15.5449L1.82911 24.1257L1.40541 23.976Z" fill="#121212" stroke="#121212"/>
              <mask id="path-3-inside-1_5257_14617" fill="white">
                <path d="M0.693865 3.68689L7.2243 3.71961L22.3108 23.9626L15.7979 23.9626L0.693865 3.68689Z"/>
              </mask>
              <path d="M0.693865 3.68689L0.758996 -9.31295L-25.2979 -9.4435L-9.73144 11.453L0.693865 3.68689ZM7.2243 3.71961L17.6479 -4.04881L13.7733 -9.24775L7.28943 -9.28023L7.2243 3.71961ZM22.3108 23.9626L22.3108 36.9626L48.2125 36.9626L32.7344 16.1942L22.3108 23.9626ZM15.7979 23.9626L5.37256 31.7287L9.27143 36.9626L15.7979 36.9626L15.7979 23.9626ZM0.628735 16.6867L7.15917 16.7194L7.28943 -9.28023L0.758996 -9.31295L0.628735 16.6867ZM-3.19931 11.488L11.8872 31.731L32.7344 16.1942L17.6479 -4.04881L-3.19931 11.488ZM22.3108 10.9626L15.7979 10.9626L15.7979 36.9626L22.3108 36.9626L22.3108 10.9626ZM26.2232 16.1964L11.1192 -4.07925L-9.73144 11.453L5.37256 31.7287L26.2232 16.1964Z" fill="#121212" mask="url(#path-3-inside-1_5257_14617)"/>
            </svg>
          </i>
        </a>

        <p>Proud to be member of <img src="img/oix.png" class="oinx" alt="oix logo" style="margin-top:10px"></p>
        
      
      </div>
    </div>
    
    <div class="col-7 col-lg-2">
      <h5>Identity Solutions</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="id-verification.html" class="nav-link p-0 text-muted">ID Verification</a></li>
        <li class="nav-item mb-2"><a href="live-face.html" class="nav-link p-0 text-muted">Live Face</a></li>
      </ul>
    </div>
    
    <div class="col-5 col-lg-2">
      <h5>Age solutions</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="age-insight.html" class="nav-link p-0 text-muted">AgeInsight</a></li>
      </ul>
    </div>
    
    <div class="col-7 col-lg-3">
      <h5>Business solutions</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="know-your-business.html" class="nav-link p-0 text-muted">Know-Your-Business (KYB)</a></li>
        <li class="nav-item mb-2"><a href="know-your-transaction.html" class="nav-link p-0 text-muted">Know-Your-Transaction (KYT)</a></li>
        <li class="nav-item mb-2"><a href="know-your-supplier.html" class="nav-link p-0 text-muted">Know-Your-Supplier (KYS)</a></li>
      </ul>
    </div>
    
    <div class="col-5 col-lg-1">
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/ico.png" alt="ico logo"></a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/1.png" alt="ico logo"></a></li>     
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/2.png" alt="ico logo"></a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/gd.png" alt="ico logo"></a></li>
      </ul>
    </div>
    
  </div>
  <hr>
  <ul class="nav justify-content-center pb-3 mb-3 copyright">
    <li class="nav-item"><a href="privacy-policy.html" class="nav-link px-2">Privacy policy</a></li>
    <li class="nav-item"><a href="website-policy.html" class="nav-link px-2">Website privacy policy</a></li>
    <li class="nav-item"><a href="terms.html" class="nav-link px-2">Terms & Conditions</a></li>
    <li class="nav-item"><a href="cookies-policy.html" class="nav-link px-2">Cookies Policy</a></li>
    <p class="copy">"KYC.ME", "KYC ME" are trading names of IQGP Ltd | All Rights Reserved | Copyright © 2024 IQGP LTD<br><br>
      
      IQGP Ltd is a company registered in Cyprus with its registered address at Dimostheni Severi 12, 6th Floor, Office 601, Nicosia, 1080, Cyprus
      Company Registration number HE 435932.<br><br>
      
      KYC.ME works under the guidelines setout by the Office of the Commissioner for Personal Data Protection in Cyprus which is the Independent Supervisory Authority for the protection of the individual. The Commissioner for personal data protection is an independent public authority responsible for monitoring the implementation of Regulation (EU) 2016/679 (GDPR) and other laws aiming at the protection of individuals with regards to the processing of their personal data.<br><br>
      
      KYC.ME is registered with the Information Commissioner’s Office in the United Kingdom in line with the Data Protection Act 2018 under registration number C1489334.</p>
    </ul>
  </div>
</footer>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53LZQK6T"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <script src="js/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
