
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Monitor transactions in real-time to detect suspicious activities with KYT solutions. Enhance your AML compliance efforts.">
  <meta name="author" content="Kyc.me">
  <title>KYT | Transaction Monitoring Solution for AML Compliance | kyc.me</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/kyc-styles.css" rel="stylesheet">
  <link href="css/age-styles.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/site.webmanifest">
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-53LZQK6T');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
  
  <div class="bg"> 
    <nav class="navbar navbar-expand-lg navbar-light" aria-label="Eleventh navbar example">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="img/logo-kyc.png" alt="kyc logo"></a>
        
        
        <a class="navbar-toggler collapsed" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
          <span class="navbar-toggler-icon"></span>
        </a>
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <img src="img/logo-kyc.png" alt="kyc.me logo">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item dropdown">
                
                <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Identity Solutions</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown09">
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                      <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                      <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                    </svg>
                    <a class="dropdown-item" href="id-verification.html">ID Verification
                      <span>Our ID Verification solution automates validating government-issued IDs and biometrics, 
                        ensuring users are who they claim to be. 
                      </a>
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                        <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                        <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                      </svg>
                      <a class="dropdown-item" href="live-face.html">LiveFace
                        <span>LiveFace ensures the presence of a live person during critical processes.</span></a>
                        
                      </li>
                      <div class="request-demo">
                        <a href="request-demo.html">Request a demo
                          <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                            <rect width="30" height="30" rx="15" fill="#184E9E"/>
                            <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                        </i>
                      </a>
                    </div>
                  </ul>
                  
                </li>
                
                <li class="nav-item dropdown">
                  
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Age Solutions</a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown09">
                    <div class="arrow-menu">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
                        <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
                      </svg>
                    </div>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                      <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                      <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                    </svg>
                    <a class="dropdown-item" href="age-insight.html">AgeInsight <span>AgeInsight uses facial age estimation to verify users' ages without storing personal data. </span></a>
                    
                  </li>
                  <div class="request-demo">
                    <a href="request-demo.html">Request a demo
                      <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <rect width="30" height="30" rx="15" fill="#184E9E"/>
                        <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </i>
                  </a>
                </div>
              </ul>
              
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Business Solutions</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown09">
                <div class="arrow-menu">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
                    <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
                  </svg>
                </div>
                <li>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                    <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                    <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                  </svg>
                  <a class="dropdown-item" href="know-your-business.html">Know-Your-Business (KYB)
                    <span>Our KYB solution verifies business information such as addresses, phone numbers, and licenses, ensuring you partner with legitimate businesses and comply with AML regulations.</span>
                    
                  </a>
                </li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                  <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                  <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                </svg><a class="dropdown-item" href="know-your-transaction.html">Know-Your-Transaction (KYT)
                  <span>KYT analyzes financial transactions to detect suspicious activity, promoting transparency, accountability, and compliance with financial regulations.</span>
                  
                </a>
              </li>
              <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
              </svg><a class="dropdown-item" href="know-your-supplier.html">Know-Your-Supplier (KYS)
                <span>KYS conducts thorough due diligence on suppliers, helping you manage relationships and mitigate risks associated with improper supplier screening.</span>
                
              </a>
            </li>
            <div class="request-demo">
              <a href="request-demo.html">Request a demo
                <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                  <rect width="30" height="30" rx="15" fill="#184E9E"/>
                  <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </i>
            </a>
          </div>
        </ul>
        
      </li>
      
      
    </ul>
    <a href="request-demo.html" class="request">Request a demo 
      <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
        <rect width="30" height="30" rx="15" fill="#184E9E"/>
        <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </i></a>
    
  </div>
</div>

<div class="navbar-collapse collapse" id="navbarsExample09">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
    <li class="nav-item dropdown">
      
      <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Identity Solutions</a>
      <ul class="dropdown-menu" aria-labelledby="dropdown09">
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
            <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
            <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
          </svg>
          <a class="dropdown-item" href="id-verification.html">ID Verification
            <span>Our ID Verification solution automates validating government-issued IDs and biometrics, 
              ensuring users are who they claim to be.</span>
              
            </a>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
              <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
              <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
            </svg>
            <a class="dropdown-item" href="live-face.html">LiveFace
              <span>LiveFace ensures the presence of a live person during critical processes.</span></a>
              
            </li>
            <div class="request-demo">
              <a href="request-demo.html">Request a demo
                <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                  <rect width="30" height="30" rx="15" fill="#184E9E"/>
                  <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </i>
            </a>
          </div>
        </ul>
        
      </li>
      
      <li class="nav-item dropdown">
        
        <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Age Solutions</a>
        <ul class="dropdown-menu" aria-labelledby="dropdown09">
          <div class="arrow-menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
              <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
            </svg>
          </div>
          <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
            <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
            <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
          </svg>
          <a class="dropdown-item" href="age-insight.html">AgeInsight <span>AgeInsight uses facial age estimation to verify users' ages without storing personal data. </span></a>
          
        </li>
        <div class="request-demo">
          <a href="request-demo.html">Request a demo
            <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
              <rect width="30" height="30" rx="15" fill="#184E9E"/>
              <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </i>
        </a>
      </div>
    </ul>
    
  </li>
  
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Business Solutions</a>
    <ul class="dropdown-menu" aria-labelledby="dropdown09">
      <div class="arrow-menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
          <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
        </svg>
      </div>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
          <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
          <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
        </svg>
        <a class="dropdown-item" href="know-your-business.html">Know-Your-Business (KYB)
          <span>Our KYB solution verifies business information such as addresses, phone numbers, and licenses, ensuring you partner with legitimate businesses and comply with AML regulations.</span>
          
        </a>
      </li>
      <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
        <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
        <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
      </svg><a class="dropdown-item" href="know-your-transaction.html">Know-Your-Transaction (KYT)
        <span>KYT analyzes financial transactions to detect suspicious activity, promoting transparency, accountability, and compliance with financial regulations.</span>
        
      </a>
    </li>
    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
      <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
      <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
      <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
    </svg><a class="dropdown-item" href="know-your-supplier.html">Know-Your-Supplier (KYS)
      <span>KYS conducts thorough due diligence on suppliers, helping you manage relationships and mitigate risks associated with improper supplier screening.</span>
      
    </a>
  </li>
  <div class="request-demo">
    <a href="request-demo.html">Request a demo
      <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
        <rect width="30" height="30" rx="15" fill="#184E9E"/>
        <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </i>
  </a>
</div>
</ul>

</li>


</ul>
<a href="request-demo.html" class="request">Request a demo</a>
</div>
</div>
</nav> 


<div class="container px-4">
  <div class="row align-items-center g-5 py-5">
    
    
    <div class="col-lg-6">
      <h1 class="display-5 lh-1 mb-3">Ensure your financial institution detects and prevents suspicious activities with our <strong>advanced KYT solution</strong> </h1>
      <p class="lead">In an era where financial crimes are becoming increasingly sophisticated, staying ahead of threats is crucial. Introducing KYT by kyc.me, the ultimate solution for transaction monitoring and AML compliance.</p>
      
    </div>
    
    <div class="col-sm-12 col-lg-6 position-relative">
      <img src="img/knt-man.png" class="d-block mx-lg-auto position-relative" style="z-index: 999;" alt="kyc hero girl">
      
      <!-- <img src="img/girl-mobile.png" class="d-block mx-lg-auto mobile position-relative" style="z-index: 999;" alt="kyc hero girl">
      <div id="loading_animation">
        <div class="outside_ring"></div>
        <div class="middle_ring"></div>
      </div>--> 
    </div>
    
    
    <div class="col-lg-12 banner">
      <h2>
        <strong>Trusted</strong> identification provider
      </h2>
      <div>
        <img src="img/ssl.png" alt="ssl logo image">
        <img src="img/gdpr.png" alt="gdpr logo image">
        <img src="img/cloud.png" alt="gdpr logo image">
        <img src="img/aws.png" alt="aws logo image">
      </div>
    </div>
  </div>
</div>
</div>   

<section>
  <div class="bg-2">
    
    <div class="container">
      <div class="row mb-120">
        <div class="col-lg-8 text-center m-auto">
          <h3>KYT (Know Your Transaction) is a comprehensive solution designed to help financial institutions monitor and analyze transactions for signs of suspicious activity.   </h3>
          <p>By leveraging real-time data and advanced analytics, KYT enhances Customer Due Diligence (CDD) and ensures compliance with AML regulations. KYT is essential for detecting and preventing financial crimes, such as money laundering and terrorist financing, thereby protecting your institution and its reputation.</p>
        </div>
      </div>
      
      
      <div class="row white-cards mb-3 desktop-only">
        
        <div class="col-lg-6" data-aos="fade-right" >
          <img src="img/gob.png" alt="goberment reports">
          <div class="text-white-cards">
            <h4 class="smaller">Government and Credit Bureau Reports</h4>
            <p>Access detailed reports from official government sources and credit bureaus.</p>
            <p>Validate the legitimacy of transactions and associated entities.</p> 
          </div>
        </div>
        
        
        <div class="col-lg-6" data-aos="fade-left" >
          <img src="img/monitoring.jpg" alt="Address Verification kyb">
          <div class="text-white-cards">
            <h4>Real-Time Transaction Monitoring</h4>
            <p>Monitor and analyze transactions in real-time for suspicious activity.</p>
            <p>Use advanced algorithms to detect patterns indicative of financial crimes.</p>
          </div>
        </div>
        
        
        
        
      </div><!-- row end -->
      
      
      <div class="row white-cards desktop-only">
        
        
        
        
        <div class="col-lg-6" data-aos="fade-up" >
          <img src="img/compilance.jpg" alt="AML Compliance">
          <div class="text-white-cards">
            <h4>AML Compliance</h4>
            <p>Ensure compliance with global AML regulations.</p>
            <p>Automate compliance checks and generate reports for regulatory authorities.</p>
          </div>
        </div>
        
        
        <div class="col-lg-6" data-aos="fade-up" >
          <img src="img/EnhancedCustomer.jpg" alt="Enhanced Customer Due Diligence">
          <div class="text-white-cards">
            <h4 class="smaller">Enhanced Customer Due Diligence (CDD)</h4>
            <p style="font-size: 15px;">Improve CDD processes by integrating comprehensive transaction monitoring.</p>
            <p style="font-size: 15px;">Ensure thorough vetting of transactions to maintain transparency and trust.</p>
          </div>
        </div>
        
      </div><!-- row end -->
      
      
      
      
      <!-- slider mobile only -->
      <div id="features" data-bs-interval="false" class="carousel slide only-mobile-slider" data-bs-ride="carousel">
        
        
        <div class="carousel-inner">
          
          <div class="carousel-item active">
            <div class="col-lg-4">
              <img src="img/gob.png" alt="goberment reports">
              <div class="text-white-cards">
                <h4 class="smaller">Government and Credit Bureau Reports</h4>
                <p>Access detailed reports from official government sources and credit bureaus.</p>
                <p>Validate the legitimacy of transactions and associated entities.</p> 
              </div> 
            </div>
          </div><!-- carousel item -->  
          
          <div class="carousel-item">
            <div class="col-lg-4">
              <img src="img/monitoring.jpg" alt="Address Verification kyb">
              <div class="text-white-cards">
                <h4>Real-Time Transaction Monitoring</h4>
                <p>Monitor and analyze transactions in real-time for suspicious activity.</p>
                <p>Use advanced algorithms to detect patterns indicative of financial crimes.</p>
              </div>
            </div>
          </div><!-- carousel item -->  
          
          <div class="carousel-item">
            <div class="col-lg-4">
              <img src="img/aml.png" alt="AML Compliance">
              <div class="text-white-cards">
                <h4>AML Compliance</h4>
                <p>Ensure compliance with global AML regulations.</p>
                <p>Automate compliance checks and generate reports for regulatory authorities.</p>
              </div>
            </div>
          </div><!-- carousel item -->  
          
          <div class="carousel-item">
            <div class="col-lg-4">
              <img src="img/EnhancedCustomer.jpg" alt="Enhanced Customer Due Diligence">
              <div class="text-white-cards">
                <h4 class="smaller">Enhanced Customer Due Diligence (CDD)</h4>
                <p>Improve CDD processes by integrating comprehensive transaction monitoring.</p>
                <p>Ensure thorough vetting of transactions to maintain transparency and trust.</p>         
              </div>
            </div>
          </div><!-- carousel item -->  
          
        </div><!-- carousel inner -->
        
        
        
        
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#features" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#features" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#features" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#features" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--mobile carousel ends -->
      <!--mobile senction slider end -->
    </div>
  </div>
  
  
</div>
</div><!--bg2 ends -->
</section>


<section class="padding-top-none">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 text-center m-auto">
        <h5 class="mb-40">KYT offers numerous benefits that address key challenges faced by financial institutions</h5>
      </div>
    </div>
    
    
    
    <div class="row blue-cards desktop-only">
      
      <div class="col-lg-3">
        <i><svg xmlns="http://www.w3.org/2000/svg" width="45" height="43" viewBox="0 0 45 43" fill="none">
          <rect x="0.431641" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
          <path d="M34.0082 27.0276C31.7318 31.2682 27.4523 34.596 22.5029 36C17.5501 34.596 13.2706 31.2682 10.9941 27.0276C8.72613 22.8054 8.392 17.6856 10.0053 12.1641C12.3036 12.0139 17.4049 11.4081 22.5029 9C27.5991 11.4081 32.7004 12.0139 34.9971 12.1641C36.6138 17.6856 36.2762 22.8054 34.0082 27.0276ZM20.8086 20.8125C20.8086 21.2601 20.9864 21.6893 21.3029 22.0057C21.6194 22.3222 22.0486 22.5 22.4961 22.5C22.9437 22.5 23.3729 22.3222 23.6894 22.0057C24.0058 21.6893 24.1836 21.2601 24.1836 20.8125V17.4375C24.1836 16.9899 24.0058 16.5607 23.6894 16.2443C23.3729 15.9278 22.9437 15.75 22.4961 15.75C22.0486 15.75 21.6194 15.9278 21.3029 16.2443C20.9864 16.5607 20.8086 16.9899 20.8086 17.4375V20.8125ZM20.8086 27.5625C20.8086 28.0101 20.9864 28.4393 21.3029 28.7557C21.6194 29.0722 22.0486 29.25 22.4961 29.25C22.9437 29.25 23.3729 29.0722 23.6894 28.7557C24.0058 28.4393 24.1836 28.0101 24.1836 27.5625C24.1836 27.1149 24.0058 26.6857 23.6894 26.3693C23.3729 26.0528 22.9437 25.875 22.4961 25.875C22.0486 25.875 21.6194 26.0528 21.3029 26.3693C20.9864 26.6857 20.8086 27.1149 20.8086 27.5625Z" fill="white"/>
        </svg>
      </i>
      <p><strong>Fraud Prevention</strong><br>
        Proactively detect and prevent fraudulent activities, ensuring the security of transactions.</p>
        <div class="svg-circles">
          <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
            <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
          </svg> 
        </div>
      </div>
      
      <div class="col-lg-3">
        <i> 
          <svg width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="0.181641" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
            <path d="M22.1569 22.3616C21.0626 22.3616 20.333 23.0912 20.333 24.1855C20.333 24.9151 20.8802 25.4623 21.4274 25.6447L20.8802 28.1981H23.2513L22.7041 25.6447C23.4337 25.4623 23.7984 24.9151 23.7984 24.1855C23.9808 23.0912 23.2513 22.3616 22.1569 22.3616ZM22.3393 14.5189C21.0626 14.5189 19.7859 15.4308 19.7859 16.7075V19.4434H24.7104V16.7075C24.528 15.4308 23.6161 14.5189 22.3393 14.5189ZM22.1569 8.5L9.38965 13.9717V19.4434C9.57204 27.4686 14.679 34.5818 22.1569 37.5C29.6349 34.5818 34.7418 27.4686 34.9242 19.4434V13.9717L22.1569 8.5ZM29.4525 28.5629C29.4525 29.6572 28.723 30.3868 27.6286 30.3868H16.6852C15.5909 30.3868 14.8613 29.6572 14.8613 28.5629V21.2673C14.8613 20.173 15.5909 19.4434 16.6852 19.4434H17.2324V16.7075C17.4148 14.1541 19.6035 12.1478 22.1569 12.1478C24.7104 12.1478 26.8991 14.1541 27.0815 16.7075V19.4434H27.6286C28.723 19.4434 29.4525 20.173 29.4525 21.2673V28.5629Z" fill="white"/>
          </svg>
        </i>
        <p><strong>Enhanced Security</strong><br>
          Protects against financial crimes, safeguarding your institution and customers.</p>
          <div class="svg-circles">
            <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
              <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
            </svg>        
          </div>
        </div>
        
        <div class="col-lg-3">
          <i> 
            
            <svg width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="0.931641" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
              <g clip-path="url(#clip0_3971_1677)">
                <path d="M35.0003 15.3333C34.6467 15.3333 34.3076 15.1929 34.0575 14.9428C33.8075 14.6928 33.667 14.3536 33.667 14V11.3333H31.0003C30.6467 11.3333 30.3076 11.1929 30.0575 10.9428C29.8075 10.6928 29.667 10.3536 29.667 10C29.667 9.64638 29.8075 9.30724 30.0575 9.0572C30.3076 8.80715 30.6467 8.66667 31.0003 8.66667H35.0003C35.3539 8.66667 35.6931 8.80715 35.9431 9.0572C36.1932 9.30724 36.3337 9.64638 36.3337 10V14C36.3337 14.3536 36.1932 14.6928 35.9431 14.9428C35.6931 15.1929 35.3539 15.3333 35.0003 15.3333Z" fill="white"/>
                <path d="M35.0003 27.3333H31.0003C30.6467 27.3333 30.3076 27.1929 30.0575 26.9428C29.8075 26.6928 29.667 26.3536 29.667 26C29.667 25.6464 29.8075 25.3072 30.0575 25.0572C30.3076 24.8071 30.6467 24.6667 31.0003 24.6667H33.667V22C33.667 21.6464 33.8075 21.3072 34.0575 21.0572C34.3076 20.8071 34.6467 20.6667 35.0003 20.6667C35.3539 20.6667 35.6931 20.8071 35.9431 21.0572C36.1932 21.3072 36.3337 21.6464 36.3337 22V26C36.3337 26.3536 36.1932 26.6928 35.9431 26.9428C35.6931 27.1929 35.3539 27.3333 35.0003 27.3333Z" fill="white"/>
                <path d="M11.0003 15.3333C10.6467 15.3333 10.3076 15.1929 10.0575 14.9428C9.80747 14.6928 9.66699 14.3536 9.66699 14V10C9.66699 9.64638 9.80747 9.30724 10.0575 9.0572C10.3076 8.80715 10.6467 8.66667 11.0003 8.66667H15.0003C15.3539 8.66667 15.6931 8.80715 15.9431 9.0572C16.1932 9.30724 16.3337 9.64638 16.3337 10C16.3337 10.3536 16.1932 10.6928 15.9431 10.9428C15.6931 11.1929 15.3539 11.3333 15.0003 11.3333H12.3337V14C12.3337 14.3536 12.1932 14.6928 11.9431 14.9428C11.6931 15.1929 11.3539 15.3333 11.0003 15.3333Z" fill="white"/>
                <path d="M15.0003 27.3333H11.0003C10.6467 27.3333 10.3076 27.1929 10.0575 26.9428C9.80747 26.6928 9.66699 26.3536 9.66699 26V22C9.66699 21.6464 9.80747 21.3072 10.0575 21.0572C10.3076 20.8071 10.6467 20.6667 11.0003 20.6667C11.3539 20.6667 11.6931 20.8071 11.9431 21.0572C12.1932 21.3072 12.3337 21.6464 12.3337 22V24.6667H15.0003C15.3539 24.6667 15.6931 24.8071 15.9431 25.0572C16.1932 25.3072 16.3337 25.6464 16.3337 26C16.3337 26.3536 16.1932 26.6928 15.9431 26.9428C15.6931 27.1929 15.3539 27.3333 15.0003 27.3333Z" fill="white"/>
                <path d="M31.0003 36.6667H15.0003C14.6467 36.6667 14.3076 36.5262 14.0575 36.2761C13.8075 36.0261 13.667 35.687 13.667 35.3333V30.0667L14.3337 29.6667C16.9664 28.1388 19.9563 27.3341 23.0003 27.3341C26.0443 27.3341 29.0342 28.1388 31.667 29.6667L32.3337 30.0667V35.3333C32.3337 35.687 32.1932 36.0261 31.9431 36.2761C31.6931 36.5262 31.3539 36.6667 31.0003 36.6667ZM16.3337 34H29.667V31.6C27.6026 30.5465 25.318 29.9973 23.0003 29.9973C20.6827 29.9973 18.398 30.5465 16.3337 31.6V34Z" fill="white"/>
                <path d="M23 15.3333C23.6593 15.3333 24.3037 15.5288 24.8519 15.8951C25.4001 16.2614 25.8273 16.782 26.0796 17.3911C26.3319 18.0001 26.3979 18.6704 26.2693 19.317C26.1407 19.9636 25.8232 20.5575 25.357 21.0237C24.8909 21.4899 24.2969 21.8073 23.6503 21.936C23.0037 22.0646 22.3335 21.9986 21.7244 21.7463C21.1153 21.494 20.5947 21.0667 20.2284 20.5186C19.8622 19.9704 19.6667 19.3259 19.6667 18.6667C19.6667 17.7826 20.0179 16.9348 20.643 16.3096C21.2681 15.6845 22.1159 15.3333 23 15.3333ZM23 12.6667C21.8133 12.6667 20.6533 13.0186 19.6666 13.6779C18.6799 14.3371 17.9109 15.2742 17.4567 16.3706C17.0026 17.4669 16.8838 18.6733 17.1153 19.8372C17.3468 21.0011 17.9182 22.0702 18.7574 22.9093C19.5965 23.7484 20.6656 24.3199 21.8295 24.5514C22.9933 24.7829 24.1997 24.6641 25.2961 24.2099C26.3925 23.7558 27.3295 22.9868 27.9888 22.0001C28.6481 21.0134 29 19.8534 29 18.6667C29 17.0754 28.3679 15.5492 27.2426 14.424C26.1174 13.2988 24.5913 12.6667 23 12.6667Z" fill="white"/>
              </g>
              <defs>
                <clipPath id="clip0_3971_1677">
                  <rect width="32" height="32" fill="white" transform="translate(7 6)"/>
                </clipPath>
              </defs>
            </svg>
            
          </i>
          <p><strong>Regulatory Compliance</strong><br> 
            Simplifies adherence to AML and CDD regulations, reducing legal risks.
          </p>
          <div class="svg-circles">
            <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
              <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
            </svg>        
          </div>
        </div>
        
        
        
        <div class="col-lg-3">
          <i>
            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="44" viewBox="0 0 45 44" fill="none">
              <rect x="0.681641" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
              <path d="M38.5043 22.6116L26.3952 18.5024L27.759 14.4855L28.4869 14.7322C29.0966 14.9407 29.7625 14.6139 29.969 14.0021C30.1755 13.3885 29.8506 12.7247 29.237 12.5181L19.0592 9.06269C18.4475 8.85416 17.7837 9.18302 17.5771 9.79473C17.3686 10.4064 17.6954 11.0702 18.307 11.2787L19.0351 11.5254L15.2749 22.6017L14.5489 22.3569C13.9372 22.1484 13.2714 22.4752 13.0649 23.0869C12.8563 23.6986 13.1832 24.3625 13.7969 24.5709L23.9726 28.0265C24.5863 28.2329 25.2501 27.9061 25.4566 27.2944C25.6653 26.6828 25.3363 26.019 24.7247 25.8104L23.9987 25.5636L25.2681 21.8254L37.3772 25.9348C38.2938 26.2475 39.2905 25.7562 39.6034 24.8377C39.9141 23.9193 39.4207 22.9246 38.5043 22.6116Z" fill="white"/>
              <path d="M25.2674 29.8274H10.5893C9.71296 29.8274 9.00098 30.5373 9.00098 31.4137C9.00098 32.2901 9.71296 33 10.5893 33H25.2674C26.1437 33 26.8538 32.29 26.8538 31.4137C26.8538 30.5373 26.1437 29.8274 25.2674 29.8274Z" fill="white"/>
            </svg> 
          </i>
          <p><strong>Reputation Management</strong><br>
            Builds trust with customers and stakeholders by ensuring transparent and secure transactions.</p>
            <div class="svg-circles">
              <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
              </svg>        
            </div>
          </div>
          
          
          
          
        </div>
        
        
        
        <!--blue cards mobile slider -->
        
        
        
        <!-- slider mobile only -->
        <div id="slider2" data-bs-interval="false" class="carousel slide only-mobile-slider blue-cards" data-bs-ride="carousel">
          
          
          <div class="carousel-inner">
            <div class="carousel-item active">      
              <div class="col-lg-4">
                <i><svg xmlns="http://www.w3.org/2000/svg" width="45" height="43" viewBox="0 0 45 43" fill="none">
                  <rect x="0.431641" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                  <path d="M34.0082 27.0276C31.7318 31.2682 27.4523 34.596 22.5029 36C17.5501 34.596 13.2706 31.2682 10.9941 27.0276C8.72613 22.8054 8.392 17.6856 10.0053 12.1641C12.3036 12.0139 17.4049 11.4081 22.5029 9C27.5991 11.4081 32.7004 12.0139 34.9971 12.1641C36.6138 17.6856 36.2762 22.8054 34.0082 27.0276ZM20.8086 20.8125C20.8086 21.2601 20.9864 21.6893 21.3029 22.0057C21.6194 22.3222 22.0486 22.5 22.4961 22.5C22.9437 22.5 23.3729 22.3222 23.6894 22.0057C24.0058 21.6893 24.1836 21.2601 24.1836 20.8125V17.4375C24.1836 16.9899 24.0058 16.5607 23.6894 16.2443C23.3729 15.9278 22.9437 15.75 22.4961 15.75C22.0486 15.75 21.6194 15.9278 21.3029 16.2443C20.9864 16.5607 20.8086 16.9899 20.8086 17.4375V20.8125ZM20.8086 27.5625C20.8086 28.0101 20.9864 28.4393 21.3029 28.7557C21.6194 29.0722 22.0486 29.25 22.4961 29.25C22.9437 29.25 23.3729 29.0722 23.6894 28.7557C24.0058 28.4393 24.1836 28.0101 24.1836 27.5625C24.1836 27.1149 24.0058 26.6857 23.6894 26.3693C23.3729 26.0528 22.9437 25.875 22.4961 25.875C22.0486 25.875 21.6194 26.0528 21.3029 26.3693C20.9864 26.6857 20.8086 27.1149 20.8086 27.5625Z" fill="white"/>
                </svg>
              </i>
              <p><strong>Fraud Prevention</strong><br>
                Proactively detect and prevent fraudulent activities, ensuring the security of transactions.</p>
                <div class="svg-circles">
                  <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                    <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                  </svg>        
                </div>
              </div><!-- col-lg-4 --> 
            </div><!-- carousel-item end -->
            
            
            <div class="carousel-item">
              <div class="col-lg-4">
                <i> 
                  <svg width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.181641" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                    <path d="M22.1569 22.3616C21.0626 22.3616 20.333 23.0912 20.333 24.1855C20.333 24.9151 20.8802 25.4623 21.4274 25.6447L20.8802 28.1981H23.2513L22.7041 25.6447C23.4337 25.4623 23.7984 24.9151 23.7984 24.1855C23.9808 23.0912 23.2513 22.3616 22.1569 22.3616ZM22.3393 14.5189C21.0626 14.5189 19.7859 15.4308 19.7859 16.7075V19.4434H24.7104V16.7075C24.528 15.4308 23.6161 14.5189 22.3393 14.5189ZM22.1569 8.5L9.38965 13.9717V19.4434C9.57204 27.4686 14.679 34.5818 22.1569 37.5C29.6349 34.5818 34.7418 27.4686 34.9242 19.4434V13.9717L22.1569 8.5ZM29.4525 28.5629C29.4525 29.6572 28.723 30.3868 27.6286 30.3868H16.6852C15.5909 30.3868 14.8613 29.6572 14.8613 28.5629V21.2673C14.8613 20.173 15.5909 19.4434 16.6852 19.4434H17.2324V16.7075C17.4148 14.1541 19.6035 12.1478 22.1569 12.1478C24.7104 12.1478 26.8991 14.1541 27.0815 16.7075V19.4434H27.6286C28.723 19.4434 29.4525 20.173 29.4525 21.2673V28.5629Z" fill="white"/>
                  </svg>
                </i>
                <p><strong>Enhanced Security</strong><br>
                  Protects against financial crimes, safeguarding your institution and customers.</p>
                  <div class="svg-circles">
                    <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                      <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                    </svg>        
                  </div>
                </div><!-- col-lg-4 --> 
              </div><!-- carousel-item end -->
              
              <div class="carousel-item">
                <div class="col-lg-4">
                  <i> 
                    
                    <svg width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="0.931641" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                      <g clip-path="url(#clip0_3971_1677)">
                        <path d="M35.0003 15.3333C34.6467 15.3333 34.3076 15.1929 34.0575 14.9428C33.8075 14.6928 33.667 14.3536 33.667 14V11.3333H31.0003C30.6467 11.3333 30.3076 11.1929 30.0575 10.9428C29.8075 10.6928 29.667 10.3536 29.667 10C29.667 9.64638 29.8075 9.30724 30.0575 9.0572C30.3076 8.80715 30.6467 8.66667 31.0003 8.66667H35.0003C35.3539 8.66667 35.6931 8.80715 35.9431 9.0572C36.1932 9.30724 36.3337 9.64638 36.3337 10V14C36.3337 14.3536 36.1932 14.6928 35.9431 14.9428C35.6931 15.1929 35.3539 15.3333 35.0003 15.3333Z" fill="white"/>
                        <path d="M35.0003 27.3333H31.0003C30.6467 27.3333 30.3076 27.1929 30.0575 26.9428C29.8075 26.6928 29.667 26.3536 29.667 26C29.667 25.6464 29.8075 25.3072 30.0575 25.0572C30.3076 24.8071 30.6467 24.6667 31.0003 24.6667H33.667V22C33.667 21.6464 33.8075 21.3072 34.0575 21.0572C34.3076 20.8071 34.6467 20.6667 35.0003 20.6667C35.3539 20.6667 35.6931 20.8071 35.9431 21.0572C36.1932 21.3072 36.3337 21.6464 36.3337 22V26C36.3337 26.3536 36.1932 26.6928 35.9431 26.9428C35.6931 27.1929 35.3539 27.3333 35.0003 27.3333Z" fill="white"/>
                        <path d="M11.0003 15.3333C10.6467 15.3333 10.3076 15.1929 10.0575 14.9428C9.80747 14.6928 9.66699 14.3536 9.66699 14V10C9.66699 9.64638 9.80747 9.30724 10.0575 9.0572C10.3076 8.80715 10.6467 8.66667 11.0003 8.66667H15.0003C15.3539 8.66667 15.6931 8.80715 15.9431 9.0572C16.1932 9.30724 16.3337 9.64638 16.3337 10C16.3337 10.3536 16.1932 10.6928 15.9431 10.9428C15.6931 11.1929 15.3539 11.3333 15.0003 11.3333H12.3337V14C12.3337 14.3536 12.1932 14.6928 11.9431 14.9428C11.6931 15.1929 11.3539 15.3333 11.0003 15.3333Z" fill="white"/>
                        <path d="M15.0003 27.3333H11.0003C10.6467 27.3333 10.3076 27.1929 10.0575 26.9428C9.80747 26.6928 9.66699 26.3536 9.66699 26V22C9.66699 21.6464 9.80747 21.3072 10.0575 21.0572C10.3076 20.8071 10.6467 20.6667 11.0003 20.6667C11.3539 20.6667 11.6931 20.8071 11.9431 21.0572C12.1932 21.3072 12.3337 21.6464 12.3337 22V24.6667H15.0003C15.3539 24.6667 15.6931 24.8071 15.9431 25.0572C16.1932 25.3072 16.3337 25.6464 16.3337 26C16.3337 26.3536 16.1932 26.6928 15.9431 26.9428C15.6931 27.1929 15.3539 27.3333 15.0003 27.3333Z" fill="white"/>
                        <path d="M31.0003 36.6667H15.0003C14.6467 36.6667 14.3076 36.5262 14.0575 36.2761C13.8075 36.0261 13.667 35.687 13.667 35.3333V30.0667L14.3337 29.6667C16.9664 28.1388 19.9563 27.3341 23.0003 27.3341C26.0443 27.3341 29.0342 28.1388 31.667 29.6667L32.3337 30.0667V35.3333C32.3337 35.687 32.1932 36.0261 31.9431 36.2761C31.6931 36.5262 31.3539 36.6667 31.0003 36.6667ZM16.3337 34H29.667V31.6C27.6026 30.5465 25.318 29.9973 23.0003 29.9973C20.6827 29.9973 18.398 30.5465 16.3337 31.6V34Z" fill="white"/>
                        <path d="M23 15.3333C23.6593 15.3333 24.3037 15.5288 24.8519 15.8951C25.4001 16.2614 25.8273 16.782 26.0796 17.3911C26.3319 18.0001 26.3979 18.6704 26.2693 19.317C26.1407 19.9636 25.8232 20.5575 25.357 21.0237C24.8909 21.4899 24.2969 21.8073 23.6503 21.936C23.0037 22.0646 22.3335 21.9986 21.7244 21.7463C21.1153 21.494 20.5947 21.0667 20.2284 20.5186C19.8622 19.9704 19.6667 19.3259 19.6667 18.6667C19.6667 17.7826 20.0179 16.9348 20.643 16.3096C21.2681 15.6845 22.1159 15.3333 23 15.3333ZM23 12.6667C21.8133 12.6667 20.6533 13.0186 19.6666 13.6779C18.6799 14.3371 17.9109 15.2742 17.4567 16.3706C17.0026 17.4669 16.8838 18.6733 17.1153 19.8372C17.3468 21.0011 17.9182 22.0702 18.7574 22.9093C19.5965 23.7484 20.6656 24.3199 21.8295 24.5514C22.9933 24.7829 24.1997 24.6641 25.2961 24.2099C26.3925 23.7558 27.3295 22.9868 27.9888 22.0001C28.6481 21.0134 29 19.8534 29 18.6667C29 17.0754 28.3679 15.5492 27.2426 14.424C26.1174 13.2988 24.5913 12.6667 23 12.6667Z" fill="white"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_3971_1677">
                          <rect width="32" height="32" fill="white" transform="translate(7 6)"/>
                        </clipPath>
                      </defs>
                    </svg>
                    
                  </i>
                  <p><strong>Regulatory Compliance</strong><br> 
                    Simplifies adherence to AML and CDD regulations, reducing legal risks.
                  </p>
                  <div class="svg-circles">
                    <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                      <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                    </svg>        
                  </div>
                </div><!-- col-lg-4 --> 
              </div><!-- carousel-item end -->
              
              <div class="carousel-item">
                <div class="col-lg-4">
                  <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="44" viewBox="0 0 45 44" fill="none">
                      <rect x="0.681641" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                      <path d="M38.5043 22.6116L26.3952 18.5024L27.759 14.4855L28.4869 14.7322C29.0966 14.9407 29.7625 14.6139 29.969 14.0021C30.1755 13.3885 29.8506 12.7247 29.237 12.5181L19.0592 9.06269C18.4475 8.85416 17.7837 9.18302 17.5771 9.79473C17.3686 10.4064 17.6954 11.0702 18.307 11.2787L19.0351 11.5254L15.2749 22.6017L14.5489 22.3569C13.9372 22.1484 13.2714 22.4752 13.0649 23.0869C12.8563 23.6986 13.1832 24.3625 13.7969 24.5709L23.9726 28.0265C24.5863 28.2329 25.2501 27.9061 25.4566 27.2944C25.6653 26.6828 25.3363 26.019 24.7247 25.8104L23.9987 25.5636L25.2681 21.8254L37.3772 25.9348C38.2938 26.2475 39.2905 25.7562 39.6034 24.8377C39.9141 23.9193 39.4207 22.9246 38.5043 22.6116Z" fill="white"/>
                      <path d="M25.2674 29.8274H10.5893C9.71296 29.8274 9.00098 30.5373 9.00098 31.4137C9.00098 32.2901 9.71296 33 10.5893 33H25.2674C26.1437 33 26.8538 32.29 26.8538 31.4137C26.8538 30.5373 26.1437 29.8274 25.2674 29.8274Z" fill="white"/>
                    </svg> 
                  </i>
                  <p><strong>Reputation Management</strong><br>
                    Builds trust with customers and stakeholders by ensuring transparent and secure transactions.</p>
                    <div class="svg-circles">
                      <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                        <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                      </svg>        
                    </div>
                  </div><!-- col-lg-4 -->  
                </div><!-- carousel-item end -->
                
                
              </div><!-- carousel inner end -->
              
              
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#slider2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#slider2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#slider2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#slider2" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#slider2" data-bs-slide-to="4" aria-label="Slide 5"></button>
              </div>
              
              
            </div>
            
            <!--mobile carousel ends -->
            <!--mobile senction slider end -->
          </section>
          
          
          <section class="benefit-section">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 benefits">
                  <div class="benefit">
                    <i><img src="img/check.svg" alt="check image"></i>
                    <p><strong>Monitoring Speed</strong>Real-time transaction analysis and alerts.</p>
                  </div>
                  
                  <div class="benefit">
                    <i><img src="img/check.svg" alt="check image"></i>
                    <p><strong>Integration</strong>API-based solution compatible with major programming languages and financial systems.</p>
                  </div>
                  
                  <div class="benefit">
                    <i><img src="img/check.svg" alt="check image"></i>
                    <p><strong>Compliance Standards</strong>Adheres to global AML and CDD regulations.</p>
                  </div>
                  
                  <div class="benefit">
                    <i><img src="img/check.svg" alt="check image"></i>
                    <p><strong>Data Accuracy</strong>High accuracy rates ensured by advanced algorithms and direct connections to official sources.</p>
                  </div>
                  
                  
                </div>
                
                <div class="col-lg-6">
                  <img src="img/kyt-benefits.png" data-aos="fade-up"  alt="Real-time transaction monitoring">
                  <div class="shape">
                    <svg xmlns="http://www.w3.org/2000/svg" width="78" height="79" viewBox="0 0 78 79" fill="none">
                      <path opacity="0.797991" fill-rule="evenodd" clip-rule="evenodd" d="M51.4568 75.379H51.447C51.0269 75.379 50.6586 75.5449 50.3519 75.7833C50.2928 75.83 50.2189 75.857 50.1659 75.9098C49.8715 76.2047 49.7015 76.6077 49.6645 77.0476C49.6608 77.0968 49.6362 77.1398 49.6362 77.1901C49.6362 77.4138 49.6892 77.6227 49.7643 77.8193C49.7889 77.8831 49.8197 77.9384 49.8505 77.9986C49.9171 78.1277 49.9971 78.2468 50.0932 78.3562C50.14 78.4103 50.1819 78.4656 50.2349 78.5135C50.3802 78.6449 50.5404 78.7604 50.7227 78.8403H50.7239C50.9493 78.9398 51.1957 79 51.4568 79C52.2662 79 52.9277 78.4643 53.1629 77.7332C53.2258 77.5661 53.2689 77.3917 53.2701 77.2C53.2701 77.1963 53.2726 77.1938 53.2726 77.1901C53.2726 76.1888 52.4596 75.379 51.4568 75.379ZM76.8581 53.7893C76.6819 53.7156 76.4861 53.6873 76.2853 53.6738C76.2496 53.6726 76.2212 53.653 76.1843 53.653H76.1744C75.1717 53.653 74.3636 54.4636 74.3636 55.4647C74.3636 55.7079 74.4154 55.9376 74.5028 56.1464C74.5644 56.2962 74.6654 56.4166 74.7603 56.5431C74.7997 56.591 74.8219 56.65 74.8638 56.6942C75.1656 57.0136 75.5819 57.2101 76.0475 57.2469C76.05 57.2469 76.0525 57.2482 76.0549 57.2494V57.2482C76.0993 57.2519 76.1387 57.274 76.1843 57.274C77.187 57.274 78 56.4633 78 55.4647C78 54.7031 77.5257 54.0571 76.8581 53.7893ZM14.3662 21.788H14.3563C13.3536 21.788 12.5455 22.5986 12.5455 23.5985C12.5455 24.5971 13.3635 25.409 14.3662 25.409C15.3677 25.409 16.1819 24.5971 16.1819 23.5985C16.1819 22.5986 15.3677 21.788 14.3662 21.788ZM14.3662 64.516H14.3563C13.3536 64.516 12.5455 65.3257 12.5455 66.3271C12.5455 67.3261 13.3635 68.137 14.3662 68.137C15.3677 68.137 16.1819 67.3261 16.1819 66.3271C16.1819 65.3257 15.3677 64.516 14.3662 64.516ZM26.7299 36.272C27.7326 36.272 28.5456 35.4601 28.5456 34.4615C28.5456 33.4604 27.7326 32.651 26.7299 32.651H26.7213C25.7173 32.651 24.9093 33.4604 24.9093 34.4615C24.9093 35.4601 25.7272 36.272 26.7299 36.272ZM14.3662 10.9249H14.3563C13.3536 10.9249 12.5455 11.7356 12.5455 12.7354C12.5455 13.7353 13.3635 14.5459 14.3662 14.5459C15.3677 14.5459 16.1819 13.7353 16.1819 12.7354C16.1819 11.7356 15.3677 10.9249 14.3662 10.9249ZM14.3662 42.7899H14.3563C13.3536 42.7899 12.5455 43.6006 12.5455 44.6004C12.5455 45.6003 13.3635 46.4109 14.3662 46.4109C15.3677 46.4109 16.1819 45.6003 16.1819 44.6004C16.1819 43.6006 15.3677 42.7899 14.3662 42.7899ZM14.3662 53.653H14.3563C13.3536 53.653 12.5455 54.4636 12.5455 55.4647C12.5455 56.4633 13.3635 57.274 14.3662 57.274C15.3677 57.274 16.1819 56.4633 16.1819 55.4647C16.1819 54.4636 15.3677 53.653 14.3662 53.653ZM26.7299 14.5459C27.7326 14.5459 28.5456 13.7353 28.5456 12.7354C28.5456 11.7356 27.7326 10.9249 26.7299 10.9249H26.7213C25.7173 10.9249 24.9093 11.7356 24.9093 12.7354C24.9093 13.7353 25.7272 14.5459 26.7299 14.5459ZM26.7299 25.409C27.7326 25.409 28.5456 24.5971 28.5456 23.5985C28.5456 22.5986 27.7326 21.788 26.7299 21.788H26.7213C25.7173 21.788 24.9093 22.5986 24.9093 23.5985C24.9093 24.5971 25.7272 25.409 26.7299 25.409ZM26.7299 3.6829C27.7326 3.6829 28.5456 2.87223 28.5456 1.8724C28.5456 0.872564 27.7326 0.0618896 26.7299 0.0618896H26.7213C25.7173 0.0618896 24.9093 0.872564 24.9093 1.8724C24.9093 2.87223 25.7272 3.6829 26.7299 3.6829ZM14.3662 32.651H14.3563C13.3536 32.651 12.5455 33.4604 12.5455 34.4615C12.5455 35.4601 13.3635 36.272 14.3662 36.272C15.3677 36.272 16.1819 35.4601 16.1819 34.4615C16.1819 33.4604 15.3677 32.651 14.3662 32.651ZM2.00352 42.7899H1.99243C0.989721 42.7899 0.181641 43.6005 0.181641 44.6004C0.181641 45.6002 1.00081 46.4109 2.00352 46.4109C3.00623 46.4109 3.818 45.6002 3.818 44.6004C3.818 43.6005 3.00623 42.7899 2.00352 42.7899ZM2.00352 32.651H1.99243C0.989721 32.651 0.181641 33.4605 0.181641 34.4615C0.181641 35.4601 1.00081 36.272 2.00352 36.272C3.00623 36.272 3.818 35.4601 3.818 34.4615C3.818 33.4605 3.00623 32.651 2.00352 32.651ZM2.0029 53.6529H1.99181C1.76385 53.6529 1.55067 53.7045 1.35228 53.7831C1.25123 53.8212 1.16744 53.8826 1.07625 53.9379C0.999853 53.9858 0.922222 54.0288 0.853216 54.089C0.733688 54.186 0.640037 54.299 0.54885 54.4243C0.531599 54.4501 0.514348 54.4734 0.497096 54.5017C0.398516 54.654 0.325814 54.8136 0.276524 54.993L0.275291 54.9942V54.9954C0.233395 55.1477 0.181641 55.2976 0.181641 55.4646C0.181641 56.1771 0.606766 56.7801 1.20934 57.0749V57.0762H1.21057C1.45086 57.1929 1.70963 57.2702 1.99304 57.2715C1.99674 57.2715 1.99921 57.2739 2.0029 57.2739C3.00595 57.2739 3.818 56.4632 3.818 55.4646C3.818 55.2141 3.76748 54.9758 3.67506 54.7596C3.40027 54.1098 2.75457 53.6529 2.0029 53.6529ZM63.8206 32.651H63.8107C62.808 32.651 61.9999 33.4604 61.9999 34.4615C61.9999 35.4601 62.8178 36.272 63.8206 36.272C64.8233 36.272 65.6363 35.4601 65.6363 34.4615C65.6363 33.4604 64.8233 32.651 63.8206 32.651ZM2.0029 21.788H1.99181C1.7848 21.788 1.5938 21.8334 1.41389 21.9047C1.25 21.9612 1.10706 22.0459 0.969047 22.1442C0.967815 22.1442 0.967815 22.1442 0.966583 22.1454C0.502025 22.4734 0.181641 22.9868 0.181641 23.5985C0.181641 23.6759 0.216144 23.741 0.226002 23.8171H0.224769C0.224769 23.8196 0.226002 23.8208 0.227234 23.822C0.283917 24.263 0.482309 24.6524 0.798997 24.9349C0.842125 24.9742 0.896344 24.9963 0.941938 25.0307C1.06639 25.1216 1.18592 25.2162 1.33256 25.2739C1.53835 25.3586 1.76261 25.409 2.0029 25.409C2.75457 25.409 3.40027 24.9533 3.67506 24.3023C3.76748 24.0861 3.818 23.8478 3.818 23.5985C3.818 23.3492 3.76748 23.1109 3.67506 22.8947C3.40027 22.2437 2.75457 21.788 2.0029 21.788ZM63.8206 42.7899H63.8107C62.808 42.7899 61.9999 43.6006 61.9999 44.6004C61.9999 45.6003 62.8178 46.4109 63.8206 46.4109C64.8233 46.4109 65.6363 45.6003 65.6363 44.6004C65.6363 43.6006 64.8233 42.7899 63.8206 42.7899ZM63.8206 21.788H63.8107C62.808 21.788 61.9999 22.5986 61.9999 23.5985C61.9999 24.5971 62.8178 25.409 63.8206 25.409C64.8233 25.409 65.6363 24.5971 65.6363 23.5985C65.6363 22.5986 64.8233 21.788 63.8206 21.788ZM63.8206 64.516H63.8107C62.808 64.516 61.9999 65.3257 61.9999 66.3271C61.9999 67.3261 62.8178 68.137 63.8206 68.137C64.8233 68.137 65.6363 67.3261 65.6363 66.3271C65.6363 65.3257 64.8233 64.516 63.8206 64.516ZM63.8206 53.653H63.8107C62.808 53.653 61.9999 54.4636 61.9999 55.4647C61.9999 56.4633 62.8178 57.274 63.8206 57.274C64.8233 57.274 65.6363 56.4633 65.6363 55.4647C65.6363 54.4636 64.8233 53.653 63.8206 53.653ZM51.4575 3.6829C52.4598 3.6829 53.2726 2.87223 53.2726 1.8724C53.2726 1.8724 53.2713 1.87117 53.2713 1.86994C53.2713 1.57638 53.1851 1.30984 53.0595 1.06418C53.0472 1.04084 53.0312 1.02364 53.0177 1.00154C52.8859 0.769387 52.7061 0.576545 52.4882 0.42178H52.4869C52.1902 0.211742 51.8478 0.0618896 51.4575 0.0618896H51.4476C50.4452 0.0618896 49.6362 0.872564 49.6362 1.8724C49.6362 2.87223 50.4551 3.6829 51.4575 3.6829ZM63.8206 10.9249H63.8107C62.808 10.9249 61.9999 11.7356 61.9999 12.7354C61.9999 13.7353 62.8178 14.5459 63.8206 14.5459C64.8233 14.5459 65.6363 13.7353 65.6363 12.7354C65.6363 11.7356 64.8233 10.9249 63.8206 10.9249ZM51.4568 21.788H51.447C50.4443 21.788 49.6362 22.5986 49.6362 23.5985C49.6362 24.5971 50.4541 25.409 51.4568 25.409C52.4596 25.409 53.2726 24.5971 53.2726 23.5985C53.2726 22.5986 52.4596 21.788 51.4568 21.788ZM51.4568 53.653H51.447C50.4443 53.653 49.6362 54.4636 49.6362 55.4647C49.6362 56.4633 50.4541 57.274 51.4568 57.274C52.4596 57.274 53.2726 56.4633 53.2726 55.4647C53.2726 54.4636 52.4596 53.653 51.4568 53.653ZM51.4568 42.7899H51.447C50.4443 42.7899 49.6362 43.6006 49.6362 44.6004C49.6362 45.6003 50.4541 46.4109 51.4568 46.4109C52.4596 46.4109 53.2726 45.6003 53.2726 44.6004C53.2726 43.6006 52.4596 42.7899 51.4568 42.7899ZM51.4568 32.651H51.447C50.4443 32.651 49.6362 33.4604 49.6362 34.4615C49.6362 35.4601 50.4541 36.272 51.4568 36.272C52.4596 36.272 53.2726 35.4601 53.2726 34.4615C53.2726 33.4604 52.4596 32.651 51.4568 32.651ZM51.4568 64.516H51.447C50.4443 64.516 49.6362 65.3257 49.6362 66.3271C49.6362 67.3261 50.4541 68.137 51.4568 68.137C52.4596 68.137 53.2726 67.3261 53.2726 66.3271C53.2726 65.3257 52.4596 64.516 51.4568 64.516ZM26.7299 46.4109C27.7326 46.4109 28.5456 45.6003 28.5456 44.6004C28.5456 43.6006 27.7326 42.7899 26.7299 42.7899H26.7213C25.7173 42.7899 24.9093 43.6006 24.9093 44.6004C24.9093 45.6003 25.7272 46.4109 26.7299 46.4109ZM28.0135 75.9098C27.9593 75.8558 27.8854 75.8287 27.825 75.7833C27.5183 75.5449 27.15 75.379 26.7299 75.379H26.7201C25.7173 75.379 24.9093 76.1888 24.9093 77.1901C24.9093 77.6816 25.1101 78.124 25.4303 78.4508C25.4316 78.452 25.4316 78.4533 25.4328 78.4533C25.7629 78.7899 26.2212 79 26.7299 79C26.826 79 26.9085 78.9607 27.0009 78.946C27.0021 78.946 27.0034 78.9447 27.0046 78.9447C27.4333 78.8784 27.8078 78.6818 28.08 78.3709C28.1243 78.323 28.1502 78.264 28.1884 78.2112C28.2709 78.0945 28.3584 77.9839 28.4126 77.85C28.4939 77.6497 28.5419 77.431 28.5432 77.1975C28.5432 77.1951 28.5456 77.1938 28.5456 77.1901C28.5456 76.7306 28.3596 76.3227 28.0775 76.0032C28.0517 75.9737 28.0406 75.9356 28.0135 75.9098ZM75.4763 25.2665C75.6945 25.3586 75.9335 25.409 76.1849 25.409C76.4498 25.409 76.6975 25.3464 76.9242 25.2444C76.9316 25.2408 76.9366 25.2346 76.944 25.2309C77.1658 25.1278 77.3568 24.9829 77.5182 24.8036C77.8115 24.4832 78 24.0657 78 23.5991C78 22.5996 77.1867 21.788 76.1849 21.788H76.175C75.172 21.788 74.3636 22.5996 74.3636 23.5991C74.3636 24.3481 74.8233 24.9915 75.4763 25.2665ZM76.1849 36.272C77.1867 36.272 78 35.4601 78 34.4615C78 33.4604 77.1867 32.651 76.1849 32.651H76.175C75.172 32.651 74.3636 33.4604 74.3636 34.4615C74.3636 35.4601 75.1806 36.272 76.1849 36.272ZM76.1849 46.4109C77.1867 46.4109 78 45.6003 78 44.6004C78 43.6006 77.1867 42.7899 76.1849 42.7899H76.175C75.172 42.7899 74.3636 43.6006 74.3636 44.6004C74.3636 45.6003 75.1806 46.4109 76.1849 46.4109ZM39.0931 21.788H39.0845C38.0818 21.788 37.2725 22.5986 37.2725 23.5985C37.2725 24.5971 38.0904 25.409 39.0931 25.409C40.0958 25.409 40.9088 24.5971 40.9088 23.5985C40.9088 22.5986 40.0958 21.788 39.0931 21.788ZM39.0931 10.9249H39.0845C38.0818 10.9249 37.2725 11.7356 37.2725 12.7354C37.2725 13.7353 38.0904 14.5459 39.0931 14.5459C40.0958 14.5459 40.9088 13.7353 40.9088 12.7354C40.9088 11.7356 40.0958 10.9249 39.0931 10.9249ZM39.0931 0.0618896H39.0845C38.0818 0.0618896 37.2725 0.872564 37.2725 1.8724C37.2725 2.87223 38.0904 3.6829 39.0931 3.6829C40.0958 3.6829 40.9088 2.87223 40.9088 1.8724C40.9088 0.872564 40.0958 0.0618896 39.0931 0.0618896ZM26.7299 68.137C27.7326 68.137 28.5456 67.3261 28.5456 66.3271C28.5456 65.3257 27.7326 64.516 26.7299 64.516H26.7213C25.7173 64.516 24.9093 65.3257 24.9093 66.3271C24.9093 67.3261 25.7272 68.137 26.7299 68.137ZM26.7299 57.274C27.7326 57.274 28.5456 56.4633 28.5456 55.4647C28.5456 54.4636 27.7326 53.653 26.7299 53.653H26.7213C25.7173 53.653 24.9093 54.4636 24.9093 55.4647C24.9093 56.4633 25.7272 57.274 26.7299 57.274ZM39.0931 32.651H39.0845C38.0818 32.651 37.2725 33.4604 37.2725 34.4615C37.2725 35.4601 38.0904 36.272 39.0931 36.272C40.0958 36.272 40.9088 35.4601 40.9088 34.4615C40.9088 33.4604 40.0958 32.651 39.0931 32.651ZM51.4568 10.9249H51.447C50.4443 10.9249 49.6362 11.7356 49.6362 12.7354C49.6362 13.7353 50.4541 14.5459 51.4568 14.5459C52.4596 14.5459 53.2726 13.7353 53.2726 12.7354C53.2726 11.7356 52.4596 10.9249 51.4568 10.9249ZM39.0931 64.516H39.0845C38.0818 64.516 37.2725 65.3257 37.2725 66.3271C37.2725 67.3261 38.0904 68.137 39.0931 68.137C40.0958 68.137 40.9088 67.3261 40.9088 66.3271C40.9088 65.3257 40.0958 64.516 39.0931 64.516ZM39.0931 75.379H39.0845C38.0818 75.379 37.2725 76.19 37.2725 77.1901C37.2725 78.1903 38.0904 79 39.0931 79C40.0958 79 40.9088 78.1903 40.9088 77.1901C40.9088 76.19 40.0958 75.379 39.0931 75.379ZM39.0931 53.653H39.0845C38.0818 53.653 37.2725 54.4636 37.2725 55.4647C37.2725 56.4633 38.0904 57.274 39.0931 57.274C40.0958 57.274 40.9088 56.4633 40.9088 55.4647C40.9088 54.4636 40.0958 53.653 39.0931 53.653ZM39.0931 42.7899H39.0845C38.0818 42.7899 37.2725 43.6006 37.2725 44.6004C37.2725 45.6003 38.0904 46.4109 39.0931 46.4109C40.0958 46.4109 40.9088 45.6003 40.9088 44.6004C40.9088 43.6006 40.0958 42.7899 39.0931 42.7899Z" fill="#0066FF"/>
                    </svg>
                  </div>
                </div>
              </div>
              
            </div>
          </section>
          
          
          
          
          
          <div class="bg3 testi">
            <section>
              <div class="container">
                <div class="row">
                  <h5 class="text-center mb-40">FAQ</h5>
                  <div class="col-lg-6 m-auto">
                    
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            How does KYT ensure data accuracy?
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                          <div class="accordion-body">
                            KYT leverages advanced algorithms and real-time data from official sources to ensure high accuracy in transaction monitoring.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                            Can KYB integrate with our existing systems?
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                          <div class="accordion-body">
                            Yes, KYT offers an API-based solution that integrates seamlessly with various financial systems and platforms.
                          </div>
                        </div>
                      </div>
                      
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                            What compliance standards does KYB adhere to? 
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                          <div class="accordion-body">
                            KYT complies with global AML and CDD regulations, ensuring comprehensive transaction monitoring and reporting.</div>
                          </div>
                        </div>
                      </div>
                      
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                            How does KYT handle cryptocurrency transactions?
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                          <div class="accordion-body">
                            KYT monitors cryptocurrency transactions in real-time, identifying and mitigating risks associated with fraud and regulatory non-compliance.                          </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </section>
            </div>
            
            <div class="container demo-cont">
              <div class="row">
                <div class="col-sm-12 col-lg-6">
                  <h6>Secure your business with our cutting-edge verification solutions</h6>
                  <p>Request a demo or contact us for more information on how kyc.me can help you achieve compliance and security effortlessly.</p>
                  <a href="request-demo.html" class="request" style="position: relative;">Request a demo </a>
                </div>
                <div class="col-sm-12 col-lg-6" style="position: relative;">
                  <img src="img/return.png"  class="return desk" alt="statics image">
                  <img src="img/demo2.png" class="demo-img desk" alt="demo dashboard image">
                  <img src="img/demo-mobile.png" class="mobile" alt="demo dashboard image for mobile">
                </div>
              </div>
            </div>
          </section>
          
          
          
          
          
      
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-lg-2 logo">
              <a class="footer-logo" href="index.html"><img src="img/logo-kyc.png" alt="logo footer kyc.me"></a> 
             <!-- <p>Your premier partner in advanced identity <strong>verification solutions</strong> </p>-->
              <div class="socials">
                <a class="me-4 " href="https://www.linkedin.com/company/kyc-me/">
                  <i><svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none">
                    <path d="M16 32.5247C24.8366 32.5247 32 25.3612 32 16.5247C32 7.6881 24.8366 0.524658 16 0.524658C7.16344 0.524658 0 7.6881 0 16.5247C0 25.3612 7.16344 32.5247 16 32.5247Z" fill="#212121"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.8197 8.75168C11.8197 9.74776 11.0613 10.5538 9.87533 10.5538C8.73549 10.5538 7.97701 9.74776 8.00053 8.75168C7.97701 7.7072 8.73541 6.92456 9.89805 6.92456C11.0613 6.92456 11.797 7.7072 11.8197 8.75168ZM8.09589 23.5798V11.9775H11.7017V23.579L8.09589 23.5798Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5915 15.6803C14.5915 14.2331 14.5438 12.9994 14.4961 11.9791H17.6281L17.7946 13.5686H17.8658C18.3403 12.8329 19.5263 11.7188 21.4481 11.7188C23.8202 11.7188 25.5996 13.2847 25.5996 16.6998V23.5814H21.9938V17.1516C21.9938 15.6561 21.4723 14.6365 20.1675 14.6365C19.1707 14.6365 18.5779 15.3245 18.3411 15.9883C18.2457 16.226 18.1987 16.5575 18.1987 16.8905V23.5814H14.5929V15.6803H14.5915Z" fill="white"/>
                  </svg></i>
                </a>
                
                <a href="https://x.com/kyc_me_official"><i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="23" height="28" viewBox="0 0 23 28" fill="none">
                    <path d="M12.8546 11.6992L20.2506 3.79739L20.6821 3.96947L13.2693 11.8587L12.8546 11.6992Z" fill="#121212" stroke="#121212"/>
                    <path d="M1.40541 23.976L9.4464 15.3827L9.88718 15.5449L1.82911 24.1257L1.40541 23.976Z" fill="#121212" stroke="#121212"/>
                    <mask id="path-3-inside-1_5257_14617" fill="white">
                      <path d="M0.693865 3.68689L7.2243 3.71961L22.3108 23.9626L15.7979 23.9626L0.693865 3.68689Z"/>
                    </mask>
                    <path d="M0.693865 3.68689L0.758996 -9.31295L-25.2979 -9.4435L-9.73144 11.453L0.693865 3.68689ZM7.2243 3.71961L17.6479 -4.04881L13.7733 -9.24775L7.28943 -9.28023L7.2243 3.71961ZM22.3108 23.9626L22.3108 36.9626L48.2125 36.9626L32.7344 16.1942L22.3108 23.9626ZM15.7979 23.9626L5.37256 31.7287L9.27143 36.9626L15.7979 36.9626L15.7979 23.9626ZM0.628735 16.6867L7.15917 16.7194L7.28943 -9.28023L0.758996 -9.31295L0.628735 16.6867ZM-3.19931 11.488L11.8872 31.731L32.7344 16.1942L17.6479 -4.04881L-3.19931 11.488ZM22.3108 10.9626L15.7979 10.9626L15.7979 36.9626L22.3108 36.9626L22.3108 10.9626ZM26.2232 16.1964L11.1192 -4.07925L-9.73144 11.453L5.37256 31.7287L26.2232 16.1964Z" fill="#121212" mask="url(#path-3-inside-1_5257_14617)"/>
                  </svg>
                </i>
              </a>

              <p>Proud to be member of <img src="img/oix.png" class="oinx" alt="oix logo" style="margin-top:10px"></p>
              
            
            </div>
          </div>
          
          <div class="col-7 col-lg-2">
            <h5>Identity Solutions</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="id-verification.html" class="nav-link p-0 text-muted">ID Verification</a></li>
              <li class="nav-item mb-2"><a href="live-face.html" class="nav-link p-0 text-muted">Live Face</a></li>
            </ul>
          </div>
          
          <div class="col-5 col-lg-2">
            <h5>Age solutions</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="age-insight.html" class="nav-link p-0 text-muted">AgeInsight</a></li>
            </ul>
          </div>
          
          <div class="col-7 col-lg-3">
            <h5>Business solutions</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="know-your-business.html" class="nav-link p-0 text-muted">Know-Your-Business (KYB)</a></li>
              <li class="nav-item mb-2"><a href="know-your-transaction.html" class="nav-link p-0 text-muted">Know-Your-Transaction (KYT)</a></li>
              <li class="nav-item mb-2"><a href="know-your-supplier.html" class="nav-link p-0 text-muted">Know-Your-Supplier (KYS)</a></li>
            </ul>
          </div>
          
          <div class="col-5 col-lg-1">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/ico.png" alt="ico logo"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/1.png" alt="ico logo"></a></li>     
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/2.png" alt="ico logo"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/gd.png" alt="ico logo"></a></li>
            </ul>
          </div>
          
        </div>
        <hr>
        <ul class="nav justify-content-center pb-3 mb-3 copyright">
          <li class="nav-item"><a href="privacy-policy.html" class="nav-link px-2">Privacy policy</a></li>
          <li class="nav-item"><a href="website-policy.html" class="nav-link px-2">Website privacy policy</a></li>
          <li class="nav-item"><a href="terms.html" class="nav-link px-2">Terms & Conditions</a></li>
          <li class="nav-item"><a href="cookies-policy.html" class="nav-link px-2">Cookies Policy</a></li>
          <p class="copy">"KYC.ME", "KYC ME" are trading names of IQGP Ltd | All Rights Reserved | Copyright © 2024 IQGP LTD<br><br>
            
            IQGP Ltd is a company registered in Cyprus with its registered address at Dimostheni Severi 12, 6th Floor, Office 601, Nicosia, 1080, Cyprus
            Company Registration number HE 435932.<br><br>
            
            KYC.ME works under the guidelines setout by the Office of the Commissioner for Personal Data Protection in Cyprus which is the Independent Supervisory Authority for the protection of the individual. The Commissioner for personal data protection is an independent public authority responsible for monitoring the implementation of Regulation (EU) 2016/679 (GDPR) and other laws aiming at the protection of individuals with regards to the processing of their personal data.<br><br>
            
            KYC.ME is registered with the Information Commissioner’s Office in the United Kingdom in line with the Data Protection Act 2018 under registration number C1489334.</p>
          </ul>
        </div>
      </footer>
          
          <!-- Google Tag Manager (noscript) -->
          <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53LZQK6T"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
            <script src="js/aos.js"></script>
            <script>
              AOS.init();
            </script>
          </body>
          </html>
