
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="See our verification solutions in action. Request a demo today to explore how our verification services can benefit your business. Schedule now at kyc.me">
  <meta name="author" content="Kyc.me">
  <title>Request a Demo | Experience Our KYC Solutions | kyc.me </title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/kyc-styles.css" rel="stylesheet">
  <link href="css/age-styles.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/site.webmanifest">
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-53LZQK6T');</script>
  <!-- End Google Tag Manager -->
</head>
<body class="policy">
  
  <div class="bg"> 
    <nav class="navbar navbar-expand-lg navbar-light" aria-label="Eleventh navbar example">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="img/logo-kyc.png" alt="kyc logo"></a>
        
        
        <a class="navbar-toggler collapsed" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
          <span class="navbar-toggler-icon"></span>
        </a>
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <img src="img/logo-kyc.png" alt="kyc.me logo">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item dropdown">
                
                <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Identity Solutions</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown09">
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                      <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                      <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                    </svg>
                    <a class="dropdown-item" href="id-verification.html">ID Verification
                      <span>Our ID Verification solution automates validating government-issued IDs and biometrics, 
                        ensuring users are who they claim to be. 
                      </a>
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                        <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                        <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                      </svg>
                      <a class="dropdown-item" href="live-face.html">LiveFace
                        <span>LiveFace ensures the presence of a live person during critical processes.</span></a>
                        
                      </li>
                      <div class="request-demo">
                        <a href="request-demo.html">Request a demo
                          <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                            <rect width="30" height="30" rx="15" fill="#184E9E"/>
                            <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                        </i>
                      </a>
                    </div>
                  </ul>
                  
                </li>
                
                <li class="nav-item dropdown">
                  
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Age Solutions</a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown09">
                    <div class="arrow-menu">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
                        <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
                      </svg>
                    </div>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                      <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                      <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                    </svg>
                    <a class="dropdown-item" href="age-insight.html">AgeInsight <span>AgeInsight uses facial age estimation to verify users' ages without storing personal data. </span></a>
                    
                  </li>
                  <div class="request-demo">
                    <a href="request-demo.html">Request a demo
                      <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <rect width="30" height="30" rx="15" fill="#184E9E"/>
                        <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </i>
                  </a>
                </div>
              </ul>
              
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Business Solutions</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown09">
                <div class="arrow-menu">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
                    <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
                  </svg>
                </div>
                <li>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                    <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                    <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                  </svg>
                  <a class="dropdown-item" href="know-your-business.html">Know-Your-Business (KYB)
                    <span>Our KYB solution verifies business information such as addresses, phone numbers, and licenses, ensuring you partner with legitimate businesses and comply with AML regulations.</span>
                    
                  </a>
                </li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                  <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                  <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                </svg><a class="dropdown-item" href="know-your-transaction.html">Know-Your-Transaction (KYT)
                  <span>KYT analyzes financial transactions to detect suspicious activity, promoting transparency, accountability, and compliance with financial regulations.</span>
                  
                </a>
              </li>
              <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
              </svg><a class="dropdown-item" href="know-your-supplier.html">Know-Your-Supplier (KYS)
                <span>KYS conducts thorough due diligence on suppliers, helping you manage relationships and mitigate risks associated with improper supplier screening.</span>
                
              </a>
            </li>
            <div class="request-demo">
              <a href="request-demo.html">Request a demo
                <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                  <rect width="30" height="30" rx="15" fill="#184E9E"/>
                  <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </i>
            </a>
          </div>
        </ul>
        
      </li>
      
      
    </ul>
    <a href="request-demo.html" class="request">Request a demo 
      <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
        <rect width="30" height="30" rx="15" fill="#184E9E"/>
        <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </i></a>
    
  </div>
</div>

<div class="navbar-collapse collapse" id="navbarsExample09">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
    <li class="nav-item dropdown">
      
      <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Identity Solutions</a>
      <ul class="dropdown-menu" aria-labelledby="dropdown09">
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
            <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
            <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
          </svg>
          <a class="dropdown-item" href="id-verification.html">ID Verification
            <span>Our ID Verification solution automates validating government-issued IDs and biometrics, 
              ensuring users are who they claim to be.</span>
              
            </a>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
              <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
              <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
            </svg>
            <a class="dropdown-item" href="live-face.html">LiveFace
              <span>LiveFace ensures the presence of a live person during critical processes.</span></a>
              
            </li>
            <div class="request-demo">
              <a href="request-demo.html">Request a demo
                <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                  <rect width="30" height="30" rx="15" fill="#184E9E"/>
                  <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </i>
            </a>
          </div>
        </ul>
        
      </li>
      
      <li class="nav-item dropdown">
        
        <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Age Solutions</a>
        <ul class="dropdown-menu" aria-labelledby="dropdown09">
          <div class="arrow-menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
              <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
            </svg>
          </div>
          <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
            <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
            <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
          </svg>
          <a class="dropdown-item" href="age-insight.html">AgeInsight <span>AgeInsight uses facial age estimation to verify users' ages without storing personal data. </span></a>
          
        </li>
        <div class="request-demo">
          <a href="request-demo.html">Request a demo
            <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
              <rect width="30" height="30" rx="15" fill="#184E9E"/>
              <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </i>
        </a>
      </div>
    </ul>
    
  </li>
  
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Business Solutions</a>
    <ul class="dropdown-menu" aria-labelledby="dropdown09">
      <div class="arrow-menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
          <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
        </svg>
      </div>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
          <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
          <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
        </svg>
        <a class="dropdown-item" href="know-your-business.html">Know-Your-Business (KYB)
          <span>Our KYB solution verifies business information such as addresses, phone numbers, and licenses, ensuring you partner with legitimate businesses and comply with AML regulations.</span>
          
        </a>
      </li>
      <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
        <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
        <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
      </svg><a class="dropdown-item" href="know-your-transaction.html">Know-Your-Transaction (KYT)
        <span>KYT analyzes financial transactions to detect suspicious activity, promoting transparency, accountability, and compliance with financial regulations.</span>
        
      </a>
    </li>
    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
      <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
      <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
      <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
    </svg><a class="dropdown-item" href="know-your-supplier.html">Know-Your-Supplier (KYS)
      <span>KYS conducts thorough due diligence on suppliers, helping you manage relationships and mitigate risks associated with improper supplier screening.</span>
      
    </a>
  </li>
  <div class="request-demo">
    <a href="request-demo.html">Request a demo
      <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
        <rect width="30" height="30" rx="15" fill="#184E9E"/>
        <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </i>
  </a>
</div>
</ul>

</li>


</ul>
<a href="request-demo.html" class="request">Request a demo</a>
</div>
</div>
</nav> 


<div class="container px-4">
  <div class="row align-items-center g-5 py-5">
    
    
    <div class="col-lg-12">
      
      <h1>Privacy Policy</h1>
      <p><strong>Effective from:</strong> 1st June 2024</p>
      
      <h2>Introduction:</h2>
      <p>This Privacy Policy describes how KYC.ME ("we", "us", "our") collect, use, and disclose personal information when our client's user/s interact with our technology, services, and platform, across our various features and functionalities, including technology updates, end-user verification processes, client interactions, and marketing activities. We are committed to protecting your privacy and safeguarding your personal information.</p>
      
      <h2>Scope</h2>
      <p>KYC.ME provide technology solutions to our clients focused on identity verification. This Privacy Policy describes the types of Information we collect in connection with the Services, the purpose for which we process that information, the parties with whom we may share it, and the measures we take to protect its security.</p>
      
      <h2>Definitions:</h2>
      <ul>
        <li><strong>Agreement:</strong> the service agreement entered into between KYC.ME and its clients.</li>
        <li><strong>Client/s:</strong> are organizations that have asked KYC.ME to verify someone's identity or to carry out checks related to their identity. The legal entity to which KYC.ME provides Services under the Agreement.</li>
        <li><strong>Client Data:</strong> means personal data, address, and other files or documents in electronic form that a user/s of the service stores within the service.</li>
        <li><strong>Consent:</strong> any freely given, signify agreement to the processing of their personal data.</li>
        <li><strong>Data Providers:</strong> these are entities, such as public authorities or our Data Processors, from whom we may collect Personal Data for verification purposes.</li>
        <li><strong>EEA:</strong> European Economic Area (the European Union Member States, Norway, Iceland, and Liechtenstein).</li>
        <li><strong>PEP:</strong> politically exposed person, someone who has been entrusted with a prominent public function in a government or international organization.</li>
        <li><strong>Personal Data or Information:</strong> means any information relating to an identified or identifiable individual.</li>
        <li><strong>Service/s:</strong> the personal identity verification service and connected services provided by KYC.ME to its client.</li>
        <li><strong>User/s:</strong> are the individuals whose identities a client has asked us to verify or otherwise check.</li>
        <li><strong>User Data:</strong> means any data that the user creates or owns.</li>
        <li><strong>Website:</strong> <a href="https://www.iqgp.io/">https://www.iqgp.io/</a>, including its subpages and subdomains, operated by KYC.ME.</li>
      </ul>
      <h2>The Personal Information We Collect and How We Use it On Behalf Of Our Clients</h2>
      <p>To provide our Identity Services to a client, we collect certain personal information about the client's users. We may collect personal information about a user from the client, from the user, or third-party data providers ("Data Provider").</p>
      <p>The following paragraphs provide details of the personal information we collect on behalf of a client depending on which of our Identity Services the client chooses to use. If you are in the EEA or UK, our client is responsible for identifying a legal basis that permits your personal information to be used for the purposes described below; you should review the privacy policy for further details.</p>
      
      <h3>Document Checks</h3>
      <p>KYC.ME document check is a comprehensive system designed to verify the authenticity of identity documents from around the world. Through image or video analysis and security chip scanning, the system ensures that the documents are genuine and have not been tampered with. Additionally, it compares the document with information on compromised identities to maintain security.</p>
      <p><strong>Information collected:</strong> personal information extracted from a user's identity document such as name, document number, date of birth, nationality, type of document, issuing country, expiration date, information embedded in barcodes, QR codes, security chips, and the image metadata associated with the image or video of the document.</p>
      
      <h3>Biometric Checks and Authentication</h3>
      <p>The Identity Services require users to provide image or video biometric checks of their face and a reference image, such as an identity document. Two scans of the user's face are generated from the selfie and the reference image and compared to determine if they match. The service also evaluates the authenticity of the images, videos, and identity documents, including detecting signs of tampering or coercion.</p>
      <p>When conducting biometric checks, we do not retain the extracted face scans post-verification. However, upon a client's request for authentication services, we retain a reference image chosen by the client for each relevant user. The retention period for this image is determined by the client and complies with any maximum retention periods stipulated by KYC.ME or relevant laws. During user authentication, we compare a new image with the stored reference image, and confirmation is granted upon a match.</p>
      <p><strong>Information collected:</strong> images or videos of a user and/or of their identity document, metadata extracted from those images or videos, and data extracted from those images or videos that may be construed as a scan of face geometry or a voiceprint and which may be considered to be biometric information.</p>
      
      <h3>Data Verification</h3>
      <p>KYC.ME provides clients with data verification services through a network of trusted Data Providers and internal checks, enabling them to verify their users. This includes comparing personal information provided by the client or user with information from various sources such as voter and driving license registers, government databases, police databases, consumer credit agencies, sanction and PEP lists, adverse media sources, utility companies, and mobile network providers. These services can be provided on an ongoing basis for clients with regulatory obligations that require continuous monitoring against sanctions and PEP lists.</p>
      <p><strong>Information collected:</strong> the information collected will vary depending on the availability of checks in the user's location and Identity Services selected by KYC.ME's clients. It may include contact details such as an address, email address, telephone number, social security number, or another national identity number, information extracted from a utility bill a user uploads, or other information provided by the Data Provider like the user's mobile network operator, publicly available information from media searches, sanctions, and PEP lists.</p>
      
      <h2>How We Share Your Personal Information:</h2>
      <p>We are dedicated to retaining your trust by being transparent about how we share your personal information. Your information may be shared with entities necessary for verifying your account and providing our services. Additionally, third-party service providers may have access to assist us, subject to confidentiality requirements. Legal requests, court orders, or order legal processes may necessitate disclosing your information to establish or protect our legal rights. We may also share aggregated or anonymized data for research, analysis and marketing. In the event of a corporate transaction, your personal information may be shared.</p>
      
      <h2>How We Protect Your Personal Information:</h2>
      <p>We utilize standard security measures to protect your personal information from loss, misuse, unauthorized access, disclosure, alteration, and destruction. However, it is important to acknowledge that no data storage system or data transmission over the Internet or any other public network can be guaranteed to be entirely secure. Additionally, information gathered by third parties may not have the same security protections as the information you provide to us, and we cannot guarantee the security of such information.</p>
      
      <h2>Storage, Retention and Transfers:</h2>
      <h3>Storage:</h3>
      <p>We store your personal information on secure servers and databases located in various jurisdictions. These servers may be located outside your country of residence. By using our services, you consent to the transfer and storage of your personal information in these locations.</p>
      
      <h3>Retention:</h3>
      <p>We retain your personal information for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law. The specific retention period may vary depending on the type of information and the purposes for which it is processed.</p>
      
      <h3>Transfer:</h3>
      <p>Your personal information may be transferred to, and processed in, countries other than your own. These countries may have data protection laws that are different from those in your jurisdiction. However, we will take appropriate measures to ensure that your personal information remains protected by this Privacy Policy and applicable law.</p>
      
      <h2>Your Rights: (others called it "Your Choice")</h2>
      <p>The rights provided hereunder apply to You according to the data protection laws of the country on which You are based.</p>
      <p><strong>Right to Information:</strong> you have the right to receive information about the processing of your data, before processing as well as during the processing, upon request.</p>
      <p><strong>Right to Access/Know:</strong> you have the right to request access to your data and obtain information from us regarding the purpose of processing, what categories of personal data are processed, to whom we transfer or disclose your data, and for what period we process your data.</p>
      <p><strong>Right to Delete/Erasure:</strong> you have the right to request that we delete the personal data that we have collected from you, subject to certain exceptions.</p>
      <p><strong>Right to Correct/Rectification:</strong> you have the right to request that we correct any inaccurate personal data we have collected about you. We may request documentation from you in connection with your request. Upon receipt of a verifiable request to correct inaccurate personal data, we will use commercially reasonable efforts to correct the personal data.</p>
      <p><strong>Right to Object:</strong> you have the right to contact us to let us know that you object to the further use or disclosure of your data for certain purposes, such as for direct marketing purposes.</p>
      <p><strong>Your Opt-Out Rights:</strong> you have the right to opt out of receiving marketing communications from us by following the unsubscribe instructions provided in our communications.</p>
      <p><strong>Right to Withdraw Consent:</strong> you have the right to withdraw your consent at any time. We will apply your preferences going forward and this will not affect the lawfulness of the processing before your consent withdrawal.</p>
      <p><strong>Right to Contact a Supervisory Authority:</strong> you may complain to the supervisory authority.</p>
      <p>Please note that we may verify your identity and request before taking further action on your request.</p>
      
      <h2>Changes to the Privacy Policy:</h2>
      <p>This Privacy Policy is constantly reviewed and amended to comply with the relevant data protection laws.</p>
      <p>KYC.ME may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will notify you of any changes by email or by posting the updated Privacy Policy on our website or through other appropriate channels.</p>
      
      <h2>Contact Us:</h2>
      <p>If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us at:</p>
      <p>
        KYC.ME (Trading Name: IQGP LTD)<br>
        Dimostheni Severi 12, 6th Floor, Office 601<br>
        Nicosia, 1080, Cyprus<br>
        <a href="mailto:legal@kyc.me">legal@kyc.me</a>
      </p>
      
    </div>
    
    
    
    
    
  </div>
</div>
</div>   





      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-lg-2 logo">
        <a class="footer-logo" href="index.html"><img src="img/logo-kyc.png" alt="logo footer kyc.me"></a> 
       <!-- <p>Your premier partner in advanced identity <strong>verification solutions</strong> </p>-->
        <div class="socials">
          <a class="me-4 " href="https://www.linkedin.com/company/kyc-me/">
            <i><svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none">
              <path d="M16 32.5247C24.8366 32.5247 32 25.3612 32 16.5247C32 7.6881 24.8366 0.524658 16 0.524658C7.16344 0.524658 0 7.6881 0 16.5247C0 25.3612 7.16344 32.5247 16 32.5247Z" fill="#212121"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M11.8197 8.75168C11.8197 9.74776 11.0613 10.5538 9.87533 10.5538C8.73549 10.5538 7.97701 9.74776 8.00053 8.75168C7.97701 7.7072 8.73541 6.92456 9.89805 6.92456C11.0613 6.92456 11.797 7.7072 11.8197 8.75168ZM8.09589 23.5798V11.9775H11.7017V23.579L8.09589 23.5798Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5915 15.6803C14.5915 14.2331 14.5438 12.9994 14.4961 11.9791H17.6281L17.7946 13.5686H17.8658C18.3403 12.8329 19.5263 11.7188 21.4481 11.7188C23.8202 11.7188 25.5996 13.2847 25.5996 16.6998V23.5814H21.9938V17.1516C21.9938 15.6561 21.4723 14.6365 20.1675 14.6365C19.1707 14.6365 18.5779 15.3245 18.3411 15.9883C18.2457 16.226 18.1987 16.5575 18.1987 16.8905V23.5814H14.5929V15.6803H14.5915Z" fill="white"/>
            </svg></i>
          </a>
          
          <a href="https://x.com/kyc_me_official"><i>
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="28" viewBox="0 0 23 28" fill="none">
              <path d="M12.8546 11.6992L20.2506 3.79739L20.6821 3.96947L13.2693 11.8587L12.8546 11.6992Z" fill="#121212" stroke="#121212"/>
              <path d="M1.40541 23.976L9.4464 15.3827L9.88718 15.5449L1.82911 24.1257L1.40541 23.976Z" fill="#121212" stroke="#121212"/>
              <mask id="path-3-inside-1_5257_14617" fill="white">
                <path d="M0.693865 3.68689L7.2243 3.71961L22.3108 23.9626L15.7979 23.9626L0.693865 3.68689Z"/>
              </mask>
              <path d="M0.693865 3.68689L0.758996 -9.31295L-25.2979 -9.4435L-9.73144 11.453L0.693865 3.68689ZM7.2243 3.71961L17.6479 -4.04881L13.7733 -9.24775L7.28943 -9.28023L7.2243 3.71961ZM22.3108 23.9626L22.3108 36.9626L48.2125 36.9626L32.7344 16.1942L22.3108 23.9626ZM15.7979 23.9626L5.37256 31.7287L9.27143 36.9626L15.7979 36.9626L15.7979 23.9626ZM0.628735 16.6867L7.15917 16.7194L7.28943 -9.28023L0.758996 -9.31295L0.628735 16.6867ZM-3.19931 11.488L11.8872 31.731L32.7344 16.1942L17.6479 -4.04881L-3.19931 11.488ZM22.3108 10.9626L15.7979 10.9626L15.7979 36.9626L22.3108 36.9626L22.3108 10.9626ZM26.2232 16.1964L11.1192 -4.07925L-9.73144 11.453L5.37256 31.7287L26.2232 16.1964Z" fill="#121212" mask="url(#path-3-inside-1_5257_14617)"/>
            </svg>
          </i>
        </a>

        <p>Proud to be member of <img src="img/oix.png" class="oinx" alt="oix logo" style="margin-top:10px"></p>
        
      
      </div>
    </div>
    
    <div class="col-7 col-lg-2">
      <h5>Identity Solutions</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="id-verification.html" class="nav-link p-0 text-muted">ID Verification</a></li>
        <li class="nav-item mb-2"><a href="live-face.html" class="nav-link p-0 text-muted">Live Face</a></li>
      </ul>
    </div>
    
    <div class="col-5 col-lg-2">
      <h5>Age solutions</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="age-insight.html" class="nav-link p-0 text-muted">AgeInsight</a></li>
      </ul>
    </div>
    
    <div class="col-7 col-lg-3">
      <h5>Business solutions</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="know-your-business.html" class="nav-link p-0 text-muted">Know-Your-Business (KYB)</a></li>
        <li class="nav-item mb-2"><a href="know-your-transaction.html" class="nav-link p-0 text-muted">Know-Your-Transaction (KYT)</a></li>
        <li class="nav-item mb-2"><a href="know-your-supplier.html" class="nav-link p-0 text-muted">Know-Your-Supplier (KYS)</a></li>
      </ul>
    </div>
    
    <div class="col-5 col-lg-1">
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/ico.png" alt="ico logo"></a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/1.png" alt="ico logo"></a></li>     
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/2.png" alt="ico logo"></a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/gd.png" alt="ico logo"></a></li>
      </ul>
    </div>
    
  </div>
  <hr>
  <ul class="nav justify-content-center pb-3 mb-3 copyright">
    <li class="nav-item"><a href="privacy-policy.html" class="nav-link px-2">Privacy policy</a></li>
    <li class="nav-item"><a href="website-policy.html" class="nav-link px-2">Website privacy policy</a></li>
    <li class="nav-item"><a href="terms.html" class="nav-link px-2">Terms & Conditions</a></li>
    <li class="nav-item"><a href="cookies-policy.html" class="nav-link px-2">Cookies Policy</a></li>
    <p class="copy">"KYC.ME", "KYC ME" are trading names of IQGP Ltd | All Rights Reserved | Copyright © 2024 IQGP LTD<br><br>
      
      IQGP Ltd is a company registered in Cyprus with its registered address at Dimostheni Severi 12, 6th Floor, Office 601, Nicosia, 1080, Cyprus
      Company Registration number HE 435932.<br><br>
      
      KYC.ME works under the guidelines setout by the Office of the Commissioner for Personal Data Protection in Cyprus which is the Independent Supervisory Authority for the protection of the individual. The Commissioner for personal data protection is an independent public authority responsible for monitoring the implementation of Regulation (EU) 2016/679 (GDPR) and other laws aiming at the protection of individuals with regards to the processing of their personal data.<br><br>
      
      KYC.ME is registered with the Information Commissioner’s Office in the United Kingdom in line with the Data Protection Act 2018 under registration number C1489334.</p>
    </ul>
  </div>
</footer>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53LZQK6T"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

</body>
</html>
