
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="See our verification solutions in action. Request a demo today to explore how our verification services can benefit your business. Schedule now at kyc.me">
  <meta name="author" content="Kyc.me">
  <title>Request a Demo | Experience Our KYC Solutions | kyc.me </title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/kyc-styles.css" rel="stylesheet">
  <link href="css/age-styles.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/site.webmanifest">
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-53LZQK6T');</script>
  <!-- End Google Tag Manager -->
</head>
<body class="policy">
  
  <div class="bg"> 
    <nav class="navbar navbar-expand-lg navbar-light" aria-label="Eleventh navbar example">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="img/logo-kyc.png" alt="kyc logo"></a>
        
        
        <a class="navbar-toggler collapsed" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
          <span class="navbar-toggler-icon"></span>
        </a>
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <img src="img/logo-kyc.png" alt="kyc.me logo">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item dropdown">
                
                <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Identity Solutions</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown09">
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                      <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                      <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                    </svg>
                    <a class="dropdown-item" href="id-verification.html">ID Verification
                      <span>Our ID Verification solution automates validating government-issued IDs and biometrics, 
                        ensuring users are who they claim to be. 
                      </a>
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                        <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                        <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                      </svg>
                      <a class="dropdown-item" href="live-face.html">LiveFace
                        <span>LiveFace ensures the presence of a live person during critical processes.</span></a>
                        
                      </li>
                      <div class="request-demo">
                        <a href="request-demo.html">Request a demo
                          <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                            <rect width="30" height="30" rx="15" fill="#184E9E"/>
                            <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                        </i>
                      </a>
                    </div>
                  </ul>
                  
                </li>
                
                <li class="nav-item dropdown">
                  
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Age Solutions</a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown09">
                    <div class="arrow-menu">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
                        <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
                      </svg>
                    </div>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                      <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                      <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                    </svg>
                    <a class="dropdown-item" href="age-insight.html">AgeInsight <span>AgeInsight uses facial age estimation to verify users' ages without storing personal data. </span></a>
                    
                  </li>
                  <div class="request-demo">
                    <a href="request-demo.html">Request a demo
                      <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <rect width="30" height="30" rx="15" fill="#184E9E"/>
                        <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </i>
                  </a>
                </div>
              </ul>
              
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Business Solutions</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown09">
                <div class="arrow-menu">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
                    <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
                  </svg>
                </div>
                <li>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                    <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                    <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                  </svg>
                  <a class="dropdown-item" href="know-your-business.html">Know-Your-Business (KYB)
                    <span>Our KYB solution verifies business information such as addresses, phone numbers, and licenses, ensuring you partner with legitimate businesses and comply with AML regulations.</span>
                    
                  </a>
                </li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                  <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                  <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                </svg><a class="dropdown-item" href="know-your-transaction.html">Know-Your-Transaction (KYT)
                  <span>KYT analyzes financial transactions to detect suspicious activity, promoting transparency, accountability, and compliance with financial regulations.</span>
                  
                </a>
              </li>
              <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
              </svg><a class="dropdown-item" href="know-your-supplier.html">Know-Your-Supplier (KYS)
                <span>KYS conducts thorough due diligence on suppliers, helping you manage relationships and mitigate risks associated with improper supplier screening.</span>
                
              </a>
            </li>
            <div class="request-demo">
              <a href="request-demo.html">Request a demo
                <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                  <rect width="30" height="30" rx="15" fill="#184E9E"/>
                  <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </i>
            </a>
          </div>
        </ul>
        
      </li>
      
      
    </ul>
    <a href="request-demo.html" class="request">Request a demo 
      <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
        <rect width="30" height="30" rx="15" fill="#184E9E"/>
        <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </i></a>
    
  </div>
</div>

<div class="navbar-collapse collapse" id="navbarsExample09">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
    <li class="nav-item dropdown">
      
      <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Identity Solutions</a>
      <ul class="dropdown-menu" aria-labelledby="dropdown09">
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
            <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
            <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
          </svg>
          <a class="dropdown-item" href="id-verification.html">ID Verification
            <span>Our ID Verification solution automates validating government-issued IDs and biometrics, 
              ensuring users are who they claim to be.</span>
              
            </a>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
              <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
              <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
            </svg>
            <a class="dropdown-item" href="live-face.html">LiveFace
              <span>LiveFace ensures the presence of a live person during critical processes.</span></a>
              
            </li>
            <div class="request-demo">
              <a href="request-demo.html">Request a demo
                <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                  <rect width="30" height="30" rx="15" fill="#184E9E"/>
                  <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </i>
            </a>
          </div>
        </ul>
        
      </li>
      
      <li class="nav-item dropdown">
        
        <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Age Solutions</a>
        <ul class="dropdown-menu" aria-labelledby="dropdown09">
          <div class="arrow-menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
              <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
            </svg>
          </div>
          <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
            <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
            <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
          </svg>
          <a class="dropdown-item" href="age-insight.html">AgeInsight <span>AgeInsight uses facial age estimation to verify users' ages without storing personal data. </span></a>
          
        </li>
        <div class="request-demo">
          <a href="request-demo.html">Request a demo
            <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
              <rect width="30" height="30" rx="15" fill="#184E9E"/>
              <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </i>
        </a>
      </div>
    </ul>
    
  </li>
  
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Business Solutions</a>
    <ul class="dropdown-menu" aria-labelledby="dropdown09">
      <div class="arrow-menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
          <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
        </svg>
      </div>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
          <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
          <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
        </svg>
        <a class="dropdown-item" href="know-your-business.html">Know-Your-Business (KYB)
          <span>Our KYB solution verifies business information such as addresses, phone numbers, and licenses, ensuring you partner with legitimate businesses and comply with AML regulations.</span>
          
        </a>
      </li>
      <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
        <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
        <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
      </svg><a class="dropdown-item" href="know-your-transaction.html">Know-Your-Transaction (KYT)
        <span>KYT analyzes financial transactions to detect suspicious activity, promoting transparency, accountability, and compliance with financial regulations.</span>
        
      </a>
    </li>
    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
      <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
      <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
      <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
    </svg><a class="dropdown-item" href="know-your-supplier.html">Know-Your-Supplier (KYS)
      <span>KYS conducts thorough due diligence on suppliers, helping you manage relationships and mitigate risks associated with improper supplier screening.</span>
      
    </a>
  </li>
  <div class="request-demo">
    <a href="request-demo.html">Request a demo
      <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
        <rect width="30" height="30" rx="15" fill="#184E9E"/>
        <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </i>
  </a>
</div>
</ul>

</li>


</ul>
<a href="request-demo.html" class="request">Request a demo</a>
</div>
</div>
</nav> 


<div class="container px-4">
  <div class="row align-items-center g-5 py-5">
    
    
    <div class="col-lg-12">
      
      <h1>Terms of Service</h1>
      <p><strong>Last Update:</strong> 1st July 2024</p>
      
      <h2>Introduction</h2>
      <p>Welcome to KYC.ME. By accessing or using our identity verification services, including but not limited to our identity verification modules, integration points, client dashboard, and website (collectively, the "Service"), you agree to be bound by these Terms of Service ("Terms"). Please read them carefully.</p>
      
      <h2>Definitions</h2>
      <ul>
        <li><strong>Account:</strong> A profile created by or on behalf of the Customer as a service area of the Customer.</li>
        <li><strong>Affiliate:</strong> An entity that from time to time, directly or indirectly, Controls, is Controlled by, or is under common Control with a party, and any other entity agreed in writing by the parties as being an Affiliate.</li>
        <li><strong>Agreement:</strong> The legal act establishing rights and obligations of concerning parties.</li>
        <li><strong>Authorized User:</strong> The person that Customer allows to access and use the Services on its behalf by sending an invitation via the Services.</li>
        <li><strong>Business Purpose or Purpose:</strong> The provision and use of the Services, and use of Personal Data by each of Licensor and Customer.</li>
        <li><strong>Confidential Information:</strong> Any and all information or data, in whatever form or storage medium, whether tangible or intangible and whether disclosed directly or indirectly before or after the conclusion of these Terms of Service by or on behalf of the Discloser to the Recipient.</li>
        <li><strong>Control:</strong> The ownership of or power to vote in respect of at least 50% of the voting stock, shares, or interest of an entity.</li>
        <li><strong>Customer:</strong> The legal entity to which KYC.ME provides Services under the Terms and Conditions (Service Provider Agreement).</li>
        <li><strong>Customer Data:</strong> The information submitted by or for Customer to the Services.</li>
        <li><strong>Discloser:</strong> A party disclosing its Confidential Information to the Recipient.</li>
        <li><strong>Documentation:</strong> The documentation of the Services, including User Guides, as amended from time to time and available at User Dashboard or other forms used by KYC.ME.</li>
        <li><strong>Fees:</strong> The fees paid or payable by Customer as set forth in a Plan or KYC.ME Order.</li>
        <li><strong>Intellectual Property Rights:</strong> All registered or unregistered rights in patents, inventions, designs, copyrights and related rights, rights in software, database rights, knowhow and Confidential Information, trademarks and related goodwill, trade names and rights to apply for registration related to these.</li>
        <li><strong>Licensor:</strong> KYC.ME or an affiliate of KYC.ME.</li>
        <li><strong>Recipient:</strong> The party receiving Confidential Information from the Discloser.</li>
        <li><strong>Services:</strong> The services that KYC.ME directly offers from time to time through the website, including the use of the website itself.</li>
        <li><strong>User:</strong> An individual who is authorized by Customer to access or use the Services and who has been provided a user id and password or other account credential.</li>
        <li><strong>Website:</strong> <a href="https://www.iqgp.io/">https://www.iqgp.io</a>, including its subpages and subdomains, operated by KYC.ME.</li>
      </ul>
      
      <h2>Eligibility</h2>
      <p>To use our Service, you must be at least 18 years old and capable of entering into a binding agreement. By using the Service, you agree to comply with and be legally bound by these Terms and all applicable laws and regulations.</p>
      
      <h2>Description of Services</h2>
      <p><strong>Identity Verification Modules:</strong> Our services include document verification and facial recognition modules designed to verify the identity of an individual by analyzing facial features. The modules use advanced algorithms to match provided images with those stored in our database.</p>
      <p><strong>Integration Point:</strong> The services provide an integration point that allows third-party applications to connect and utilize our identity verification features.</p>
      <p><strong>Client Dashboard:</strong> The client dashboard is an interface where users can manage their identity verification process, review verification results, and access other functionalities.</p>
      <p><strong>Marketing Landing Page:</strong> Our marketing landing page provides information about our identity verification solutions, pricing, and offers a point of contact for potential clients.</p>
      
      <h2>Identity Verification and Facial Recognition</h2>
      <p><strong>Purpose:</strong> Our Service is designed to verify the identity of individuals and authenticate users through facial recognition technology. This process enhances security and prevents fraud.</p>
      <p><strong>Consent:</strong> By using the Service, you consent to the collection, use, and storage of your personal data, including biometric data, as described in our Privacy Policy. You acknowledge that the use of facial recognition technology involves the processing of sensitive personal data.</p>
      <p><strong>Data Collection:</strong> We collect and process personal data in accordance with our Privacy Policy. By using the Services, you consent to such processing and you confirm that all data provided by you is accurate. We may collect the following types of information:</p>
      <ul>
        <li>Photographs or video images of your face</li>
        <li>Personal Identification information, such as name, address, and government-issued identification</li>
        <li>Any other information necessary for identity verification and fraud prevention</li>
      </ul>
      <p><strong>Data Use:</strong> Your data will be used solely for the purpose of identity verification, fraud prevention, and enhancing the security of our services. We will not sell, rent, or share your data with third parties, except as necessary to provide the Services or as required by law.</p>
      <p><strong>Data Retention:</strong> We will retain your personal data for as long as necessary to fulfill the purposes for which it was collected, comply with legal obligations, resolve disputes, and enforce our agreements. Specific retention periods are detailed in our Privacy Policy.</p>
      
      <h2>Integration Points</h2>
      <p><strong>APIs:</strong> We provide application programming interfaces (APIs) to enable integration with our Services. By using our APIs, you agree to comply with our API guidelines.</p>
      <p><strong>Security:</strong> You are responsible for maintaining the security of your integration points, including but not limited to API keys and access tokens. You must notify us immediately if you suspect any unauthorized use of your integration points.</p>
      <p><strong>Limitations:</strong> We reserve the right to impose limits on the number and frequency of API requests. Excessive or abusive use of the APIs may result in temporary or permanent suspension of your access.</p>
      
      <h2>Client Dashboard</h2>
      <p><strong>Access and Use:</strong> Our Service includes a client dashboard that provides access to identity verification data and related features. You agree to use the dashboard in accordance with these Terms and any additional instructions or guidelines provided.</p>
      <p><strong>Security:</strong> You are responsible for maintaining the confidentiality of your dashboard login credentials and for all activities that occur under your account. You must notify us immediately of any unauthorized use of your account.</p>
      <p><strong>Data Management:</strong> You may use the dashboard to manage and review identity verification data. You agree to handle all data accessed through the dashboard in compliance with applicable laws and regulations, including data protection and privacy laws.</p>
      
      <h2>Marketing and Landing Page</h2>
      <p><strong>Information and Materials:</strong> Our Service may include a marketing landing page that provides information about our identity verification services. The content on the landing page is for general information purposes only and does not constitute professional advice.</p>
      <p><strong>Changes to Content:</strong> We reserve the right to update or change the content on the marketing landing page at any time without notice. We do not guarantee that the information on the landing page is accurate, complete, or up to date.</p>
      
      <h2>User Responsibilities</h2>
      <p><strong>Account Registration:</strong> To access certain features of the Service, you may be required to register for an account. You agree to provide accurate, current, and complete information during the registration process and to update such information to keep it accurate, current, and complete.</p>
      <p><strong>Accurate Information:</strong> You agree to provide accurate, current, and complete information during the identity verification process. False or misleading information may result in the suspension or termination of your account.</p>
      <p><strong>Account Security:</strong> You are responsible for safeguarding your password and any other credentials used to access the Service. You agree not to disclose your credentials to any third party and to notify us immediately of any unauthorized use of your account.</p>
      <p><strong>Compliance:</strong> You agree to comply with all applicable laws and regulations in connection with your use of the Service. You are responsible for ensuring that your use of the Service does not violate any laws and regulations, including but not limited to data protection and privacy laws.</p>
      <p><strong>Prohibited Activities:</strong> You agree not to:</p>
      <ul>
        <li>Use the Service for any illegal or unauthorized purpose.</li>
        <li>Interfere with or disrupt the Service or servers or networks connected to the Service.</li>
        <li>Attempt to reverse engineer, decompile, or disassemble any part of the Service.</li>
      </ul>
      
      <h2>Intellectual Property</h2>
      <p>All intellectual property rights in the Service, including but not limited to software, text, graphics, logos, and trademarks, are owned by or licensed to KYC.ME. You are granted a limited, non-exclusive, and non-transferable license to use the Service in accordance with these Terms.</p>
      
      <h2>Warranty and Disclaimers</h2>
      <p>The Service is provided on an "as-is" and "as-available" basis. We do not warrant that the Service will be uninterrupted, error-free, or completely secure. To the fullest extent permitted by law, we disclaim all warranties, whether express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>
      
      <h2>Limitation of Liability</h2>
      <p>To the fullest extent permitted by law, KYC.ME shall not be liable for any indirect, incidental, special, consequential, or punitive damages or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses, resulting from:</p>
      <ul>
        <li>Your use of or inability to use the Service.</li>
        <li>Any unauthorized access to or use of our servers and/or any personal information stored therein.</li>
        <li>Any bugs, viruses, trojan horses, or the like that may be transmitted to or through the Service by any third party.</li>
      </ul>
      
      <h2>Termination</h2>
      <p>We may terminate or suspend your access to the Service at any time, without prior notice or liability, for any reason, including if you breach these Terms.</p>
      
      <h2>Modification to the Service and Terms</h2>
      <p>We reserve the right to modify or discontinue the Service at any time, with or without notice. We may also modify these Terms from time to time. If we make material changes to the Terms, we will notify you by email or by posting a notice on our website prior to the effective date of the changes. Your continued use of the Service after the effective date of the changes constitutes your acceptance of the revised Terms.</p>
      
      <h2>Indemnification</h2>
      <p>You agree to indemnify and hold harmless KYC.ME, its affiliates, and their respective officers, directors, employees, and agents from and against any claims, liabilities, damages, losses, and expenses, including without limitation reasonable legal and accounting fees, arising out of or in any way connected with your access to or use of the Service or your violation of these Terms.</p>
      
      <h2>Governing Law</h2>
      <p>These Terms shall be governed by and construed in accordance with the laws of the UK, without regard to its conflict of law principles. Any disputes arising out of or in connection with these Terms shall be resolved exclusively in the courts of the UK.</p>
      
      <h2>Contact Information</h2>
      <p>If you have any questions about these Terms, please contact us at:</p>
      <p>
        KYC.ME (Trading Name: IQGP LTD)<br>
        Dimostheni Severi 12, 6th Floor, Office 601<br>
        Nicosia, 1080, Cyprus<br>
        <a href="mailto:legal@kyc.me">legal@kyc.me</a>
      </p>
      
      <p>By using the Service, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</p>
      
      
      
    </div>
    
    
    
    
    
  </div>
</div>
</div>   





      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-lg-2 logo">
        <a class="footer-logo" href="index.html"><img src="img/logo-kyc.png" alt="logo footer kyc.me"></a> 
       <!-- <p>Your premier partner in advanced identity <strong>verification solutions</strong> </p>-->
        <div class="socials">
          <a class="me-4 " href="https://www.linkedin.com/company/kyc-me/">
            <i><svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none">
              <path d="M16 32.5247C24.8366 32.5247 32 25.3612 32 16.5247C32 7.6881 24.8366 0.524658 16 0.524658C7.16344 0.524658 0 7.6881 0 16.5247C0 25.3612 7.16344 32.5247 16 32.5247Z" fill="#212121"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M11.8197 8.75168C11.8197 9.74776 11.0613 10.5538 9.87533 10.5538C8.73549 10.5538 7.97701 9.74776 8.00053 8.75168C7.97701 7.7072 8.73541 6.92456 9.89805 6.92456C11.0613 6.92456 11.797 7.7072 11.8197 8.75168ZM8.09589 23.5798V11.9775H11.7017V23.579L8.09589 23.5798Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5915 15.6803C14.5915 14.2331 14.5438 12.9994 14.4961 11.9791H17.6281L17.7946 13.5686H17.8658C18.3403 12.8329 19.5263 11.7188 21.4481 11.7188C23.8202 11.7188 25.5996 13.2847 25.5996 16.6998V23.5814H21.9938V17.1516C21.9938 15.6561 21.4723 14.6365 20.1675 14.6365C19.1707 14.6365 18.5779 15.3245 18.3411 15.9883C18.2457 16.226 18.1987 16.5575 18.1987 16.8905V23.5814H14.5929V15.6803H14.5915Z" fill="white"/>
            </svg></i>
          </a>
          
          <a href="https://x.com/kyc_me_official"><i>
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="28" viewBox="0 0 23 28" fill="none">
              <path d="M12.8546 11.6992L20.2506 3.79739L20.6821 3.96947L13.2693 11.8587L12.8546 11.6992Z" fill="#121212" stroke="#121212"/>
              <path d="M1.40541 23.976L9.4464 15.3827L9.88718 15.5449L1.82911 24.1257L1.40541 23.976Z" fill="#121212" stroke="#121212"/>
              <mask id="path-3-inside-1_5257_14617" fill="white">
                <path d="M0.693865 3.68689L7.2243 3.71961L22.3108 23.9626L15.7979 23.9626L0.693865 3.68689Z"/>
              </mask>
              <path d="M0.693865 3.68689L0.758996 -9.31295L-25.2979 -9.4435L-9.73144 11.453L0.693865 3.68689ZM7.2243 3.71961L17.6479 -4.04881L13.7733 -9.24775L7.28943 -9.28023L7.2243 3.71961ZM22.3108 23.9626L22.3108 36.9626L48.2125 36.9626L32.7344 16.1942L22.3108 23.9626ZM15.7979 23.9626L5.37256 31.7287L9.27143 36.9626L15.7979 36.9626L15.7979 23.9626ZM0.628735 16.6867L7.15917 16.7194L7.28943 -9.28023L0.758996 -9.31295L0.628735 16.6867ZM-3.19931 11.488L11.8872 31.731L32.7344 16.1942L17.6479 -4.04881L-3.19931 11.488ZM22.3108 10.9626L15.7979 10.9626L15.7979 36.9626L22.3108 36.9626L22.3108 10.9626ZM26.2232 16.1964L11.1192 -4.07925L-9.73144 11.453L5.37256 31.7287L26.2232 16.1964Z" fill="#121212" mask="url(#path-3-inside-1_5257_14617)"/>
            </svg>
          </i>
        </a>

        <p>Proud to be member of <img src="img/oix.png" class="oinx" alt="oix logo" style="margin-top:10px"></p>
        
      
      </div>
    </div>
    
    <div class="col-7 col-lg-2">
      <h5>Identity Solutions</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="id-verification.html" class="nav-link p-0 text-muted">ID Verification</a></li>
        <li class="nav-item mb-2"><a href="live-face.html" class="nav-link p-0 text-muted">Live Face</a></li>
      </ul>
    </div>
    
    <div class="col-5 col-lg-2">
      <h5>Age solutions</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="age-insight.html" class="nav-link p-0 text-muted">AgeInsight</a></li>
      </ul>
    </div>
    
    <div class="col-7 col-lg-3">
      <h5>Business solutions</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="know-your-business.html" class="nav-link p-0 text-muted">Know-Your-Business (KYB)</a></li>
        <li class="nav-item mb-2"><a href="know-your-transaction.html" class="nav-link p-0 text-muted">Know-Your-Transaction (KYT)</a></li>
        <li class="nav-item mb-2"><a href="know-your-supplier.html" class="nav-link p-0 text-muted">Know-Your-Supplier (KYS)</a></li>
      </ul>
    </div>
    
    <div class="col-5 col-lg-1">
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/ico.png" alt="ico logo"></a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/1.png" alt="ico logo"></a></li>     
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/2.png" alt="ico logo"></a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/gd.png" alt="ico logo"></a></li>
      </ul>
    </div>
    
  </div>
  <hr>
  <ul class="nav justify-content-center pb-3 mb-3 copyright">
    <li class="nav-item"><a href="privacy-policy.html" class="nav-link px-2">Privacy policy</a></li>
    <li class="nav-item"><a href="website-policy.html" class="nav-link px-2">Website privacy policy</a></li>
    <li class="nav-item"><a href="terms.html" class="nav-link px-2">Terms & Conditions</a></li>
    <li class="nav-item"><a href="cookies-policy.html" class="nav-link px-2">Cookies Policy</a></li>
    <p class="copy">"KYC.ME", "KYC ME" are trading names of IQGP Ltd | All Rights Reserved | Copyright © 2024 IQGP LTD<br><br>
      
      IQGP Ltd is a company registered in Cyprus with its registered address at Dimostheni Severi 12, 6th Floor, Office 601, Nicosia, 1080, Cyprus
      Company Registration number HE 435932.<br><br>
      
      KYC.ME works under the guidelines setout by the Office of the Commissioner for Personal Data Protection in Cyprus which is the Independent Supervisory Authority for the protection of the individual. The Commissioner for personal data protection is an independent public authority responsible for monitoring the implementation of Regulation (EU) 2016/679 (GDPR) and other laws aiming at the protection of individuals with regards to the processing of their personal data.<br><br>
      
      KYC.ME is registered with the Information Commissioner’s Office in the United Kingdom in line with the Data Protection Act 2018 under registration number C1489334.</p>
    </ul>
  </div>
</footer>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53LZQK6T"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <script src="js/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
