
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AgeInsight offers reliable age verification to meet compliance standards and protect your business. Discover how AgeInsight can help you.">
    <meta name="author" content="Kyc.me">
    <title>AgeInsight | Advanced Age Verification Solutions | kyc.me</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/kyc-styles.css" rel="stylesheet">
    <link href="css/age-styles.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    
</head>

<body class="age">
    <div class="bg"> 
        
        <nav class="navbar navbar-expand-lg navbar-light" aria-label="Eleventh navbar example">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo-kyc.png" alt="kyc logo"></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="navbar-collapse collapse" id="navbarsExample09" style="">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        
                        <li class="nav-item dropdown">
                            
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Identity Solutions</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown09">
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                                        <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                                        <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                                    </svg>
                                    <a class="dropdown-item" href="#">ID Verification
                                        <span>Our ID Verification solution automates validating government-issued IDs and biometrics, 
                                            ensuring users are who they claim to be. This enhances security and compliance for your business.</span>
                                            
                                        </a>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                                            <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                                            <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                                        </svg>
                                        <a class="dropdown-item" href="#">LiveFace
                                            <span>LiveFace ensures the presence of a live person during critical processes.</span></a>
                                            
                                        </li>
                                        <div class="request-demo">
                                            <a href="">Request a demo
                                                <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                                    <rect width="30" height="30" rx="15" fill="#184E9E"/>
                                                    <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </i>
                                        </a>
                                    </div>
                                </ul>
                                
                            </li>
                            
                            <li class="nav-item dropdown">
                                
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Age Solutions</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown09">
                                    <div class="arrow-menu">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
                                            <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                                        <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                                        <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                                    </svg>
                                    <a class="dropdown-item" href="#">AgeInsight <span>AgeInsight uses facial age estimation to verify users' ages without storing personal data. </span></a>
                                    
                                </li>
                                <div class="request-demo">
                                    <a href="">Request a demo
                                        <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                            <rect width="30" height="30" rx="15" fill="#184E9E"/>
                                            <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </i>
                                </a>
                            </div>
                        </ul>
                        
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Business Solutions</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown09">
                            <div class="arrow-menu">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
                                    <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
                                </svg>
                            </div>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                                    <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                                    <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                                </svg>
                                <a class="dropdown-item" href="#">Know-Your-Business (KYB)
                                    <span>Our KYB solution verifies business information such as addresses, phone numbers, and licenses, ensuring you partner with legitimate businesses and comply with AML regulations.</span>
                                    
                                </a>
                            </li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                                <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                                <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                            </svg><a class="dropdown-item" href="#">Know-Your-Transaction (KYT)
                                <span>KYT analyzes financial transactions to detect suspicious activity, promoting transparency, accountability, and compliance with financial regulations.</span>
                                
                            </a>
                        </li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                            <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                            <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                        </svg><a class="dropdown-item" href="#">Know-Your-Supplier (KYS)
                            <span>KYS conducts thorough due diligence on suppliers, helping you manage relationships and mitigate risks associated with improper supplier screening.</span>
                            
                        </a>
                    </li>
                    <div class="request-demo">
                        <a href="">Request a demo
                            <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                <rect width="30" height="30" rx="15" fill="#184E9E"/>
                                <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </i>
                    </a>
                </div>
            </ul>
            
        </li>
        
        
    </ul>
    <button class="request">Request a demo</button>
</div>
</div>
</nav> 






<div class="container px-4">
    <div class="row align-items-center g-5 py-5">
        
        
        <div class="col-lg-6">
            <h1 class="display-5 lh-1 mb-3">Accurately verify user age with AgeInsight, the leading <strong>age estimation solution</strong></h1>
            <p class="lead">Our advanced facial age estimation solution ensures seamless user verification, enhancing security, compliance, and user experience.</p>
            
        </div>
        
        <div class="col-sm-12 col-lg-6 position-relative">
            <img src="img/age-bg.png" class="d-block mx-lg-auto desk position-relative" style="z-index: 999;" alt="kyc hero girl">
            
            <!-- <img src="img/girl-mobile.png" class="d-block mx-lg-auto mobile position-relative" style="z-index: 999;" alt="kyc hero girl">
            <div id="loading_animation">
                <div class="outside_ring"></div>
                <div class="middle_ring"></div>
            </div>--> 
        </div>
        
        
        <div class="col-lg-12 banner">
            <h2>
                <strong>Trusted</strong> identification provider
            </h2>
            <div>
                <img src="img/ssl.png" alt="ssl logo image">
                <img src="img/gdpr.png" alt="gdpr logo image">
                <img src="img/cloud.png" alt="gdpr logo image">
                <img src="img/aws.png" alt="aws logo image">
            </div>
        </div>
    </div>
</div>
</div>   

<section>
    <div class="bg-2">
        
        <div class="container">
            <div class="row mb-120">
                <div class="col-lg-8 text-center m-auto">
                    <h3>AgeInsight is a cutting-edge facial age estimation solution designed to verify a user's age simply by analyzing their facial features via a camera. </h3>
                    <p>AgeInsight eliminates the need for processing personal data, making it efficient and privacy-friendly.</p>
                </div>
            </div>
            
            
            <div class="row white-cards mb-3 desktop-only">
                
                <div class="col-lg-6">
                    <div class="imagen">
                        <img src="img/age-estimation.jpg" alt="an old woman and a child"></div>
                        <div class="text-white-cards">
                            <h4>ID Verification</h4>
                            <p>Our ID Verification solution automates validating government-issued IDs and biometrics,
                                ensuring users are who they claim to be. This enhances security and compliance for your business.</p>
                                
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-6">
                            <img src="img/Livenesscheck.jpg" alt="">
                            <div class="text-white-cards">
                                <h4>AgeInsight</h4>
                                <p>AgeInsight uses facial age estimation to verify users' ages without storing personal data. 
                                    Perfect for industries requiring age verification without handling sensitive information.</p>
                                    
                                </div>
                            </div>
                            
                            
                            
                            
                        </div><!-- row end -->
                        
                        
                        <div class="row white-cards desktop-only">
                            
                            
                            
                            
                            <div class="col-lg-6">
                                <img src="img/age-estimation.jpg" alt="">
                                <div class="text-white-cards">
                                    <h4>ID Verification</h4>
                                    <p>Our ID Verification solution automates validating government-issued IDs and biometrics,
                                        ensuring users are who they claim to be. This enhances security and compliance for your business.</p>
                                        
                                    </div>
                                </div>
                                
                                
                                <div class="col-lg-6">
                                    <img src="img/Livenesscheck.jpg" alt="">
                                    <div class="text-white-cards">
                                        <h4>AgeInsight</h4>
                                        <p>AgeInsight uses facial age estimation to verify users' ages without storing personal data. 
                                            Perfect for industries requiring age verification without handling sensitive information.</p>
                                            
                                        </div>
                                    </div>
                                    
                                </div><!-- row end -->
                                
                                
                                
                                
                                <!-- slider mobile only -->
                                <div id="features" data-bs-interval="false" class="carousel slide only-mobile-slider" data-bs-ride="carousel">
                                    
                                    
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            
                                            <div class="col-lg-4">
                                                <img src="img/idVerification.jpg" alt="">
                                                <div class="text-white-cards">
                                                    <h4>ID Verification</h4>
                                                    <p>Our ID Verification solution automates validating government-issued IDs and biometrics,
                                                        ensuring users are who they claim to be. This enhances security and compliance for your business.</p>
                                                        <a href="" class="learn-more">Learn more
                                                            <i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                                <path d="M14.43 19.0355L20.5 12.9655L14.43 6.89552" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                                <path d="M11.18 12.9655L20.5 12.9655" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                                <path d="M3.6699 12.9655L7.1499 12.9655" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </i> 
                                                    </a>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="carousel-item">
                                            
                                            <div class="col-lg-4">
                                                <img src="img/ageInsight.jpg" alt="">
                                                <div class="text-white-cards">
                                                    <h4>AgeInsight</h4>
                                                    <p>AgeInsight uses facial age estimation to verify users' ages without storing personal data. 
                                                        Perfect for industries requiring age verification without handling sensitive information.</p>
                                                        <a href="" class="learn-more">Learn more
                                                            <i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                                <path d="M14.43 19.0355L20.5 12.9655L14.43 6.89552" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                                <path d="M11.18 12.9655L20.5 12.9655" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                                <path d="M3.6699 12.9655L7.1499 12.9655" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </i> 
                                                    </a>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="carousel-item">
                                            
                                            <div class="col-lg-4">
                                                <img src="img/liveFace.jpg" alt="">
                                                <div class="text-white-cards">
                                                    <h4>LiveFace</h4>
                                                    <p>LiveFace ensures the presence of a live person during critical processes. 
                                                        Advanced liveness detection and facial recognition technology prevent fraudsters from bypassing your security measures.</p>
                                                        <a href="" class="learn-more">Learn more
                                                            <i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                                <path d="M14.43 19.0355L20.5 12.9655L14.43 6.89552" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                                <path d="M11.18 12.9655L20.5 12.9655" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                                <path d="M3.6699 12.9655L7.1499 12.9655" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </i> 
                                                    </a>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        
                                        
                                        <div class="carousel-item">
                                            <div class="col-lg-4">
                                                <img src="img/kyb.png" alt="">
                                                <div class="text-white-cards">
                                                    <h4>KYB (Know Your Business)</h4>
                                                    <p>OOur KYB solution verifies business information such as addresses, phone numbers, and licenses, ensuring you partner with legitimate businesses and comply with AML regulations.</p>
                                                    <a href="" class="learn-more">Learn more
                                                        <i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                            <path d="M14.43 19.0355L20.5 12.9655L14.43 6.89552" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M11.18 12.9655L20.5 12.9655" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                            <path d="M3.6699 12.9655L7.1499 12.9655" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </i> 
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="carousel-item">
                                        
                                        <div class="col-lg-4">
                                            <img src="img/knt.png" alt="">
                                            <div class="text-white-cards">
                                                <h4>KYT (Know Your Transaction)</h4>
                                                <p>KYT analyzes financial transactions to detect suspicious activity, promoting transparency, accountability, and compliance with financial regulations.</p>
                                                <a href="" class="learn-more">Learn more
                                                    <i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                        <path d="M14.43 19.0355L20.5 12.9655L14.43 6.89552" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <path d="M11.18 12.9655L20.5 12.9655" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <path d="M3.6699 12.9655L7.1499 12.9655" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                </i> 
                                            </a>
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                                
                                <div class="carousel-item">
                                    <div class="col-lg-4">
                                        <img src="img/kys.png" alt="">
                                        <div class="text-white-cards">
                                            <h4>KYS (Know Your Supplier)</h4>
                                            <p>KYS conducts thorough due diligence on suppliers, helping you manage relationships and mitigate risks associated with improper supplier screening.</p>
                                            <a href="" class="learn-more">Learn more
                                                <i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                    <path d="M14.43 19.0355L20.5 12.9655L14.43 6.89552" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M11.18 12.9655L20.5 12.9655" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M3.6699 12.9655L7.1499 12.9655" stroke="#0066FF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </i> 
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                            
                        </div>
                        
                        
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#features" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#features" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#features" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#features" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#features" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            <button type="button" data-bs-target="#features" data-bs-slide-to="5" aria-label="Slide 6"></button>
                        </div>
                        
                        
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <!--mobile carousel ends -->
                    <!--mobile senction slider end -->
                </div>
            </div>
            
            
            
            
            
        </div>
    </div><!--bg2 ends -->
</section>


<section class="padding-top-none">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-center m-auto">
                <h5 class="mb-40">Our verification solutions offer unique benefits tailored to meet industry-specific needs</h5>
            </div>
        </div>
        
        
        
        <div class="row blue-cards desktop-only">
            
            <div class="col-lg-4">
                <i><svg xmlns="http://www.w3.org/2000/svg" width="45" height="44" viewBox="0 0 45 44" fill="none">
                    <rect x="0.723145" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                    <path d="M13.2253 11.3648C13.0599 11.3627 12.8992 11.3101 12.7656 11.2141C12.6321 11.1181 12.5322 10.9837 12.4798 10.8293C12.4275 10.675 12.4254 10.5085 12.4737 10.3529C12.522 10.1973 12.6184 10.0604 12.7495 9.9611C15.6038 7.9755 19.0412 6.96436 22.5355 7.08247C25.2871 7.08247 29.2388 7.5402 32.3628 9.74749C32.5337 9.86801 32.6491 10.0501 32.684 10.254C32.7189 10.4578 32.6704 10.667 32.549 10.8359C32.423 11.0029 32.2354 11.1147 32.0264 11.147C31.8174 11.1794 31.6039 11.1297 31.4318 11.0088C28.779 9.35099 25.6766 8.52451 22.5355 8.63876C19.3995 8.534 16.3138 9.43355 13.7426 11.2021C13.5962 11.3166 13.4122 11.3745 13.2253 11.3648Z" fill="white"/>
                    <path d="M35.1431 18.6098C35.0156 18.6086 34.8901 18.5772 34.7771 18.5181C34.6641 18.459 34.5667 18.3739 34.4931 18.2699C32.7082 15.7568 29.5201 12.4094 22.5249 12.4094C20.199 12.3509 17.8934 12.8542 15.8043 13.8763C13.7151 14.8985 11.9042 16.4093 10.5256 18.2802C10.4018 18.4487 10.2164 18.5616 10.0097 18.5943C9.803 18.6271 9.59167 18.5772 9.42166 18.4553C9.33247 18.3933 9.25716 18.3135 9.2005 18.221C9.14384 18.1284 9.10706 18.0251 9.09251 17.9176C9.07796 17.8101 9.08595 17.7008 9.11597 17.5965C9.14599 17.4923 9.19739 17.3954 9.2669 17.312C10.7953 15.2509 12.7974 13.5866 15.1046 12.4591C17.4119 11.3317 19.9567 10.7742 22.5249 10.8336C28.313 10.8336 32.6463 12.9759 35.7725 17.3635C35.8925 17.5357 35.9392 17.7484 35.9025 17.955C35.8657 18.1615 35.7485 18.3451 35.5765 18.4656C35.4487 18.5539 35.2984 18.6039 35.1431 18.6098Z" fill="white"/>
                    <path d="M18.6621 37.9206C18.5024 37.9198 18.3466 37.8712 18.2146 37.7812C18.0826 37.6911 17.9804 37.5636 17.921 37.4149C17.8799 37.3177 17.859 37.2131 17.8597 37.1075C17.8604 37.0018 17.8826 36.8975 17.925 36.8008C17.9675 36.7041 18.0292 36.6172 18.1064 36.5453C18.1836 36.4734 18.2746 36.4182 18.3739 36.3829C22.8715 34.6491 25.5784 31.0988 25.5784 26.8778C25.6091 26.4633 25.5503 26.0471 25.406 25.6574C25.2617 25.2678 25.0353 24.914 24.7422 24.6201C24.4492 24.3262 24.0963 24.0991 23.7077 23.9545C23.3192 23.8098 22.9041 23.7508 22.4907 23.7817C20.5764 23.7817 19.6501 24.8137 19.4031 27.239C19.2882 28.3733 18.7394 29.4189 17.8719 30.156C17.0044 30.8931 15.8858 31.2643 14.7511 31.1917C14.1408 31.2006 13.5355 31.082 12.9735 30.8433C12.4115 30.6047 11.9052 30.2513 11.487 29.8056C11.0687 29.36 10.7476 28.8319 10.544 28.255C10.3405 27.678 10.2591 27.0649 10.3049 26.4546C10.3617 23.2638 11.675 20.225 13.958 18.0015C16.2409 15.778 19.3083 14.5502 22.4907 14.5862C25.7539 14.5861 28.8844 15.881 31.1985 18.1879C33.5126 20.4949 34.8222 23.6264 34.8413 26.8984C34.7686 29.2024 34.2841 31.4745 33.4107 33.6067C33.3268 33.7969 33.1728 33.9471 32.981 34.026C32.7891 34.1049 32.5743 34.1062 32.3814 34.0298C32.2858 33.9903 32.1989 33.9322 32.1258 33.8588C32.0527 33.7854 31.9949 33.6981 31.9556 33.6021C31.9164 33.5062 31.8965 33.4033 31.8972 33.2996C31.8978 33.1959 31.919 33.0933 31.9595 32.9978C32.7498 31.0577 33.1923 28.9929 33.2666 26.8984C33.253 24.0435 32.111 21.3104 30.091 19.2984C28.071 17.2864 25.3379 16.1597 22.4907 16.1652C21.1131 16.1378 19.7435 16.3832 18.4606 16.8874C17.1776 17.3915 16.0064 18.1445 15.0141 19.1031C14.0217 20.0618 13.2277 21.2073 12.6775 22.4741C12.1272 23.7409 11.8316 25.1041 11.8075 26.4856C11.7653 26.8871 11.8084 27.2931 11.934 27.6767C12.0596 28.0603 12.2648 28.4129 12.536 28.7112C12.8073 29.0096 13.1386 29.2469 13.5079 29.4076C13.8773 29.5684 14.2764 29.6488 14.679 29.6437C15.0497 29.6806 15.4239 29.6436 15.7802 29.5347C16.1365 29.4258 16.4678 29.2472 16.7548 29.0092C17.0419 28.7713 17.2791 28.4786 17.4528 28.1482C17.6265 27.8178 17.7331 27.4562 17.7667 27.0842C18.1372 23.8745 19.7119 22.2439 22.4599 22.2439C23.0826 22.2123 23.705 22.3128 24.2864 22.5387C24.8679 22.7646 25.3953 23.1109 25.8342 23.5549C26.2732 23.999 26.6139 24.5309 26.834 25.1159C27.0542 25.7009 27.1489 26.3259 27.1119 26.95C27.1119 31.8419 24.0243 35.9494 18.8782 37.9206C18.8064 37.9289 18.7339 37.9289 18.6621 37.9206Z" fill="white"/>
                    <path d="M26.3614 37.2561C26.1647 37.2529 25.9755 37.1795 25.8274 37.049C25.7541 36.9759 25.696 36.8888 25.6563 36.7929C25.6166 36.697 25.5962 36.594 25.5962 36.4901C25.5962 36.3861 25.6166 36.2832 25.6563 36.1873C25.696 36.0913 25.7541 36.0043 25.8274 35.9311C28.1376 33.5171 29.4389 30.3003 29.4624 26.9461C29.4624 25.3313 28.9695 20.0625 22.5827 20.0625C21.652 20.0295 20.7242 20.1837 19.8533 20.516C18.9824 20.8483 18.1858 21.3522 17.5101 21.9982C16.9056 22.6012 16.4276 23.3207 16.1048 24.1139C15.782 24.907 15.6209 25.7576 15.6311 26.6149C15.6284 26.8245 15.5439 27.0246 15.3959 27.1718C15.2479 27.3191 15.0483 27.4016 14.8404 27.4016C14.7371 27.403 14.6345 27.3836 14.5386 27.3447C14.4427 27.3058 14.3555 27.2481 14.2819 27.1749C14.2084 27.1017 14.15 27.0145 14.1101 26.9184C14.0703 26.8222 14.0497 26.7191 14.0497 26.6149C14.0337 25.5544 14.227 24.5013 14.6184 23.5168C15.0097 22.5324 15.5913 21.6361 16.3293 20.8802C17.1474 20.0887 18.1132 19.4688 19.1708 19.0566C20.2284 18.6443 21.3567 18.4479 22.4902 18.4787C28.7333 18.4787 30.9513 23.0333 30.9513 26.9461C30.9378 30.6798 29.5046 34.266 26.9467 36.9662C26.8761 37.0548 26.7871 37.1266 26.6859 37.1767C26.5848 37.2268 26.474 37.2539 26.3614 37.2561Z" fill="white"/>
                    <path d="M14.8955 34.5646C14.355 34.5633 13.815 34.5323 13.278 34.4716C13.1745 34.4601 13.0744 34.4284 12.9832 34.3783C12.892 34.3282 12.8116 34.2607 12.7466 34.1796C12.6816 34.0986 12.6333 34.0055 12.6044 33.9059C12.5755 33.8062 12.5666 33.7019 12.5782 33.5988C12.5897 33.4957 12.6216 33.3959 12.6719 33.305C12.7222 33.2142 12.7899 33.1341 12.8713 33.0694C12.9526 33.0046 13.046 32.9565 13.146 32.9277C13.2461 32.8989 13.3508 32.89 13.4543 32.9015C16.036 33.1908 18.0682 32.7363 19.5094 31.5381C20.1738 30.9462 20.711 30.2265 21.0887 29.4223C21.4665 28.6182 21.677 27.7462 21.7075 26.8588C21.7127 26.7542 21.739 26.6517 21.785 26.5576C21.831 26.4634 21.8957 26.3795 21.9752 26.311C22.0547 26.2424 22.1473 26.1906 22.2474 26.1588C22.3475 26.1269 22.4531 26.1155 22.5577 26.1254C22.7667 26.1413 22.9614 26.2374 23.1007 26.3935C23.2399 26.5496 23.3129 26.7534 23.3043 26.9621C23.2606 28.0669 22.9917 29.1513 22.514 30.1493C22.0363 31.1473 21.3597 32.038 20.5255 32.7673C18.9251 34.018 16.9276 34.6557 14.8955 34.5646Z" fill="white"/>
                </svg>
            </i>
            <p>Ensures regulatory compliance and enhances security with automated document and biometric authentication.</p>
            <div class="svg-circles">
                <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                    <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                </svg>        
            </div>
        </div>
        
        <div class="col-lg-4">
            <i>
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.0566406" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                    <g clip-path="url(#clip0_3788_461)">
                        <path d="M33.9998 15.3334C33.6462 15.3334 33.3071 15.1929 33.057 14.9428C32.807 14.6928 32.6665 14.3536 32.6665 14V11.3334H29.9998C29.6462 11.3334 29.3071 11.1929 29.057 10.9428C28.807 10.6928 28.6665 10.3536 28.6665 10C28.6665 9.6464 28.807 9.30726 29.057 9.05721C29.3071 8.80716 29.6462 8.66669 29.9998 8.66669H33.9998C34.3535 8.66669 34.6926 8.80716 34.9426 9.05721C35.1927 9.30726 35.3332 9.6464 35.3332 10V14C35.3332 14.3536 35.1927 14.6928 34.9426 14.9428C34.6926 15.1929 34.3535 15.3334 33.9998 15.3334Z" fill="white"/>
                        <path d="M33.9998 27.3334H29.9998C29.6462 27.3334 29.3071 27.1929 29.057 26.9428C28.807 26.6928 28.6665 26.3536 28.6665 26C28.6665 25.6464 28.807 25.3073 29.057 25.0572C29.3071 24.8072 29.6462 24.6667 29.9998 24.6667H32.6665V22C32.6665 21.6464 32.807 21.3073 33.057 21.0572C33.3071 20.8072 33.6462 20.6667 33.9998 20.6667C34.3535 20.6667 34.6926 20.8072 34.9426 21.0572C35.1927 21.3073 35.3332 21.6464 35.3332 22V26C35.3332 26.3536 35.1927 26.6928 34.9426 26.9428C34.6926 27.1929 34.3535 27.3334 33.9998 27.3334Z" fill="white"/>
                        <path d="M9.99984 15.3334C9.64622 15.3334 9.30708 15.1929 9.05703 14.9428C8.80698 14.6928 8.6665 14.3536 8.6665 14V10C8.6665 9.6464 8.80698 9.30726 9.05703 9.05721C9.30708 8.80716 9.64622 8.66669 9.99984 8.66669H13.9998C14.3535 8.66669 14.6926 8.80716 14.9426 9.05721C15.1927 9.30726 15.3332 9.6464 15.3332 10C15.3332 10.3536 15.1927 10.6928 14.9426 10.9428C14.6926 11.1929 14.3535 11.3334 13.9998 11.3334H11.3332V14C11.3332 14.3536 11.1927 14.6928 10.9426 14.9428C10.6926 15.1929 10.3535 15.3334 9.99984 15.3334Z" fill="white"/>
                        <path d="M13.9998 27.3334H9.99984C9.64622 27.3334 9.30708 27.1929 9.05703 26.9428C8.80698 26.6928 8.6665 26.3536 8.6665 26V22C8.6665 21.6464 8.80698 21.3073 9.05703 21.0572C9.30708 20.8072 9.64622 20.6667 9.99984 20.6667C10.3535 20.6667 10.6926 20.8072 10.9426 21.0572C11.1927 21.3073 11.3332 21.6464 11.3332 22V24.6667H13.9998C14.3535 24.6667 14.6926 24.8072 14.9426 25.0572C15.1927 25.3073 15.3332 25.6464 15.3332 26C15.3332 26.3536 15.1927 26.6928 14.9426 26.9428C14.6926 27.1929 14.3535 27.3334 13.9998 27.3334Z" fill="white"/>
                        <path d="M29.9998 36.6667H13.9998C13.6462 36.6667 13.3071 36.5262 13.057 36.2762C12.807 36.0261 12.6665 35.687 12.6665 35.3334V30.0667L13.3332 29.6667C15.9659 28.1388 18.9558 27.3341 21.9998 27.3341C25.0438 27.3341 28.0337 28.1388 30.6665 29.6667L31.3332 30.0667V35.3334C31.3332 35.687 31.1927 36.0261 30.9426 36.2762C30.6926 36.5262 30.3535 36.6667 29.9998 36.6667ZM15.3332 34H28.6665V31.6C26.6021 30.5466 24.3175 29.9973 21.9998 29.9973C19.6822 29.9973 17.3975 30.5466 15.3332 31.6V34Z" fill="white"/>
                        <path d="M22 15.3334C22.6593 15.3334 23.3037 15.5289 23.8519 15.8951C24.4001 16.2614 24.8273 16.782 25.0796 17.3911C25.3319 18.0002 25.3979 18.6704 25.2693 19.317C25.1407 19.9636 24.8232 20.5575 24.357 21.0237C23.8909 21.4899 23.2969 21.8074 22.6503 21.936C22.0037 22.0646 21.3335 21.9986 20.7244 21.7463C20.1153 21.494 19.5947 21.0668 19.2284 20.5186C18.8622 19.9704 18.6667 19.326 18.6667 18.6667C18.6667 17.7826 19.0179 16.9348 19.643 16.3097C20.2681 15.6845 21.1159 15.3334 22 15.3334ZM22 12.6667C20.8133 12.6667 19.6533 13.0186 18.6666 13.6779C17.6799 14.3372 16.9109 15.2742 16.4567 16.3706C16.0026 17.4669 15.8838 18.6733 16.1153 19.8372C16.3468 21.0011 16.9182 22.0702 17.7574 22.9093C18.5965 23.7484 19.6656 24.3199 20.8295 24.5514C21.9933 24.7829 23.1997 24.6641 24.2961 24.21C25.3925 23.7558 26.3295 22.9868 26.9888 22.0001C27.6481 21.0134 28 19.8534 28 18.6667C28 17.0754 27.3679 15.5493 26.2426 14.424C25.1174 13.2988 23.5913 12.6667 22 12.6667Z" fill="white"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_3788_461">
                            <rect width="32" height="32" fill="white" transform="translate(6 6)"/>
                        </clipPath>
                    </defs>
                </svg>
            </i>
            <p>Provides robust fraud prevention through advanced liveness detection and facial matching technology.</p>
            <div class="svg-circles">
                <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                    <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                </svg>        
            </div>
        </div>
        
        <div class="col-lg-4">
            <i>  <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.0566406" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                <g clip-path="url(#clip0_3788_461)">
                    <path d="M33.9998 15.3334C33.6462 15.3334 33.3071 15.1929 33.057 14.9428C32.807 14.6928 32.6665 14.3536 32.6665 14V11.3334H29.9998C29.6462 11.3334 29.3071 11.1929 29.057 10.9428C28.807 10.6928 28.6665 10.3536 28.6665 10C28.6665 9.6464 28.807 9.30726 29.057 9.05721C29.3071 8.80716 29.6462 8.66669 29.9998 8.66669H33.9998C34.3535 8.66669 34.6926 8.80716 34.9426 9.05721C35.1927 9.30726 35.3332 9.6464 35.3332 10V14C35.3332 14.3536 35.1927 14.6928 34.9426 14.9428C34.6926 15.1929 34.3535 15.3334 33.9998 15.3334Z" fill="white"/>
                    <path d="M33.9998 27.3334H29.9998C29.6462 27.3334 29.3071 27.1929 29.057 26.9428C28.807 26.6928 28.6665 26.3536 28.6665 26C28.6665 25.6464 28.807 25.3073 29.057 25.0572C29.3071 24.8072 29.6462 24.6667 29.9998 24.6667H32.6665V22C32.6665 21.6464 32.807 21.3073 33.057 21.0572C33.3071 20.8072 33.6462 20.6667 33.9998 20.6667C34.3535 20.6667 34.6926 20.8072 34.9426 21.0572C35.1927 21.3073 35.3332 21.6464 35.3332 22V26C35.3332 26.3536 35.1927 26.6928 34.9426 26.9428C34.6926 27.1929 34.3535 27.3334 33.9998 27.3334Z" fill="white"/>
                    <path d="M9.99984 15.3334C9.64622 15.3334 9.30708 15.1929 9.05703 14.9428C8.80698 14.6928 8.6665 14.3536 8.6665 14V10C8.6665 9.6464 8.80698 9.30726 9.05703 9.05721C9.30708 8.80716 9.64622 8.66669 9.99984 8.66669H13.9998C14.3535 8.66669 14.6926 8.80716 14.9426 9.05721C15.1927 9.30726 15.3332 9.6464 15.3332 10C15.3332 10.3536 15.1927 10.6928 14.9426 10.9428C14.6926 11.1929 14.3535 11.3334 13.9998 11.3334H11.3332V14C11.3332 14.3536 11.1927 14.6928 10.9426 14.9428C10.6926 15.1929 10.3535 15.3334 9.99984 15.3334Z" fill="white"/>
                    <path d="M13.9998 27.3334H9.99984C9.64622 27.3334 9.30708 27.1929 9.05703 26.9428C8.80698 26.6928 8.6665 26.3536 8.6665 26V22C8.6665 21.6464 8.80698 21.3073 9.05703 21.0572C9.30708 20.8072 9.64622 20.6667 9.99984 20.6667C10.3535 20.6667 10.6926 20.8072 10.9426 21.0572C11.1927 21.3073 11.3332 21.6464 11.3332 22V24.6667H13.9998C14.3535 24.6667 14.6926 24.8072 14.9426 25.0572C15.1927 25.3073 15.3332 25.6464 15.3332 26C15.3332 26.3536 15.1927 26.6928 14.9426 26.9428C14.6926 27.1929 14.3535 27.3334 13.9998 27.3334Z" fill="white"/>
                    <path d="M29.9998 36.6667H13.9998C13.6462 36.6667 13.3071 36.5262 13.057 36.2762C12.807 36.0261 12.6665 35.687 12.6665 35.3334V30.0667L13.3332 29.6667C15.9659 28.1388 18.9558 27.3341 21.9998 27.3341C25.0438 27.3341 28.0337 28.1388 30.6665 29.6667L31.3332 30.0667V35.3334C31.3332 35.687 31.1927 36.0261 30.9426 36.2762C30.6926 36.5262 30.3535 36.6667 29.9998 36.6667ZM15.3332 34H28.6665V31.6C26.6021 30.5466 24.3175 29.9973 21.9998 29.9973C19.6822 29.9973 17.3975 30.5466 15.3332 31.6V34Z" fill="white"/>
                    <path d="M22 15.3334C22.6593 15.3334 23.3037 15.5289 23.8519 15.8951C24.4001 16.2614 24.8273 16.782 25.0796 17.3911C25.3319 18.0002 25.3979 18.6704 25.2693 19.317C25.1407 19.9636 24.8232 20.5575 24.357 21.0237C23.8909 21.4899 23.2969 21.8074 22.6503 21.936C22.0037 22.0646 21.3335 21.9986 20.7244 21.7463C20.1153 21.494 19.5947 21.0668 19.2284 20.5186C18.8622 19.9704 18.6667 19.326 18.6667 18.6667C18.6667 17.7826 19.0179 16.9348 19.643 16.3097C20.2681 15.6845 21.1159 15.3334 22 15.3334ZM22 12.6667C20.8133 12.6667 19.6533 13.0186 18.6666 13.6779C17.6799 14.3372 16.9109 15.2742 16.4567 16.3706C16.0026 17.4669 15.8838 18.6733 16.1153 19.8372C16.3468 21.0011 16.9182 22.0702 17.7574 22.9093C18.5965 23.7484 19.6656 24.3199 20.8295 24.5514C21.9933 24.7829 23.1997 24.6641 24.2961 24.21C25.3925 23.7558 26.3295 22.9868 26.9888 22.0001C27.6481 21.0134 28 19.8534 28 18.6667C28 17.0754 27.3679 15.5493 26.2426 14.424C25.1174 13.2988 23.5913 12.6667 22 12.6667Z" fill="white"/>
                </g>
                <defs>
                    <clipPath id="clip0_3788_461">
                        <rect width="32" height="32" fill="white" transform="translate(6 6)"/>
                    </clipPath>
                </defs>
            </svg></i>
            <p>Enhances supplier management and reduces risks associated with improper screening.</p>
            <div class="svg-circles">
                <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                    <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                </svg>        
            </div>
        </div>
        
        
    </div>
    
    
    
    <div class="row blue-cards desktop-only">
        
        <div class="col-lg-4">
            <i><svg xmlns="http://www.w3.org/2000/svg" width="45" height="44" viewBox="0 0 45 44" fill="none">
                <rect x="0.723145" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                <path d="M36.4368 29.6161C36.3745 28.8679 36.1162 28.1494 35.6881 27.5327C35.2599 26.9161 34.6768 26.423 33.9976 26.1033L31.5558 24.9536L32.8754 22.2284C33.2353 21.4852 33.4223 20.6701 33.4224 19.8443C33.4224 19.0185 33.2355 18.2035 32.8756 17.4602L29.3698 10.2193C26.8009 4.91359 19.243 4.91356 16.6741 10.2192L13.1679 17.4605C12.808 18.2037 12.6211 19.0188 12.6212 19.8446C12.6212 20.6704 12.8082 21.4855 13.1682 22.2287L14.488 24.9536L12.0461 26.1033C11.3669 26.4231 10.7838 26.9161 10.3557 27.5327C9.92751 28.1494 9.66929 28.8679 9.60699 29.616L9.3861 32.2688C9.37029 32.4586 9.39403 32.6496 9.45582 32.8297C9.5176 33.0099 9.61609 33.1753 9.74506 33.3154C9.87402 33.4556 10.0307 33.5674 10.2051 33.644C10.3795 33.7205 10.5679 33.76 10.7583 33.76H35.2856C35.4761 33.76 35.6644 33.7205 35.8388 33.644C36.0132 33.5675 36.1698 33.4556 36.2988 33.3155C36.4277 33.1753 36.5262 33.01 36.588 32.8298C36.6498 32.6497 36.6735 32.4587 36.6577 32.2689L36.4368 29.6161ZM29.6267 20.252C29.6263 21.8985 29.0109 23.4855 27.9009 24.7018C26.791 25.918 25.2668 26.6757 23.6271 26.8262V25.2058C23.6271 25.0453 23.5634 24.8914 23.4499 24.7779C23.3364 24.6644 23.1824 24.6006 23.0219 24.6006C22.8614 24.6006 22.7074 24.6644 22.5939 24.7779C22.4804 24.8914 22.4167 25.0453 22.4167 25.2058V26.8262C20.777 26.6757 19.2528 25.918 18.1428 24.7018C17.0329 23.4855 16.4174 21.8985 16.4171 20.252V16.7857C16.4171 16.5542 16.4627 16.325 16.5513 16.1112C16.6398 15.8974 16.7697 15.7031 16.9333 15.5394C17.097 15.3758 17.2913 15.2459 17.5051 15.1574C17.7189 15.0688 17.9481 15.0232 18.1796 15.0232H27.8642C28.0957 15.0232 28.3249 15.0688 28.5387 15.1574C28.7525 15.2459 28.9468 15.3758 29.1105 15.5394C29.2741 15.7031 29.4039 15.8974 29.4925 16.1112C29.5811 16.325 29.6267 16.5542 29.6267 16.7857V20.252Z" fill="white"/>
                <path d="M27.0467 21.2227C26.8928 21.1771 26.727 21.1944 26.5858 21.2709C26.4446 21.3474 26.3396 21.4768 26.2937 21.6307C26.2425 21.8019 26.1374 21.952 25.9941 22.0587C25.8508 22.1654 25.6769 22.223 25.4982 22.223C25.3195 22.223 25.1456 22.1654 25.0023 22.0587C24.859 21.952 24.7539 21.8019 24.7027 21.6307C24.68 21.5545 24.6426 21.4834 24.5925 21.4217C24.5424 21.3599 24.4806 21.3086 24.4107 21.2708C24.3407 21.2329 24.264 21.2091 24.1849 21.2009C24.1058 21.1927 24.0259 21.2001 23.9497 21.2227C23.7957 21.2685 23.6662 21.3735 23.5897 21.5148C23.5518 21.5847 23.5281 21.6614 23.5199 21.7405C23.5116 21.8196 23.519 21.8995 23.5417 21.9758C23.6675 22.397 23.9258 22.7663 24.2783 23.029C24.6308 23.2916 25.0586 23.4335 25.4982 23.4335C25.9378 23.4335 26.3656 23.2916 26.7181 23.029C27.0706 22.7663 27.3289 22.397 27.4547 21.9758C27.5003 21.8218 27.4829 21.6561 27.4065 21.5149C27.33 21.3737 27.2006 21.2686 27.0467 21.2227Z" fill="white"/>
                <path d="M22.0941 21.2229C22.0179 21.2001 21.9379 21.1927 21.8588 21.2008C21.7796 21.209 21.7029 21.2328 21.6329 21.2707C21.563 21.3086 21.5012 21.3599 21.4511 21.4217C21.401 21.4835 21.3636 21.5546 21.3411 21.6309C21.2898 21.802 21.1848 21.9521 21.0415 22.0588C20.8981 22.1656 20.7242 22.2232 20.5456 22.2232C20.3669 22.2232 20.193 22.1656 20.0497 22.0588C19.9063 21.9521 19.8013 21.802 19.7501 21.6309C19.7274 21.5546 19.69 21.4836 19.6398 21.4219C19.5897 21.3601 19.528 21.3088 19.458 21.2709C19.3881 21.233 19.3114 21.2093 19.2323 21.2011C19.1532 21.1928 19.0733 21.2002 18.997 21.2229C18.9208 21.2456 18.8498 21.283 18.788 21.3331C18.7263 21.3832 18.675 21.445 18.6371 21.5149C18.5992 21.5849 18.5755 21.6616 18.5672 21.7407C18.559 21.8198 18.5664 21.8997 18.5891 21.9759C18.7148 22.3971 18.9732 22.7665 19.3256 23.0291C19.6781 23.2918 20.106 23.4336 20.5456 23.4336C20.9851 23.4336 21.413 23.2918 21.7655 23.0291C22.118 22.7665 22.3763 22.3971 22.5021 21.9759C22.5476 21.822 22.5303 21.6562 22.4538 21.5151C22.3773 21.3739 22.248 21.2688 22.0941 21.2229Z" fill="white"/>
                <path d="M26.8747 18.2533H24.6731C24.5934 18.253 24.5145 18.2685 24.4409 18.2988C24.3672 18.3291 24.3003 18.3737 24.2439 18.4299C24.1875 18.4861 24.1427 18.5529 24.1122 18.6265C24.0816 18.7 24.0659 18.7789 24.0659 18.8585C24.0659 18.9382 24.0816 19.017 24.1122 19.0906C24.1427 19.1641 24.1875 19.2309 24.2439 19.2872C24.3003 19.3434 24.3672 19.3879 24.4409 19.4182C24.5145 19.4485 24.5934 19.464 24.6731 19.4637H26.8747C26.9543 19.464 27.0332 19.4485 27.1069 19.4182C27.1805 19.3879 27.2475 19.3434 27.3039 19.2872C27.3603 19.2309 27.405 19.1641 27.4356 19.0906C27.4661 19.017 27.4818 18.9382 27.4818 18.8585C27.4818 18.7789 27.4661 18.7 27.4356 18.6265C27.405 18.5529 27.3603 18.4861 27.3039 18.4299C27.2475 18.3737 27.1805 18.3291 27.1069 18.2988C27.0332 18.2685 26.9543 18.253 26.8747 18.2533Z" fill="white"/>
                <path d="M19.1696 19.4637H21.3712C21.4509 19.464 21.5298 19.4485 21.6034 19.4182C21.6771 19.3879 21.744 19.3434 21.8004 19.2872C21.8568 19.2309 21.9016 19.1641 21.9321 19.0906C21.9627 19.017 21.9784 18.9382 21.9784 18.8585C21.9784 18.7789 21.9627 18.7 21.9321 18.6265C21.9016 18.5529 21.8568 18.4861 21.8004 18.4299C21.744 18.3737 21.6771 18.3291 21.6034 18.2988C21.5298 18.2685 21.4509 18.253 21.3712 18.2533H19.1696C19.09 18.253 19.0111 18.2685 18.9374 18.2988C18.8638 18.3291 18.7969 18.3737 18.7404 18.4299C18.684 18.4861 18.6393 18.5529 18.6088 18.6265C18.5782 18.7 18.5625 18.7789 18.5625 18.8585C18.5625 18.9382 18.5782 19.017 18.6088 19.0906C18.6393 19.1641 18.684 19.2309 18.7404 19.2872C18.7969 19.3434 18.8638 19.3879 18.9374 19.4182C19.0111 19.4485 19.09 19.464 19.1696 19.4637Z" fill="white"/>
            </svg></i>
            <p>Detects and prevents financial crimes, promoting transparency and regulatory compliance.</p>
            <div class="svg-circles">
                <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                    <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                </svg>        
            </div>
        </div>
        
        <div class="col-lg-4">
            <i><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.0566406" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                <path d="M10.242 22.3576H9.25059V33.9958H34.6815V22.3576H33.69H10.242ZM26.5636 14.2526C26.3673 11.8864 24.3823 10.0194 21.966 10.0194C19.5497 10.0194 17.5647 11.8864 17.3684 14.2526H9.25049V21.2893H34.6814V14.2526H26.5634H26.5636ZM18.3614 14.2526C18.5538 12.4331 20.0966 11.0108 21.966 11.0108C23.8355 11.0108 25.3783 12.4331 25.5706 14.2526H18.3615H18.3614Z" fill="white"/>
            </svg>
        </i>
        <p>Verifies business legitimacy, reduces risk, and ensures AML compliance.</p>
        <div class="svg-circles">
            <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
            </svg>        
        </div>
    </div>
    
    <div class="col-lg-4">
        <i><svg xmlns="http://www.w3.org/2000/svg" width="45" height="43" viewBox="0 0 45 43" fill="none">
            <rect x="0.389648" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
            <path d="M22.1569 21.8616C21.0626 21.8616 20.333 22.5912 20.333 23.6855C20.333 24.4151 20.8802 24.9623 21.4274 25.1447L20.8802 27.6981H23.2513L22.7041 25.1447C23.4337 24.9623 23.7984 24.4151 23.7984 23.6855C23.9808 22.5912 23.2513 21.8616 22.1569 21.8616ZM22.3393 14.0189C21.0626 14.0189 19.7859 14.9308 19.7859 16.2075V18.9434H24.7104V16.2075C24.528 14.9308 23.6161 14.0189 22.3393 14.0189ZM22.1569 8L9.38965 13.4717V18.9434C9.57204 26.9686 14.679 34.0818 22.1569 37C29.6349 34.0818 34.7418 26.9686 34.9242 18.9434V13.4717L22.1569 8ZM29.4525 28.0629C29.4525 29.1572 28.723 29.8868 27.6286 29.8868H16.6852C15.5909 29.8868 14.8613 29.1572 14.8613 28.0629V20.7673C14.8613 19.673 15.5909 18.9434 16.6852 18.9434H17.2324V16.2075C17.4148 13.6541 19.6035 11.6478 22.1569 11.6478C24.7104 11.6478 26.8991 13.6541 27.0815 16.2075V18.9434H27.6286C28.723 18.9434 29.4525 19.673 29.4525 20.7673V28.0629Z" fill="white"/>
        </svg></i>
        <p>Simplifies age verification while maintaining user privacy.</p>
        <div class="svg-circles">
            <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
            </svg>        
        </div>
    </div>
    
    
</div>



<!--blue cards mobile slider -->



<!-- slider mobile only -->
<div id="carouselExampleIndicators" data-bs-interval="false" class="carousel slide only-mobile-slider blue-cards" data-bs-ride="carousel">
    
    
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="col-lg-4">
                <i><svg xmlns="http://www.w3.org/2000/svg" width="45" height="44" viewBox="0 0 45 44" fill="none">
                    <rect x="0.723145" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                    <path d="M13.2253 11.3648C13.0599 11.3627 12.8992 11.3101 12.7656 11.2141C12.6321 11.1181 12.5322 10.9837 12.4798 10.8293C12.4275 10.675 12.4254 10.5085 12.4737 10.3529C12.522 10.1973 12.6184 10.0604 12.7495 9.9611C15.6038 7.9755 19.0412 6.96436 22.5355 7.08247C25.2871 7.08247 29.2388 7.5402 32.3628 9.74749C32.5337 9.86801 32.6491 10.0501 32.684 10.254C32.7189 10.4578 32.6704 10.667 32.549 10.8359C32.423 11.0029 32.2354 11.1147 32.0264 11.147C31.8174 11.1794 31.6039 11.1297 31.4318 11.0088C28.779 9.35099 25.6766 8.52451 22.5355 8.63876C19.3995 8.534 16.3138 9.43355 13.7426 11.2021C13.5962 11.3166 13.4122 11.3745 13.2253 11.3648Z" fill="white"/>
                    <path d="M35.1431 18.6098C35.0156 18.6086 34.8901 18.5772 34.7771 18.5181C34.6641 18.459 34.5667 18.3739 34.4931 18.2699C32.7082 15.7568 29.5201 12.4094 22.5249 12.4094C20.199 12.3509 17.8934 12.8542 15.8043 13.8763C13.7151 14.8985 11.9042 16.4093 10.5256 18.2802C10.4018 18.4487 10.2164 18.5616 10.0097 18.5943C9.803 18.6271 9.59167 18.5772 9.42166 18.4553C9.33247 18.3933 9.25716 18.3135 9.2005 18.221C9.14384 18.1284 9.10706 18.0251 9.09251 17.9176C9.07796 17.8101 9.08595 17.7008 9.11597 17.5965C9.14599 17.4923 9.19739 17.3954 9.2669 17.312C10.7953 15.2509 12.7974 13.5866 15.1046 12.4591C17.4119 11.3317 19.9567 10.7742 22.5249 10.8336C28.313 10.8336 32.6463 12.9759 35.7725 17.3635C35.8925 17.5357 35.9392 17.7484 35.9025 17.955C35.8657 18.1615 35.7485 18.3451 35.5765 18.4656C35.4487 18.5539 35.2984 18.6039 35.1431 18.6098Z" fill="white"/>
                    <path d="M18.6621 37.9206C18.5024 37.9198 18.3466 37.8712 18.2146 37.7812C18.0826 37.6911 17.9804 37.5636 17.921 37.4149C17.8799 37.3177 17.859 37.2131 17.8597 37.1075C17.8604 37.0018 17.8826 36.8975 17.925 36.8008C17.9675 36.7041 18.0292 36.6172 18.1064 36.5453C18.1836 36.4734 18.2746 36.4182 18.3739 36.3829C22.8715 34.6491 25.5784 31.0988 25.5784 26.8778C25.6091 26.4633 25.5503 26.0471 25.406 25.6574C25.2617 25.2678 25.0353 24.914 24.7422 24.6201C24.4492 24.3262 24.0963 24.0991 23.7077 23.9545C23.3192 23.8098 22.9041 23.7508 22.4907 23.7817C20.5764 23.7817 19.6501 24.8137 19.4031 27.239C19.2882 28.3733 18.7394 29.4189 17.8719 30.156C17.0044 30.8931 15.8858 31.2643 14.7511 31.1917C14.1408 31.2006 13.5355 31.082 12.9735 30.8433C12.4115 30.6047 11.9052 30.2513 11.487 29.8056C11.0687 29.36 10.7476 28.8319 10.544 28.255C10.3405 27.678 10.2591 27.0649 10.3049 26.4546C10.3617 23.2638 11.675 20.225 13.958 18.0015C16.2409 15.778 19.3083 14.5502 22.4907 14.5862C25.7539 14.5861 28.8844 15.881 31.1985 18.1879C33.5126 20.4949 34.8222 23.6264 34.8413 26.8984C34.7686 29.2024 34.2841 31.4745 33.4107 33.6067C33.3268 33.7969 33.1728 33.9471 32.981 34.026C32.7891 34.1049 32.5743 34.1062 32.3814 34.0298C32.2858 33.9903 32.1989 33.9322 32.1258 33.8588C32.0527 33.7854 31.9949 33.6981 31.9556 33.6021C31.9164 33.5062 31.8965 33.4033 31.8972 33.2996C31.8978 33.1959 31.919 33.0933 31.9595 32.9978C32.7498 31.0577 33.1923 28.9929 33.2666 26.8984C33.253 24.0435 32.111 21.3104 30.091 19.2984C28.071 17.2864 25.3379 16.1597 22.4907 16.1652C21.1131 16.1378 19.7435 16.3832 18.4606 16.8874C17.1776 17.3915 16.0064 18.1445 15.0141 19.1031C14.0217 20.0618 13.2277 21.2073 12.6775 22.4741C12.1272 23.7409 11.8316 25.1041 11.8075 26.4856C11.7653 26.8871 11.8084 27.2931 11.934 27.6767C12.0596 28.0603 12.2648 28.4129 12.536 28.7112C12.8073 29.0096 13.1386 29.2469 13.5079 29.4076C13.8773 29.5684 14.2764 29.6488 14.679 29.6437C15.0497 29.6806 15.4239 29.6436 15.7802 29.5347C16.1365 29.4258 16.4678 29.2472 16.7548 29.0092C17.0419 28.7713 17.2791 28.4786 17.4528 28.1482C17.6265 27.8178 17.7331 27.4562 17.7667 27.0842C18.1372 23.8745 19.7119 22.2439 22.4599 22.2439C23.0826 22.2123 23.705 22.3128 24.2864 22.5387C24.8679 22.7646 25.3953 23.1109 25.8342 23.5549C26.2732 23.999 26.6139 24.5309 26.834 25.1159C27.0542 25.7009 27.1489 26.3259 27.1119 26.95C27.1119 31.8419 24.0243 35.9494 18.8782 37.9206C18.8064 37.9289 18.7339 37.9289 18.6621 37.9206Z" fill="white"/>
                    <path d="M26.3614 37.2561C26.1647 37.2529 25.9755 37.1795 25.8274 37.049C25.7541 36.9759 25.696 36.8888 25.6563 36.7929C25.6166 36.697 25.5962 36.594 25.5962 36.4901C25.5962 36.3861 25.6166 36.2832 25.6563 36.1873C25.696 36.0913 25.7541 36.0043 25.8274 35.9311C28.1376 33.5171 29.4389 30.3003 29.4624 26.9461C29.4624 25.3313 28.9695 20.0625 22.5827 20.0625C21.652 20.0295 20.7242 20.1837 19.8533 20.516C18.9824 20.8483 18.1858 21.3522 17.5101 21.9982C16.9056 22.6012 16.4276 23.3207 16.1048 24.1139C15.782 24.907 15.6209 25.7576 15.6311 26.6149C15.6284 26.8245 15.5439 27.0246 15.3959 27.1718C15.2479 27.3191 15.0483 27.4016 14.8404 27.4016C14.7371 27.403 14.6345 27.3836 14.5386 27.3447C14.4427 27.3058 14.3555 27.2481 14.2819 27.1749C14.2084 27.1017 14.15 27.0145 14.1101 26.9184C14.0703 26.8222 14.0497 26.7191 14.0497 26.6149C14.0337 25.5544 14.227 24.5013 14.6184 23.5168C15.0097 22.5324 15.5913 21.6361 16.3293 20.8802C17.1474 20.0887 18.1132 19.4688 19.1708 19.0566C20.2284 18.6443 21.3567 18.4479 22.4902 18.4787C28.7333 18.4787 30.9513 23.0333 30.9513 26.9461C30.9378 30.6798 29.5046 34.266 26.9467 36.9662C26.8761 37.0548 26.7871 37.1266 26.6859 37.1767C26.5848 37.2268 26.474 37.2539 26.3614 37.2561Z" fill="white"/>
                    <path d="M14.8955 34.5646C14.355 34.5633 13.815 34.5323 13.278 34.4716C13.1745 34.4601 13.0744 34.4284 12.9832 34.3783C12.892 34.3282 12.8116 34.2607 12.7466 34.1796C12.6816 34.0986 12.6333 34.0055 12.6044 33.9059C12.5755 33.8062 12.5666 33.7019 12.5782 33.5988C12.5897 33.4957 12.6216 33.3959 12.6719 33.305C12.7222 33.2142 12.7899 33.1341 12.8713 33.0694C12.9526 33.0046 13.046 32.9565 13.146 32.9277C13.2461 32.8989 13.3508 32.89 13.4543 32.9015C16.036 33.1908 18.0682 32.7363 19.5094 31.5381C20.1738 30.9462 20.711 30.2265 21.0887 29.4223C21.4665 28.6182 21.677 27.7462 21.7075 26.8588C21.7127 26.7542 21.739 26.6517 21.785 26.5576C21.831 26.4634 21.8957 26.3795 21.9752 26.311C22.0547 26.2424 22.1473 26.1906 22.2474 26.1588C22.3475 26.1269 22.4531 26.1155 22.5577 26.1254C22.7667 26.1413 22.9614 26.2374 23.1007 26.3935C23.2399 26.5496 23.3129 26.7534 23.3043 26.9621C23.2606 28.0669 22.9917 29.1513 22.514 30.1493C22.0363 31.1473 21.3597 32.038 20.5255 32.7673C18.9251 34.018 16.9276 34.6557 14.8955 34.5646Z" fill="white"/>
                </svg>
            </i>
            <p>Ensures regulatory compliance and enhances security with automated document and biometric authentication.</p>
            <div class="svg-circles">
                <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                    <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                </svg>        
            </div>
        </div>
    </div>
    
    <div class="carousel-item">
        
        <div class="col-lg-4">
            <i>
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.0566406" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                    <g clip-path="url(#clip0_3788_461)">
                        <path d="M33.9998 15.3334C33.6462 15.3334 33.3071 15.1929 33.057 14.9428C32.807 14.6928 32.6665 14.3536 32.6665 14V11.3334H29.9998C29.6462 11.3334 29.3071 11.1929 29.057 10.9428C28.807 10.6928 28.6665 10.3536 28.6665 10C28.6665 9.6464 28.807 9.30726 29.057 9.05721C29.3071 8.80716 29.6462 8.66669 29.9998 8.66669H33.9998C34.3535 8.66669 34.6926 8.80716 34.9426 9.05721C35.1927 9.30726 35.3332 9.6464 35.3332 10V14C35.3332 14.3536 35.1927 14.6928 34.9426 14.9428C34.6926 15.1929 34.3535 15.3334 33.9998 15.3334Z" fill="white"/>
                        <path d="M33.9998 27.3334H29.9998C29.6462 27.3334 29.3071 27.1929 29.057 26.9428C28.807 26.6928 28.6665 26.3536 28.6665 26C28.6665 25.6464 28.807 25.3073 29.057 25.0572C29.3071 24.8072 29.6462 24.6667 29.9998 24.6667H32.6665V22C32.6665 21.6464 32.807 21.3073 33.057 21.0572C33.3071 20.8072 33.6462 20.6667 33.9998 20.6667C34.3535 20.6667 34.6926 20.8072 34.9426 21.0572C35.1927 21.3073 35.3332 21.6464 35.3332 22V26C35.3332 26.3536 35.1927 26.6928 34.9426 26.9428C34.6926 27.1929 34.3535 27.3334 33.9998 27.3334Z" fill="white"/>
                        <path d="M9.99984 15.3334C9.64622 15.3334 9.30708 15.1929 9.05703 14.9428C8.80698 14.6928 8.6665 14.3536 8.6665 14V10C8.6665 9.6464 8.80698 9.30726 9.05703 9.05721C9.30708 8.80716 9.64622 8.66669 9.99984 8.66669H13.9998C14.3535 8.66669 14.6926 8.80716 14.9426 9.05721C15.1927 9.30726 15.3332 9.6464 15.3332 10C15.3332 10.3536 15.1927 10.6928 14.9426 10.9428C14.6926 11.1929 14.3535 11.3334 13.9998 11.3334H11.3332V14C11.3332 14.3536 11.1927 14.6928 10.9426 14.9428C10.6926 15.1929 10.3535 15.3334 9.99984 15.3334Z" fill="white"/>
                        <path d="M13.9998 27.3334H9.99984C9.64622 27.3334 9.30708 27.1929 9.05703 26.9428C8.80698 26.6928 8.6665 26.3536 8.6665 26V22C8.6665 21.6464 8.80698 21.3073 9.05703 21.0572C9.30708 20.8072 9.64622 20.6667 9.99984 20.6667C10.3535 20.6667 10.6926 20.8072 10.9426 21.0572C11.1927 21.3073 11.3332 21.6464 11.3332 22V24.6667H13.9998C14.3535 24.6667 14.6926 24.8072 14.9426 25.0572C15.1927 25.3073 15.3332 25.6464 15.3332 26C15.3332 26.3536 15.1927 26.6928 14.9426 26.9428C14.6926 27.1929 14.3535 27.3334 13.9998 27.3334Z" fill="white"/>
                        <path d="M29.9998 36.6667H13.9998C13.6462 36.6667 13.3071 36.5262 13.057 36.2762C12.807 36.0261 12.6665 35.687 12.6665 35.3334V30.0667L13.3332 29.6667C15.9659 28.1388 18.9558 27.3341 21.9998 27.3341C25.0438 27.3341 28.0337 28.1388 30.6665 29.6667L31.3332 30.0667V35.3334C31.3332 35.687 31.1927 36.0261 30.9426 36.2762C30.6926 36.5262 30.3535 36.6667 29.9998 36.6667ZM15.3332 34H28.6665V31.6C26.6021 30.5466 24.3175 29.9973 21.9998 29.9973C19.6822 29.9973 17.3975 30.5466 15.3332 31.6V34Z" fill="white"/>
                        <path d="M22 15.3334C22.6593 15.3334 23.3037 15.5289 23.8519 15.8951C24.4001 16.2614 24.8273 16.782 25.0796 17.3911C25.3319 18.0002 25.3979 18.6704 25.2693 19.317C25.1407 19.9636 24.8232 20.5575 24.357 21.0237C23.8909 21.4899 23.2969 21.8074 22.6503 21.936C22.0037 22.0646 21.3335 21.9986 20.7244 21.7463C20.1153 21.494 19.5947 21.0668 19.2284 20.5186C18.8622 19.9704 18.6667 19.326 18.6667 18.6667C18.6667 17.7826 19.0179 16.9348 19.643 16.3097C20.2681 15.6845 21.1159 15.3334 22 15.3334ZM22 12.6667C20.8133 12.6667 19.6533 13.0186 18.6666 13.6779C17.6799 14.3372 16.9109 15.2742 16.4567 16.3706C16.0026 17.4669 15.8838 18.6733 16.1153 19.8372C16.3468 21.0011 16.9182 22.0702 17.7574 22.9093C18.5965 23.7484 19.6656 24.3199 20.8295 24.5514C21.9933 24.7829 23.1997 24.6641 24.2961 24.21C25.3925 23.7558 26.3295 22.9868 26.9888 22.0001C27.6481 21.0134 28 19.8534 28 18.6667C28 17.0754 27.3679 15.5493 26.2426 14.424C25.1174 13.2988 23.5913 12.6667 22 12.6667Z" fill="white"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_3788_461">
                            <rect width="32" height="32" fill="white" transform="translate(6 6)"/>
                        </clipPath>
                    </defs>
                </svg>
            </i>
            <p>Provides robust fraud prevention through advanced liveness detection and facial matching technology.</p>
            <div class="svg-circles">
                <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                    <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                </svg>        
            </div>
        </div>
    </div>
    
    <div class="carousel-item">
        <div class="col-lg-4">
            <i>  <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.0566406" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                <g clip-path="url(#clip0_3788_461)">
                    <path d="M33.9998 15.3334C33.6462 15.3334 33.3071 15.1929 33.057 14.9428C32.807 14.6928 32.6665 14.3536 32.6665 14V11.3334H29.9998C29.6462 11.3334 29.3071 11.1929 29.057 10.9428C28.807 10.6928 28.6665 10.3536 28.6665 10C28.6665 9.6464 28.807 9.30726 29.057 9.05721C29.3071 8.80716 29.6462 8.66669 29.9998 8.66669H33.9998C34.3535 8.66669 34.6926 8.80716 34.9426 9.05721C35.1927 9.30726 35.3332 9.6464 35.3332 10V14C35.3332 14.3536 35.1927 14.6928 34.9426 14.9428C34.6926 15.1929 34.3535 15.3334 33.9998 15.3334Z" fill="white"/>
                    <path d="M33.9998 27.3334H29.9998C29.6462 27.3334 29.3071 27.1929 29.057 26.9428C28.807 26.6928 28.6665 26.3536 28.6665 26C28.6665 25.6464 28.807 25.3073 29.057 25.0572C29.3071 24.8072 29.6462 24.6667 29.9998 24.6667H32.6665V22C32.6665 21.6464 32.807 21.3073 33.057 21.0572C33.3071 20.8072 33.6462 20.6667 33.9998 20.6667C34.3535 20.6667 34.6926 20.8072 34.9426 21.0572C35.1927 21.3073 35.3332 21.6464 35.3332 22V26C35.3332 26.3536 35.1927 26.6928 34.9426 26.9428C34.6926 27.1929 34.3535 27.3334 33.9998 27.3334Z" fill="white"/>
                    <path d="M9.99984 15.3334C9.64622 15.3334 9.30708 15.1929 9.05703 14.9428C8.80698 14.6928 8.6665 14.3536 8.6665 14V10C8.6665 9.6464 8.80698 9.30726 9.05703 9.05721C9.30708 8.80716 9.64622 8.66669 9.99984 8.66669H13.9998C14.3535 8.66669 14.6926 8.80716 14.9426 9.05721C15.1927 9.30726 15.3332 9.6464 15.3332 10C15.3332 10.3536 15.1927 10.6928 14.9426 10.9428C14.6926 11.1929 14.3535 11.3334 13.9998 11.3334H11.3332V14C11.3332 14.3536 11.1927 14.6928 10.9426 14.9428C10.6926 15.1929 10.3535 15.3334 9.99984 15.3334Z" fill="white"/>
                    <path d="M13.9998 27.3334H9.99984C9.64622 27.3334 9.30708 27.1929 9.05703 26.9428C8.80698 26.6928 8.6665 26.3536 8.6665 26V22C8.6665 21.6464 8.80698 21.3073 9.05703 21.0572C9.30708 20.8072 9.64622 20.6667 9.99984 20.6667C10.3535 20.6667 10.6926 20.8072 10.9426 21.0572C11.1927 21.3073 11.3332 21.6464 11.3332 22V24.6667H13.9998C14.3535 24.6667 14.6926 24.8072 14.9426 25.0572C15.1927 25.3073 15.3332 25.6464 15.3332 26C15.3332 26.3536 15.1927 26.6928 14.9426 26.9428C14.6926 27.1929 14.3535 27.3334 13.9998 27.3334Z" fill="white"/>
                    <path d="M29.9998 36.6667H13.9998C13.6462 36.6667 13.3071 36.5262 13.057 36.2762C12.807 36.0261 12.6665 35.687 12.6665 35.3334V30.0667L13.3332 29.6667C15.9659 28.1388 18.9558 27.3341 21.9998 27.3341C25.0438 27.3341 28.0337 28.1388 30.6665 29.6667L31.3332 30.0667V35.3334C31.3332 35.687 31.1927 36.0261 30.9426 36.2762C30.6926 36.5262 30.3535 36.6667 29.9998 36.6667ZM15.3332 34H28.6665V31.6C26.6021 30.5466 24.3175 29.9973 21.9998 29.9973C19.6822 29.9973 17.3975 30.5466 15.3332 31.6V34Z" fill="white"/>
                    <path d="M22 15.3334C22.6593 15.3334 23.3037 15.5289 23.8519 15.8951C24.4001 16.2614 24.8273 16.782 25.0796 17.3911C25.3319 18.0002 25.3979 18.6704 25.2693 19.317C25.1407 19.9636 24.8232 20.5575 24.357 21.0237C23.8909 21.4899 23.2969 21.8074 22.6503 21.936C22.0037 22.0646 21.3335 21.9986 20.7244 21.7463C20.1153 21.494 19.5947 21.0668 19.2284 20.5186C18.8622 19.9704 18.6667 19.326 18.6667 18.6667C18.6667 17.7826 19.0179 16.9348 19.643 16.3097C20.2681 15.6845 21.1159 15.3334 22 15.3334ZM22 12.6667C20.8133 12.6667 19.6533 13.0186 18.6666 13.6779C17.6799 14.3372 16.9109 15.2742 16.4567 16.3706C16.0026 17.4669 15.8838 18.6733 16.1153 19.8372C16.3468 21.0011 16.9182 22.0702 17.7574 22.9093C18.5965 23.7484 19.6656 24.3199 20.8295 24.5514C21.9933 24.7829 23.1997 24.6641 24.2961 24.21C25.3925 23.7558 26.3295 22.9868 26.9888 22.0001C27.6481 21.0134 28 19.8534 28 18.6667C28 17.0754 27.3679 15.5493 26.2426 14.424C25.1174 13.2988 23.5913 12.6667 22 12.6667Z" fill="white"/>
                </g>
                <defs>
                    <clipPath id="clip0_3788_461">
                        <rect width="32" height="32" fill="white" transform="translate(6 6)"/>
                    </clipPath>
                </defs>
            </svg></i>
            <p>Enhances supplier management and reduces risks associated with improper screening.</p>
            <div class="svg-circles">
                <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                    <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                </svg>        
            </div>
        </div>
    </div>
    
    
    
    <div class="carousel-item">
        
        <div class="col-lg-4">
            <i><svg xmlns="http://www.w3.org/2000/svg" width="45" height="44" viewBox="0 0 45 44" fill="none">
                <rect x="0.723145" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                <path d="M36.4368 29.6161C36.3745 28.8679 36.1162 28.1494 35.6881 27.5327C35.2599 26.9161 34.6768 26.423 33.9976 26.1033L31.5558 24.9536L32.8754 22.2284C33.2353 21.4852 33.4223 20.6701 33.4224 19.8443C33.4224 19.0185 33.2355 18.2035 32.8756 17.4602L29.3698 10.2193C26.8009 4.91359 19.243 4.91356 16.6741 10.2192L13.1679 17.4605C12.808 18.2037 12.6211 19.0188 12.6212 19.8446C12.6212 20.6704 12.8082 21.4855 13.1682 22.2287L14.488 24.9536L12.0461 26.1033C11.3669 26.4231 10.7838 26.9161 10.3557 27.5327C9.92751 28.1494 9.66929 28.8679 9.60699 29.616L9.3861 32.2688C9.37029 32.4586 9.39403 32.6496 9.45582 32.8297C9.5176 33.0099 9.61609 33.1753 9.74506 33.3154C9.87402 33.4556 10.0307 33.5674 10.2051 33.644C10.3795 33.7205 10.5679 33.76 10.7583 33.76H35.2856C35.4761 33.76 35.6644 33.7205 35.8388 33.644C36.0132 33.5675 36.1698 33.4556 36.2988 33.3155C36.4277 33.1753 36.5262 33.01 36.588 32.8298C36.6498 32.6497 36.6735 32.4587 36.6577 32.2689L36.4368 29.6161ZM29.6267 20.252C29.6263 21.8985 29.0109 23.4855 27.9009 24.7018C26.791 25.918 25.2668 26.6757 23.6271 26.8262V25.2058C23.6271 25.0453 23.5634 24.8914 23.4499 24.7779C23.3364 24.6644 23.1824 24.6006 23.0219 24.6006C22.8614 24.6006 22.7074 24.6644 22.5939 24.7779C22.4804 24.8914 22.4167 25.0453 22.4167 25.2058V26.8262C20.777 26.6757 19.2528 25.918 18.1428 24.7018C17.0329 23.4855 16.4174 21.8985 16.4171 20.252V16.7857C16.4171 16.5542 16.4627 16.325 16.5513 16.1112C16.6398 15.8974 16.7697 15.7031 16.9333 15.5394C17.097 15.3758 17.2913 15.2459 17.5051 15.1574C17.7189 15.0688 17.9481 15.0232 18.1796 15.0232H27.8642C28.0957 15.0232 28.3249 15.0688 28.5387 15.1574C28.7525 15.2459 28.9468 15.3758 29.1105 15.5394C29.2741 15.7031 29.4039 15.8974 29.4925 16.1112C29.5811 16.325 29.6267 16.5542 29.6267 16.7857V20.252Z" fill="white"/>
                <path d="M27.0467 21.2227C26.8928 21.1771 26.727 21.1944 26.5858 21.2709C26.4446 21.3474 26.3396 21.4768 26.2937 21.6307C26.2425 21.8019 26.1374 21.952 25.9941 22.0587C25.8508 22.1654 25.6769 22.223 25.4982 22.223C25.3195 22.223 25.1456 22.1654 25.0023 22.0587C24.859 21.952 24.7539 21.8019 24.7027 21.6307C24.68 21.5545 24.6426 21.4834 24.5925 21.4217C24.5424 21.3599 24.4806 21.3086 24.4107 21.2708C24.3407 21.2329 24.264 21.2091 24.1849 21.2009C24.1058 21.1927 24.0259 21.2001 23.9497 21.2227C23.7957 21.2685 23.6662 21.3735 23.5897 21.5148C23.5518 21.5847 23.5281 21.6614 23.5199 21.7405C23.5116 21.8196 23.519 21.8995 23.5417 21.9758C23.6675 22.397 23.9258 22.7663 24.2783 23.029C24.6308 23.2916 25.0586 23.4335 25.4982 23.4335C25.9378 23.4335 26.3656 23.2916 26.7181 23.029C27.0706 22.7663 27.3289 22.397 27.4547 21.9758C27.5003 21.8218 27.4829 21.6561 27.4065 21.5149C27.33 21.3737 27.2006 21.2686 27.0467 21.2227Z" fill="white"/>
                <path d="M22.0941 21.2229C22.0179 21.2001 21.9379 21.1927 21.8588 21.2008C21.7796 21.209 21.7029 21.2328 21.6329 21.2707C21.563 21.3086 21.5012 21.3599 21.4511 21.4217C21.401 21.4835 21.3636 21.5546 21.3411 21.6309C21.2898 21.802 21.1848 21.9521 21.0415 22.0588C20.8981 22.1656 20.7242 22.2232 20.5456 22.2232C20.3669 22.2232 20.193 22.1656 20.0497 22.0588C19.9063 21.9521 19.8013 21.802 19.7501 21.6309C19.7274 21.5546 19.69 21.4836 19.6398 21.4219C19.5897 21.3601 19.528 21.3088 19.458 21.2709C19.3881 21.233 19.3114 21.2093 19.2323 21.2011C19.1532 21.1928 19.0733 21.2002 18.997 21.2229C18.9208 21.2456 18.8498 21.283 18.788 21.3331C18.7263 21.3832 18.675 21.445 18.6371 21.5149C18.5992 21.5849 18.5755 21.6616 18.5672 21.7407C18.559 21.8198 18.5664 21.8997 18.5891 21.9759C18.7148 22.3971 18.9732 22.7665 19.3256 23.0291C19.6781 23.2918 20.106 23.4336 20.5456 23.4336C20.9851 23.4336 21.413 23.2918 21.7655 23.0291C22.118 22.7665 22.3763 22.3971 22.5021 21.9759C22.5476 21.822 22.5303 21.6562 22.4538 21.5151C22.3773 21.3739 22.248 21.2688 22.0941 21.2229Z" fill="white"/>
                <path d="M26.8747 18.2533H24.6731C24.5934 18.253 24.5145 18.2685 24.4409 18.2988C24.3672 18.3291 24.3003 18.3737 24.2439 18.4299C24.1875 18.4861 24.1427 18.5529 24.1122 18.6265C24.0816 18.7 24.0659 18.7789 24.0659 18.8585C24.0659 18.9382 24.0816 19.017 24.1122 19.0906C24.1427 19.1641 24.1875 19.2309 24.2439 19.2872C24.3003 19.3434 24.3672 19.3879 24.4409 19.4182C24.5145 19.4485 24.5934 19.464 24.6731 19.4637H26.8747C26.9543 19.464 27.0332 19.4485 27.1069 19.4182C27.1805 19.3879 27.2475 19.3434 27.3039 19.2872C27.3603 19.2309 27.405 19.1641 27.4356 19.0906C27.4661 19.017 27.4818 18.9382 27.4818 18.8585C27.4818 18.7789 27.4661 18.7 27.4356 18.6265C27.405 18.5529 27.3603 18.4861 27.3039 18.4299C27.2475 18.3737 27.1805 18.3291 27.1069 18.2988C27.0332 18.2685 26.9543 18.253 26.8747 18.2533Z" fill="white"/>
                <path d="M19.1696 19.4637H21.3712C21.4509 19.464 21.5298 19.4485 21.6034 19.4182C21.6771 19.3879 21.744 19.3434 21.8004 19.2872C21.8568 19.2309 21.9016 19.1641 21.9321 19.0906C21.9627 19.017 21.9784 18.9382 21.9784 18.8585C21.9784 18.7789 21.9627 18.7 21.9321 18.6265C21.9016 18.5529 21.8568 18.4861 21.8004 18.4299C21.744 18.3737 21.6771 18.3291 21.6034 18.2988C21.5298 18.2685 21.4509 18.253 21.3712 18.2533H19.1696C19.09 18.253 19.0111 18.2685 18.9374 18.2988C18.8638 18.3291 18.7969 18.3737 18.7404 18.4299C18.684 18.4861 18.6393 18.5529 18.6088 18.6265C18.5782 18.7 18.5625 18.7789 18.5625 18.8585C18.5625 18.9382 18.5782 19.017 18.6088 19.0906C18.6393 19.1641 18.684 19.2309 18.7404 19.2872C18.7969 19.3434 18.8638 19.3879 18.9374 19.4182C19.0111 19.4485 19.09 19.464 19.1696 19.4637Z" fill="white"/>
            </svg></i>
            <p>Detects and prevents financial crimes, promoting transparency and regulatory compliance.</p>
            <div class="svg-circles">
                <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                    <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                </svg>        
            </div>
        </div>
    </div>
    
    <div class="carousel-item">
        <div class="col-lg-4">
            <i><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.0566406" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                <path d="M10.242 22.3576H9.25059V33.9958H34.6815V22.3576H33.69H10.242ZM26.5636 14.2526C26.3673 11.8864 24.3823 10.0194 21.966 10.0194C19.5497 10.0194 17.5647 11.8864 17.3684 14.2526H9.25049V21.2893H34.6814V14.2526H26.5634H26.5636ZM18.3614 14.2526C18.5538 12.4331 20.0966 11.0108 21.966 11.0108C23.8355 11.0108 25.3783 12.4331 25.5706 14.2526H18.3615H18.3614Z" fill="white"/>
            </svg>
        </i>
        <p>Verifies business legitimacy, reduces risk, and ensures AML compliance.</p>
        <div class="svg-circles">
            <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
            </svg>        
        </div>
    </div>
</div>

<div class="carousel-item">
    <div class="col-lg-4">
        <i><svg xmlns="http://www.w3.org/2000/svg" width="45" height="43" viewBox="0 0 45 43" fill="none">
            <rect x="0.389648" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
            <path d="M22.1569 21.8616C21.0626 21.8616 20.333 22.5912 20.333 23.6855C20.333 24.4151 20.8802 24.9623 21.4274 25.1447L20.8802 27.6981H23.2513L22.7041 25.1447C23.4337 24.9623 23.7984 24.4151 23.7984 23.6855C23.9808 22.5912 23.2513 21.8616 22.1569 21.8616ZM22.3393 14.0189C21.0626 14.0189 19.7859 14.9308 19.7859 16.2075V18.9434H24.7104V16.2075C24.528 14.9308 23.6161 14.0189 22.3393 14.0189ZM22.1569 8L9.38965 13.4717V18.9434C9.57204 26.9686 14.679 34.0818 22.1569 37C29.6349 34.0818 34.7418 26.9686 34.9242 18.9434V13.4717L22.1569 8ZM29.4525 28.0629C29.4525 29.1572 28.723 29.8868 27.6286 29.8868H16.6852C15.5909 29.8868 14.8613 29.1572 14.8613 28.0629V20.7673C14.8613 19.673 15.5909 18.9434 16.6852 18.9434H17.2324V16.2075C17.4148 13.6541 19.6035 11.6478 22.1569 11.6478C24.7104 11.6478 26.8991 13.6541 27.0815 16.2075V18.9434H27.6286C28.723 18.9434 29.4525 19.673 29.4525 20.7673V28.0629Z" fill="white"/>
        </svg></i>
        <p>Simplifies age verification while maintaining user privacy.</p>
        <div class="svg-circles">
            <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
            </svg>        
        </div>
    </div>
</div>




</div>


<div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
</div>


<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
</button>
</div>

<!--mobile carousel ends -->
<!--mobile senction slider end -->



</section>


<div class="bg3">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto">
                    
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                      </div>
                    
                </div>
            </div>
        </div>
    </section>
</div>


<div class="container demo-cont">
    <div class="row">
        <div class="col-sm-12 col-lg-6">
            <h6>Secure your business with our cutting-edge verification solutions</h6>
            <p>Request a demo or contact us for more information on how kyc.me can help you achieve compliance and security effortlessly.</p>
            <a href="" class="request">Request a demo </a>
        </div>
        <div class="col-sm-12 col-lg-6" style="position: relative;">
            <img src="img/demo.png" class="demo-img desk" alt="demo dashboard image">
            <img src="img/demo-mobile.png" class="mobile" alt="demo dashboard image for mobile">
        </div>
    </div>
</div>
</section>






<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-2 logo">
                <img src="img/logo-kyc.png" alt="">
                <p>Your premier partner in advanced identity <strong>verification solutions</strong> </p>
                <div class="socials">
                    <a class="me-4 " href="https://www.linkedin.com/company/kyc-me/">
                        <i><svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none">
                            <path d="M16 32.5247C24.8366 32.5247 32 25.3612 32 16.5247C32 7.6881 24.8366 0.524658 16 0.524658C7.16344 0.524658 0 7.6881 0 16.5247C0 25.3612 7.16344 32.5247 16 32.5247Z" fill="#212121"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.8197 8.75168C11.8197 9.74776 11.0613 10.5538 9.87533 10.5538C8.73549 10.5538 7.97701 9.74776 8.00053 8.75168C7.97701 7.7072 8.73541 6.92456 9.89805 6.92456C11.0613 6.92456 11.797 7.7072 11.8197 8.75168ZM8.09589 23.5798V11.9775H11.7017V23.579L8.09589 23.5798Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5915 15.6803C14.5915 14.2331 14.5438 12.9994 14.4961 11.9791H17.6281L17.7946 13.5686H17.8658C18.3403 12.8329 19.5263 11.7188 21.4481 11.7188C23.8202 11.7188 25.5996 13.2847 25.5996 16.6998V23.5814H21.9938V17.1516C21.9938 15.6561 21.4723 14.6365 20.1675 14.6365C19.1707 14.6365 18.5779 15.3245 18.3411 15.9883C18.2457 16.226 18.1987 16.5575 18.1987 16.8905V23.5814H14.5929V15.6803H14.5915Z" fill="white"/>
                        </svg></i>
                    </a>
                    
                    <a href="https://x.com/kyc_me_official"><i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="28" viewBox="0 0 23 28" fill="none">
                            <path d="M12.8546 11.6992L20.2506 3.79739L20.6821 3.96947L13.2693 11.8587L12.8546 11.6992Z" fill="#121212" stroke="#121212"/>
                            <path d="M1.40541 23.976L9.4464 15.3827L9.88718 15.5449L1.82911 24.1257L1.40541 23.976Z" fill="#121212" stroke="#121212"/>
                            <mask id="path-3-inside-1_5257_14617" fill="white">
                                <path d="M0.693865 3.68689L7.2243 3.71961L22.3108 23.9626L15.7979 23.9626L0.693865 3.68689Z"/>
                            </mask>
                            <path d="M0.693865 3.68689L0.758996 -9.31295L-25.2979 -9.4435L-9.73144 11.453L0.693865 3.68689ZM7.2243 3.71961L17.6479 -4.04881L13.7733 -9.24775L7.28943 -9.28023L7.2243 3.71961ZM22.3108 23.9626L22.3108 36.9626L48.2125 36.9626L32.7344 16.1942L22.3108 23.9626ZM15.7979 23.9626L5.37256 31.7287L9.27143 36.9626L15.7979 36.9626L15.7979 23.9626ZM0.628735 16.6867L7.15917 16.7194L7.28943 -9.28023L0.758996 -9.31295L0.628735 16.6867ZM-3.19931 11.488L11.8872 31.731L32.7344 16.1942L17.6479 -4.04881L-3.19931 11.488ZM22.3108 10.9626L15.7979 10.9626L15.7979 36.9626L22.3108 36.9626L22.3108 10.9626ZM26.2232 16.1964L11.1192 -4.07925L-9.73144 11.453L5.37256 31.7287L26.2232 16.1964Z" fill="#121212" mask="url(#path-3-inside-1_5257_14617)"/>
                        </svg>
                    </i>
                </a>
            </div>
        </div>
        
        <div class="col-7 col-lg-2">
            <h5>Identity Solutions</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">ID Verification</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Live Face</a></li>
            </ul>
        </div>
        
        <div class="col-5 col-lg-2">
            <h5>Age solutions</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">AgeInsight</a></li>
            </ul>
        </div>
        
        <div class="col-7 col-lg-3">
            <h5>Business solutions</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Know-Your-Business (KYB)</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Know-Your-Transaction (KYT)</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Know-Your-Supplier (KYS)</a></li>
            </ul>
        </div>
        
        <div class="col-5 col-lg-1">
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/ico.png" alt="ico logo"></a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/1.png" alt="ico logo"></a></li>     
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/2.png" alt="ico logo"></a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/gd.png" alt="ico logo"></a></li>
            </ul>
        </div>
        
    </div>
    <hr>
    <ul class="nav justify-content-center pb-3 mb-3 copyright">
        <li class="nav-item"><a href="#" class="nav-link px-2">Privacy policy</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2">Website privacy policy</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2">Terms & Conditions</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2">Cookies Policy</a></li>
        <p class="copy">"KYC.ME", "KYC ME" are trading names of IQGP Ltd | All Rights Reserved | Copyright © 2024 IQGP LTD<br><br>
            
            IQGP Ltd is a company registered in Cyprus with its registered address at Dimostheni Severi 12, 6th Floor, Office 601, Nicosia, 1080, Cyprus
            Company Registration number HE 435932.<br><br>
            
            KYC.ME works under the guidelines setout by the Office of the Commissioner for Personal Data Protection in Cyprus which is the Independent Supervisory Authority for the protection of the individual. The Commissioner for personal data protection is an independent public authority responsible for monitoring the implementation of Regulation (EU) 2016/679 (GDPR) and other laws aiming at the protection of individuals with regards to the processing of their personal data.<br><br>
            
            KYC.ME is registered with the Information Commissioner’s Office in the United Kingdom in line with the Data Protection Act 2018 under registration number C1489334.</p>
        </ul>
    </div>
</footer>













</body>
</html>
