
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ensure thorough business verification with our KYB solutions. Connect to global registries and comply with AML regulations.">
    <meta name="author" content="Kyc.me">
    <title>KYB | Know Your Business Solutions for Compliance | kyc.me</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/kyc-styles.css" rel="stylesheet">
    <link href="css/age-styles.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-53LZQK6T');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    
    <div class="bg"> 
        <nav class="navbar navbar-expand-lg navbar-light" aria-label="Eleventh navbar example">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/logo-kyc.png" alt="kyc logo"></a>
            
            
            <a class="navbar-toggler collapsed" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
              <span class="navbar-toggler-icon"></span>
            </a>
            
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header">
                <img src="img/logo-kyc.png" alt="kyc.me logo">
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                  <li class="nav-item dropdown">
                    
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Identity Solutions</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown09">
                      <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                          <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                          <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                        </svg>
                        <a class="dropdown-item" href="id-verification.html">ID Verification
                          <span>Our ID Verification solution automates validating government-issued IDs and biometrics, 
                            ensuring users are who they claim to be. 
                          </a>
                        </li>
                        <li>
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                            <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                            <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                          </svg>
                          <a class="dropdown-item" href="live-face.html">LiveFace
                            <span>LiveFace ensures the presence of a live person during critical processes.</span></a>
                            
                          </li>
                          <div class="request-demo">
                            <a href="request-demo.html">Request a demo
                              <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                <rect width="30" height="30" rx="15" fill="#184E9E"/>
                                <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                            </i>
                          </a>
                        </div>
                      </ul>
                      
                    </li>
                    
                    <li class="nav-item dropdown">
                      
                      <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Age Solutions</a>
                      <ul class="dropdown-menu" aria-labelledby="dropdown09">
                        <div class="arrow-menu">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
                            <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
                          </svg>
                        </div>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                          <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                          <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                        </svg>
                        <a class="dropdown-item" href="age-insight.html">AgeInsight <span>AgeInsight uses facial age estimation to verify users' ages without storing personal data. </span></a>
                        
                      </li>
                      <div class="request-demo">
                        <a href="request-demo.html">Request a demo
                          <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                            <rect width="30" height="30" rx="15" fill="#184E9E"/>
                            <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                        </i>
                      </a>
                    </div>
                  </ul>
                  
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Business Solutions</a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown09">
                    <div class="arrow-menu">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
                        <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
                      </svg>
                    </div>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                        <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                        <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                      </svg>
                      <a class="dropdown-item" href="know-your-business.html">Know-Your-Business (KYB)
                        <span>Our KYB solution verifies business information such as addresses, phone numbers, and licenses, ensuring you partner with legitimate businesses and comply with AML regulations.</span>
                        
                      </a>
                    </li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                      <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                      <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                    </svg><a class="dropdown-item" href="know-your-transaction.html">Know-Your-Transaction (KYT)
                      <span>KYT analyzes financial transactions to detect suspicious activity, promoting transparency, accountability, and compliance with financial regulations.</span>
                      
                    </a>
                  </li>
                  <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                    <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                    <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                  </svg><a class="dropdown-item" href="know-your-supplier.html">Know-Your-Supplier (KYS)
                    <span>KYS conducts thorough due diligence on suppliers, helping you manage relationships and mitigate risks associated with improper supplier screening.</span>
                    
                  </a>
                </li>
                <div class="request-demo">
                  <a href="request-demo.html">Request a demo
                    <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                      <rect width="30" height="30" rx="15" fill="#184E9E"/>
                      <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </i>
                </a>
              </div>
            </ul>
            
          </li>
          
          
        </ul>
        <a href="request-demo.html" class="request">Request a demo 
          <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
            <rect width="30" height="30" rx="15" fill="#184E9E"/>
            <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </i></a>
        
      </div>
    </div>
    
    <div class="navbar-collapse collapse" id="navbarsExample09">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item dropdown">
          
          <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Identity Solutions</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown09">
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
              </svg>
              <a class="dropdown-item" href="id-verification.html">ID Verification
                <span>Our ID Verification solution automates validating government-issued IDs and biometrics, 
                  ensuring users are who they claim to be. </span>
                  
                </a>
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                  <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                  <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
                </svg>
                <a class="dropdown-item" href="live-face.html">LiveFace
                  <span>LiveFace ensures the presence of a live person during critical processes.</span></a>
                  
                </li>
                <div class="request-demo">
                  <a href="request-demo.html">Request a demo
                    <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                      <rect width="30" height="30" rx="15" fill="#184E9E"/>
                      <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </i>
                </a>
              </div>
            </ul>
            
          </li>
          
          <li class="nav-item dropdown">
            
            <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Age Solutions</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown09">
              <div class="arrow-menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
                  <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
                </svg>
              </div>
              <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
                <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
                <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
              </svg>
              <a class="dropdown-item" href="age-insight.html">AgeInsight <span>AgeInsight uses facial age estimation to verify users' ages without storing personal data. </span></a>
              
            </li>
            <div class="request-demo">
              <a href="request-demo.html">Request a demo
                <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                  <rect width="30" height="30" rx="15" fill="#184E9E"/>
                  <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </i>
            </a>
          </div>
        </ul>
        
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Business Solutions</a>
        <ul class="dropdown-menu" aria-labelledby="dropdown09">
          <div class="arrow-menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
              <path d="M10.4005 1.13119C11.2005 0.0652771 12.7996 0.0652777 13.5996 1.13119L23.2584 14H0.741699L10.4005 1.13119Z" fill="white"/>
            </svg>
          </div>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
              <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
              <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
            </svg>
            <a class="dropdown-item" href="know-your-business.html">Know-Your-Business (KYB)
              <span>Our KYB solution verifies business information such as addresses, phone numbers, and licenses, ensuring you partner with legitimate businesses and comply with AML regulations.</span>
              
            </a>
          </li>
          <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
            <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
            <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
          </svg><a class="dropdown-item" href="know-your-transaction.html">Know-Your-Transaction (KYT)
            <span>KYT analyzes financial transactions to detect suspicious activity, promoting transparency, accountability, and compliance with financial regulations.</span>
            
          </a>
        </li>
        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M21 9.5C21 13.0899 18.0899 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 5.91015 10.9101 3 14.5 3C18.0899 3 21 5.91015 21 9.5Z" fill="#0066FF"/>
          <path d="M16 14.5C16 18.0899 13.0899 21 9.5 21C5.91015 21 3 18.0899 3 14.5C3 10.9101 5.91015 8 9.5 8C13.0899 8 16 10.9101 16 14.5Z" fill="#5F6162"/>
          <path d="M8.14206 8.14206C8.58002 8.04898 9.03429 8 9.5 8C13.0899 8 16 10.9101 16 14.5C16 14.9657 15.951 15.42 15.8579 15.8579C15.42 15.951 14.9657 16 14.5 16C10.9101 16 8 13.0899 8 9.5C8 9.03429 8.04898 8.58002 8.14206 8.14206Z" fill="white"/>
        </svg><a class="dropdown-item" href="know-your-supplier.html">Know-Your-Supplier (KYS)
          <span>KYS conducts thorough due diligence on suppliers, helping you manage relationships and mitigate risks associated with improper supplier screening.</span>
          
        </a>
      </li>
      <div class="request-demo">
        <a href="request-demo.html">Request a demo
          <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
            <rect width="30" height="30" rx="15" fill="#184E9E"/>
            <path d="M13.25 22.5L20.75 15L13.25 7.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </i>
      </a>
    </div>
    </ul>
    
    </li>
    
    
    </ul>
    <a href="request-demo.html" class="request">Request a demo</a>
    </div>
    </div>
    </nav> 

<div class="container px-4">
    <div class="row align-items-center g-5 py-5">
        
        
        <div class="col-lg-6">
            <h1 class="display-5 lh-1 mb-3">Ensure your business partnerships are secure and compliant with our advanced <strong>Know-Your-Business solution</strong></h1>
            <p class="lead"> Verify and screen companies in real-time, connecting to global registries for accurate, up-to-date information. Discover the power of KYB compliance with KYB.</p>
            
        </div>
        
        <div class="col-sm-12 col-lg-6 position-relative">
            <img src="img/knb-man.png" class="d-block mx-lg-auto position-relative" style="z-index: 999;" alt="kyc hero girl">
            
            <!-- <img src="img/girl-mobile.png" class="d-block mx-lg-auto mobile position-relative" style="z-index: 999;" alt="kyc hero girl">
            <div id="loading_animation">
                <div class="outside_ring"></div>
                <div class="middle_ring"></div>
            </div>--> 
        </div>
        
        
        <div class="col-lg-12 banner">
            <h2>
                <strong>Trusted</strong> identification provider
            </h2>
            <div>
                <img src="img/ssl.png" alt="ssl logo image">
                <img src="img/gdpr.png" alt="gdpr logo image">
                <img src="img/cloud.png" alt="gdpr logo image">
                <img src="img/aws.png" alt="aws logo image">
            </div>
        </div>
    </div>
</div>
</div>   

<section>
    <div class="bg-2">
        
        <div class="container">
            <div class="row mb-120">
                <div class="col-lg-8 text-center m-auto">
                    <h3>Our comprehensive business verification solution is designed to authenticate the legitimacy of businesses before engagement.  </h3>
                    <p>By verifying critical information such as business registration, physical address, and source of funds, KYB helps mitigate risks and ensure compliance with AML regulations.</p>
                </div>
            </div>
            
            
            <div class="row white-cards mb-3 desktop-only">
                
                <div class="col-lg-6">
                    <img src="img/gob.png" alt="goberment reports">
                    <div class="text-white-cards">
                        <h4 class="smaller">Government and Credit Bureau Reports</h4>
                        <p>Access detailed reports from government and credit bureaus.</p>
                        <p>Ensure the legitimacy of business operations.</p> 
                    </div>
                </div>
                
                
                <div class="col-lg-6">
                    <img src="img/address.png" alt="Address Verification kyb">
                    <div class="text-white-cards">
                        <h4>Address Verification</h4>
                        <p>Verify the physical address of the business to confirm its existence.</p>
                        <p>Reduce the risk of dealing with shell companies.</p>
                    </div>
                </div>
                
                
                
                
            </div><!-- row end -->
            
            
            <div class="row white-cards desktop-only">
                
                
                
                
                <div class="col-lg-6">
                    <img src="img/aml.png" alt="AML Compliance">
                    <div class="text-white-cards">
                        <h4>AML Compliance</h4>
                        <p>Monitor businesses and individuals for compliance with AML regulations.</p>
                        <p>Automate alerts and actions to maintain ongoing compliance.</p>
                    </div>
                </div>
                
                
                <div class="col-lg-6">
                    <img src="img/benefitsOwners.png" alt="KYC for Ultimate Beneficial">
                    <div class="text-white-cards">
                        <h4 class="smaller">KYC for Ultimate Beneficial Owners (UBOs)</h4>
                        <p>Conduct thorough KYC checks on UBOs to ensure transparency.</p>
                        <p> Identify and mitigate risks associated with hidden ownership structures.</p>
                    </div>
                </div>
                
            </div><!-- row end -->
            
            
            
            
            <!-- slider mobile only -->
            <div id="features" data-bs-interval="false" class="carousel slide only-mobile-slider" data-bs-ride="carousel">
                
                
                <div class="carousel-inner">
                    
                    <div class="carousel-item active">
                        <div class="col-lg-4">
                            <img src="img/gob.png" alt="goberment reports">
                            <div class="text-white-cards">
                                    <h4>Government and Credit Bureau Reports</h4>
                                    <p>Access detailed reports from government and credit bureaus.</p>
                                    <p>Ensure the legitimacy of business operations.</p> 
                                </div> 
                            </div>
                        </div><!-- carousel item -->  
                        
                        <div class="carousel-item">
                            <div class="col-lg-4">
                                <img src="img/address.png" alt="Address Verification">
                                <div class="text-white-cards">
                                    <h4>Address Verification</h4>
                                    <p>Verify the physical address of the business to confirm its existence.</p>
                                    <p>Reduce the risk of dealing with shell companies.</p>
                                </div>
                            </div>
                        </div><!-- carousel item -->  
                        
                        <div class="carousel-item">
                            <div class="col-lg-4">
                                <img src="img/aml.png" alt="AML Compliance">
                                <div class="text-white-cards">
                                    <h4>AML Compliance</h4>
                                    <p>Monitor businesses and individuals for compliance with AML regulations.</p>
                                    <p>Automate alerts and actions to maintain ongoing compliance.</p>
                                </div>
                            </div>
                        </div><!-- carousel item -->  
                        
                        <div class="carousel-item">
                            <div class="col-lg-4">
                                <img src="img/benefitsOwners.png" alt="KYC for Ultimate Beneficial Owners ">
                                <div class="text-white-cards">
                                    <h4>KYC for Ultimate Beneficial Owners (UBOs)</h4>
                                    <p>Conduct thorough KYC checks on UBOs to ensure transparency.</p>
                                    <p> Identify and mitigate risks associated with hidden ownership structures.</p>          
                                </div>
                            </div>
                        </div><!-- carousel item -->  

                    </div><!-- carousel inner -->
                    
                    
                    
                    
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#features" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#features" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#features" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#features" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    
                    
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <!--mobile carousel ends -->
                <!--mobile senction slider end -->
            </div>
        </div>
        
        
    </div>
</div><!--bg2 ends -->
</section>


<section class="padding-top-none">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-center m-auto">
                <h5 class="mb-40">KYB provides multiple benefits that address key challenges faced by businesses</h5>
            </div>
        </div>
        
        
        
        <div class="row blue-cards desktop-only">
            
            <div class="col-lg-3">
                <i><svg width="45" height="43" viewBox="0 0 45 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.431641" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                    <path d="M11.2418 21.3576H10.2503V32.9958H35.6812V21.3576H34.6898H11.2418ZM27.5633 13.2526C27.367 10.8864 25.382 9.01941 22.9657 9.01941C20.5494 9.01941 18.5644 10.8864 18.3682 13.2526H10.2502V20.2893H35.6811V13.2526H27.5632H27.5633ZM19.3612 13.2526C19.5535 11.4331 21.0963 10.0108 22.9658 10.0108C24.8353 10.0108 26.378 11.4331 26.5704 13.2526H19.3613H19.3612Z" fill="white"/>
                </svg></i>
                <p><strong>Regulatory Compliance</strong><br>
                    Simplifies adherence to AML and KYC regulations, reducing legal risks.</p>
                    <div class="svg-circles">
                        <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                            <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                        </svg> 
                    </div>
                </div>
                
                <div class="col-lg-3">
                    <i>   <svg xmlns="http://www.w3.org/2000/svg" width="45" height="43" viewBox="0 0 45 43" fill="none">
                        <rect x="0.931641" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                        <path d="M23.1569 21.8616C22.0626 21.8616 21.333 22.5912 21.333 23.6855C21.333 24.4151 21.8802 24.9623 22.4274 25.1447L21.8802 27.6981H24.2513L23.7041 25.1447C24.4337 24.9623 24.7984 24.4151 24.7984 23.6855C24.9808 22.5912 24.2513 21.8616 23.1569 21.8616ZM23.3393 14.0189C22.0626 14.0189 20.7859 14.9308 20.7859 16.2075V18.9434H25.7104V16.2075C25.528 14.9308 24.6161 14.0189 23.3393 14.0189ZM23.1569 8L10.3896 13.4717V18.9434C10.572 26.9686 15.679 34.0818 23.1569 37C30.6349 34.0818 35.7418 26.9686 35.9242 18.9434V13.4717L23.1569 8ZM30.4525 28.0629C30.4525 29.1572 29.723 29.8868 28.6286 29.8868H17.6852C16.5909 29.8868 15.8613 29.1572 15.8613 28.0629V20.7673C15.8613 19.673 16.5909 18.9434 17.6852 18.9434H18.2324V16.2075C18.4148 13.6541 20.6035 11.6478 23.1569 11.6478C25.7104 11.6478 27.8991 13.6541 28.0815 16.2075V18.9434H28.6286C29.723 18.9434 30.4525 19.673 30.4525 20.7673V28.0629Z" fill="white"/>
                    </svg>
                    
                </i>
                <p><strong>Enhanced Security</strong><br>
                    Protects against fraud and financial crimes by verifying business legitimacy.</p>
                    <div class="svg-circles">
                        <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                            <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                        </svg>        
                    </div>
                </div>
                
                <div class="col-lg-3">
                    <i> 
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.0566406" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                            <g clip-path="url(#clip0_3788_461)">
                                <path d="M33.9998 15.3334C33.6462 15.3334 33.3071 15.1929 33.057 14.9428C32.807 14.6928 32.6665 14.3536 32.6665 14V11.3334H29.9998C29.6462 11.3334 29.3071 11.1929 29.057 10.9428C28.807 10.6928 28.6665 10.3536 28.6665 10C28.6665 9.6464 28.807 9.30726 29.057 9.05721C29.3071 8.80716 29.6462 8.66669 29.9998 8.66669H33.9998C34.3535 8.66669 34.6926 8.80716 34.9426 9.05721C35.1927 9.30726 35.3332 9.6464 35.3332 10V14C35.3332 14.3536 35.1927 14.6928 34.9426 14.9428C34.6926 15.1929 34.3535 15.3334 33.9998 15.3334Z" fill="white"/>
                                <path d="M33.9998 27.3334H29.9998C29.6462 27.3334 29.3071 27.1929 29.057 26.9428C28.807 26.6928 28.6665 26.3536 28.6665 26C28.6665 25.6464 28.807 25.3073 29.057 25.0572C29.3071 24.8072 29.6462 24.6667 29.9998 24.6667H32.6665V22C32.6665 21.6464 32.807 21.3073 33.057 21.0572C33.3071 20.8072 33.6462 20.6667 33.9998 20.6667C34.3535 20.6667 34.6926 20.8072 34.9426 21.0572C35.1927 21.3073 35.3332 21.6464 35.3332 22V26C35.3332 26.3536 35.1927 26.6928 34.9426 26.9428C34.6926 27.1929 34.3535 27.3334 33.9998 27.3334Z" fill="white"/>
                                <path d="M9.99984 15.3334C9.64622 15.3334 9.30708 15.1929 9.05703 14.9428C8.80698 14.6928 8.6665 14.3536 8.6665 14V10C8.6665 9.6464 8.80698 9.30726 9.05703 9.05721C9.30708 8.80716 9.64622 8.66669 9.99984 8.66669H13.9998C14.3535 8.66669 14.6926 8.80716 14.9426 9.05721C15.1927 9.30726 15.3332 9.6464 15.3332 10C15.3332 10.3536 15.1927 10.6928 14.9426 10.9428C14.6926 11.1929 14.3535 11.3334 13.9998 11.3334H11.3332V14C11.3332 14.3536 11.1927 14.6928 10.9426 14.9428C10.6926 15.1929 10.3535 15.3334 9.99984 15.3334Z" fill="white"/>
                                <path d="M13.9998 27.3334H9.99984C9.64622 27.3334 9.30708 27.1929 9.05703 26.9428C8.80698 26.6928 8.6665 26.3536 8.6665 26V22C8.6665 21.6464 8.80698 21.3073 9.05703 21.0572C9.30708 20.8072 9.64622 20.6667 9.99984 20.6667C10.3535 20.6667 10.6926 20.8072 10.9426 21.0572C11.1927 21.3073 11.3332 21.6464 11.3332 22V24.6667H13.9998C14.3535 24.6667 14.6926 24.8072 14.9426 25.0572C15.1927 25.3073 15.3332 25.6464 15.3332 26C15.3332 26.3536 15.1927 26.6928 14.9426 26.9428C14.6926 27.1929 14.3535 27.3334 13.9998 27.3334Z" fill="white"/>
                                <path d="M29.9998 36.6667H13.9998C13.6462 36.6667 13.3071 36.5262 13.057 36.2762C12.807 36.0261 12.6665 35.687 12.6665 35.3334V30.0667L13.3332 29.6667C15.9659 28.1388 18.9558 27.3341 21.9998 27.3341C25.0438 27.3341 28.0337 28.1388 30.6665 29.6667L31.3332 30.0667V35.3334C31.3332 35.687 31.1927 36.0261 30.9426 36.2762C30.6926 36.5262 30.3535 36.6667 29.9998 36.6667ZM15.3332 34H28.6665V31.6C26.6021 30.5466 24.3175 29.9973 21.9998 29.9973C19.6822 29.9973 17.3975 30.5466 15.3332 31.6V34Z" fill="white"/>
                                <path d="M22 15.3334C22.6593 15.3334 23.3037 15.5289 23.8519 15.8951C24.4001 16.2614 24.8273 16.782 25.0796 17.3911C25.3319 18.0002 25.3979 18.6704 25.2693 19.317C25.1407 19.9636 24.8232 20.5575 24.357 21.0237C23.8909 21.4899 23.2969 21.8074 22.6503 21.936C22.0037 22.0646 21.3335 21.9986 20.7244 21.7463C20.1153 21.494 19.5947 21.0668 19.2284 20.5186C18.8622 19.9704 18.6667 19.326 18.6667 18.6667C18.6667 17.7826 19.0179 16.9348 19.643 16.3097C20.2681 15.6845 21.1159 15.3334 22 15.3334ZM22 12.6667C20.8133 12.6667 19.6533 13.0186 18.6666 13.6779C17.6799 14.3372 16.9109 15.2742 16.4567 16.3706C16.0026 17.4669 15.8838 18.6733 16.1153 19.8372C16.3468 21.0011 16.9182 22.0702 17.7574 22.9093C18.5965 23.7484 19.6656 24.3199 20.8295 24.5514C21.9933 24.7829 23.1997 24.6641 24.2961 24.21C25.3925 23.7558 26.3295 22.9868 26.9888 22.0001C27.6481 21.0134 28 19.8534 28 18.6667C28 17.0754 27.3679 15.5493 26.2426 14.424C25.1174 13.2988 23.5913 12.6667 22 12.6667Z" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_3788_461">
                                    <rect width="32" height="32" fill="white" transform="translate(6 6)"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </i>
                    <p><strong>Operational Efficiency</strong><br> Automates verification processes, saving time and resources.</p>
                    <div class="svg-circles">
                        <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                            <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                        </svg>        
                    </div>
                </div>
                
            </div><!--row end -->
            
            <div class="row blue-cards desktop-only">
                
                <div class="col-lg-3">
                    <i>
                        <svg width="44" height="43" viewBox="0 0 44 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                            <path d="M36 22C36 23.8385 35.6378 25.659 34.9343 27.3575C34.2307 29.0561 33.1996 30.5995 31.8995 31.8995C30.5995 33.1996 29.0561 34.2307 27.3575 34.9343C25.659 35.6378 23.8385 36 22 36C20.1615 36 18.341 35.6378 16.6424 34.9343C14.9439 34.2307 13.4005 33.1996 12.1005 31.8995C10.8005 30.5995 9.76925 29.0561 9.06568 27.3575C8.36212 25.659 8 23.8385 8 22C8 20.1615 8.36212 18.341 9.06569 16.6424C9.76925 14.9439 10.8005 13.4005 12.1005 12.1005C13.4005 10.8005 14.9439 9.76925 16.6424 9.06568C18.341 8.36212 20.1615 8 22 8C23.8385 8 25.659 8.36212 27.3575 9.06569C29.0561 9.76925 30.5995 10.8005 31.8995 12.1005C33.1996 13.4005 34.2307 14.9439 34.9343 16.6424C35.6378 18.341 36 20.1615 36 22Z" stroke="white"/>
                            <path d="M27.6004 22C27.6004 23.8385 27.4555 25.659 27.1741 27.3575C26.8927 29.0561 26.4803 30.5995 25.9602 31.8995C25.4402 33.1996 24.8228 34.2307 24.1434 34.9343C23.464 35.6378 22.7358 36 22.0004 36C21.265 36 20.5368 35.6378 19.8574 34.9343C19.1779 34.2307 18.5606 33.1996 18.0406 31.8995C17.5206 30.5995 17.1081 29.0561 16.8267 27.3575C16.5452 25.659 16.4004 23.8385 16.4004 22C16.4004 20.1615 16.5452 18.341 16.8267 16.6424C17.1081 14.9439 17.5206 13.4005 18.0406 12.1005C18.5606 10.8005 19.1779 9.76925 19.8574 9.06568C20.5368 8.36212 21.265 8 22.0004 8C22.7358 8 23.464 8.36212 24.1434 9.06569C24.8228 9.76925 25.4402 10.8005 25.9602 12.1005C26.4803 13.4005 26.8927 14.9439 27.1741 16.6424C27.4555 18.341 27.6004 20.1615 27.6004 22Z" stroke="white"/>
                            <path d="M8 22H36" stroke="white" stroke-linecap="round"/>
                        </svg>
                    </i>
                    <p><strong>Global Reach</strong><br> Offers extensive coverage by connecting to global registries, ensuring accurate data.</p>
                    <div class="svg-circles">
                        <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                            <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                        </svg>        
                    </div>
                </div>
                
                
                
                <div class="col-lg-3">
                    <i><svg xmlns="http://www.w3.org/2000/svg" width="45" height="43" viewBox="0 0 45 43" fill="none">
                        <rect x="0.681641" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                        <path d="M23 11L25.0206 16.8734L31.5595 16.8734L26.2694 20.5033L28.2901 26.3766L23 22.7467L17.7099 26.3766L19.7306 20.5033L14.4405 16.8734L20.9794 16.8734L23 11Z" fill="white"/>
                        <path d="M11 18L12.3471 22.1459H16.7063L13.1796 24.7082L14.5267 28.8541L11 26.2918L7.47329 28.8541L8.82037 24.7082L5.29366 22.1459H9.65292L11 18Z" fill="white"/>
                        <path d="M34 18L35.3471 22.1459H39.7063L36.1796 24.7082L37.5267 28.8541L34 26.2918L30.4733 28.8541L31.8204 24.7082L28.2937 22.1459H32.6529L34 18Z" fill="white"/>
                    </svg></i>
                    <p style="font-size: 15px;"><strong>Customer Trust</strong><br> Builds trust with customers by ensuring thorough and transparent verification processes.</p>
                    <div class="svg-circles">
                        <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                            <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                        </svg>        
                    </div>
                </div>
            </div>
            
            
            
            <!--blue cards mobile slider -->
            
            
            
            <!-- slider mobile only -->
            <div id="slider2" data-bs-interval="false" class="carousel slide only-mobile-slider blue-cards" data-bs-ride="carousel">
                
                
                <div class="carousel-inner">
                    <div class="carousel-item active">      
                        <div class="col-lg-4">
                            <i><svg width="45" height="43" viewBox="0 0 45 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.431641" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                                <path d="M11.2418 21.3576H10.2503V32.9958H35.6812V21.3576H34.6898H11.2418ZM27.5633 13.2526C27.367 10.8864 25.382 9.01941 22.9657 9.01941C20.5494 9.01941 18.5644 10.8864 18.3682 13.2526H10.2502V20.2893H35.6811V13.2526H27.5632H27.5633ZM19.3612 13.2526C19.5535 11.4331 21.0963 10.0108 22.9658 10.0108C24.8353 10.0108 26.378 11.4331 26.5704 13.2526H19.3613H19.3612Z" fill="white"/>
                            </svg></i>
                            <p><strong>Regulatory Compliance</strong><br>
                                Simplifies adherence to AML and KYC regulations, reducing legal risks.</p>
                                <div class="svg-circles">
                                    <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                                        <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                                    </svg>        
                                </div>
                            </div><!-- col-lg-4 --> 
                        </div><!-- carousel-item end -->

                        
                        <div class="carousel-item">
                            <div class="col-lg-4">
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="43" viewBox="0 0 45 43" fill="none">
                                        <rect x="0.931641" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                                        <path d="M23.1569 21.8616C22.0626 21.8616 21.333 22.5912 21.333 23.6855C21.333 24.4151 21.8802 24.9623 22.4274 25.1447L21.8802 27.6981H24.2513L23.7041 25.1447C24.4337 24.9623 24.7984 24.4151 24.7984 23.6855C24.9808 22.5912 24.2513 21.8616 23.1569 21.8616ZM23.3393 14.0189C22.0626 14.0189 20.7859 14.9308 20.7859 16.2075V18.9434H25.7104V16.2075C25.528 14.9308 24.6161 14.0189 23.3393 14.0189ZM23.1569 8L10.3896 13.4717V18.9434C10.572 26.9686 15.679 34.0818 23.1569 37C30.6349 34.0818 35.7418 26.9686 35.9242 18.9434V13.4717L23.1569 8ZM30.4525 28.0629C30.4525 29.1572 29.723 29.8868 28.6286 29.8868H17.6852C16.5909 29.8868 15.8613 29.1572 15.8613 28.0629V20.7673C15.8613 19.673 16.5909 18.9434 17.6852 18.9434H18.2324V16.2075C18.4148 13.6541 20.6035 11.6478 23.1569 11.6478C25.7104 11.6478 27.8991 13.6541 28.0815 16.2075V18.9434H28.6286C29.723 18.9434 30.4525 19.673 30.4525 20.7673V28.0629Z" fill="white"/>
                                    </svg>
                                </i>
                                <p><strong>Enhanced Security</strong><br>
                                    Protects against fraud and financial crimes by verifying business legitimacy.</p>
                                    <div class="svg-circles">
                                        <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                                            <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                                        </svg>        
                                    </div>
                                </div><!-- col-lg-4 --> 
                            </div><!-- carousel-item end -->
                            
                            <div class="carousel-item">
                                <div class="col-lg-4">
                                    <i> 
                                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect x="0.0566406" y="0.5" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                                            <g clip-path="url(#clip0_3788_461)">
                                                <path d="M33.9998 15.3334C33.6462 15.3334 33.3071 15.1929 33.057 14.9428C32.807 14.6928 32.6665 14.3536 32.6665 14V11.3334H29.9998C29.6462 11.3334 29.3071 11.1929 29.057 10.9428C28.807 10.6928 28.6665 10.3536 28.6665 10C28.6665 9.6464 28.807 9.30726 29.057 9.05721C29.3071 8.80716 29.6462 8.66669 29.9998 8.66669H33.9998C34.3535 8.66669 34.6926 8.80716 34.9426 9.05721C35.1927 9.30726 35.3332 9.6464 35.3332 10V14C35.3332 14.3536 35.1927 14.6928 34.9426 14.9428C34.6926 15.1929 34.3535 15.3334 33.9998 15.3334Z" fill="white"/>
                                                <path d="M33.9998 27.3334H29.9998C29.6462 27.3334 29.3071 27.1929 29.057 26.9428C28.807 26.6928 28.6665 26.3536 28.6665 26C28.6665 25.6464 28.807 25.3073 29.057 25.0572C29.3071 24.8072 29.6462 24.6667 29.9998 24.6667H32.6665V22C32.6665 21.6464 32.807 21.3073 33.057 21.0572C33.3071 20.8072 33.6462 20.6667 33.9998 20.6667C34.3535 20.6667 34.6926 20.8072 34.9426 21.0572C35.1927 21.3073 35.3332 21.6464 35.3332 22V26C35.3332 26.3536 35.1927 26.6928 34.9426 26.9428C34.6926 27.1929 34.3535 27.3334 33.9998 27.3334Z" fill="white"/>
                                                <path d="M9.99984 15.3334C9.64622 15.3334 9.30708 15.1929 9.05703 14.9428C8.80698 14.6928 8.6665 14.3536 8.6665 14V10C8.6665 9.6464 8.80698 9.30726 9.05703 9.05721C9.30708 8.80716 9.64622 8.66669 9.99984 8.66669H13.9998C14.3535 8.66669 14.6926 8.80716 14.9426 9.05721C15.1927 9.30726 15.3332 9.6464 15.3332 10C15.3332 10.3536 15.1927 10.6928 14.9426 10.9428C14.6926 11.1929 14.3535 11.3334 13.9998 11.3334H11.3332V14C11.3332 14.3536 11.1927 14.6928 10.9426 14.9428C10.6926 15.1929 10.3535 15.3334 9.99984 15.3334Z" fill="white"/>
                                                <path d="M13.9998 27.3334H9.99984C9.64622 27.3334 9.30708 27.1929 9.05703 26.9428C8.80698 26.6928 8.6665 26.3536 8.6665 26V22C8.6665 21.6464 8.80698 21.3073 9.05703 21.0572C9.30708 20.8072 9.64622 20.6667 9.99984 20.6667C10.3535 20.6667 10.6926 20.8072 10.9426 21.0572C11.1927 21.3073 11.3332 21.6464 11.3332 22V24.6667H13.9998C14.3535 24.6667 14.6926 24.8072 14.9426 25.0572C15.1927 25.3073 15.3332 25.6464 15.3332 26C15.3332 26.3536 15.1927 26.6928 14.9426 26.9428C14.6926 27.1929 14.3535 27.3334 13.9998 27.3334Z" fill="white"/>
                                                <path d="M29.9998 36.6667H13.9998C13.6462 36.6667 13.3071 36.5262 13.057 36.2762C12.807 36.0261 12.6665 35.687 12.6665 35.3334V30.0667L13.3332 29.6667C15.9659 28.1388 18.9558 27.3341 21.9998 27.3341C25.0438 27.3341 28.0337 28.1388 30.6665 29.6667L31.3332 30.0667V35.3334C31.3332 35.687 31.1927 36.0261 30.9426 36.2762C30.6926 36.5262 30.3535 36.6667 29.9998 36.6667ZM15.3332 34H28.6665V31.6C26.6021 30.5466 24.3175 29.9973 21.9998 29.9973C19.6822 29.9973 17.3975 30.5466 15.3332 31.6V34Z" fill="white"/>
                                                <path d="M22 15.3334C22.6593 15.3334 23.3037 15.5289 23.8519 15.8951C24.4001 16.2614 24.8273 16.782 25.0796 17.3911C25.3319 18.0002 25.3979 18.6704 25.2693 19.317C25.1407 19.9636 24.8232 20.5575 24.357 21.0237C23.8909 21.4899 23.2969 21.8074 22.6503 21.936C22.0037 22.0646 21.3335 21.9986 20.7244 21.7463C20.1153 21.494 19.5947 21.0668 19.2284 20.5186C18.8622 19.9704 18.6667 19.326 18.6667 18.6667C18.6667 17.7826 19.0179 16.9348 19.643 16.3097C20.2681 15.6845 21.1159 15.3334 22 15.3334ZM22 12.6667C20.8133 12.6667 19.6533 13.0186 18.6666 13.6779C17.6799 14.3372 16.9109 15.2742 16.4567 16.3706C16.0026 17.4669 15.8838 18.6733 16.1153 19.8372C16.3468 21.0011 16.9182 22.0702 17.7574 22.9093C18.5965 23.7484 19.6656 24.3199 20.8295 24.5514C21.9933 24.7829 23.1997 24.6641 24.2961 24.21C25.3925 23.7558 26.3295 22.9868 26.9888 22.0001C27.6481 21.0134 28 19.8534 28 18.6667C28 17.0754 27.3679 15.5493 26.2426 14.424C25.1174 13.2988 23.5913 12.6667 22 12.6667Z" fill="white"/>
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_3788_461">
                                                    <rect width="32" height="32" fill="white" transform="translate(6 6)"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </i>
                                    <p><strong>Operational Efficiency</strong><br> Automates verification processes, saving time and resources.</p>
                                        <div class="svg-circles">
                                            <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                                                <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                                            </svg>        
                                        </div>
                                    </div><!-- col-lg-4 --> 
                                </div><!-- carousel-item end -->
                                
                                <div class="carousel-item">
                                    <div class="col-lg-4">
                                        <i>
                                            <svg width="44" height="43" viewBox="0 0 44 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                                                <path d="M36 22C36 23.8385 35.6378 25.659 34.9343 27.3575C34.2307 29.0561 33.1996 30.5995 31.8995 31.8995C30.5995 33.1996 29.0561 34.2307 27.3575 34.9343C25.659 35.6378 23.8385 36 22 36C20.1615 36 18.341 35.6378 16.6424 34.9343C14.9439 34.2307 13.4005 33.1996 12.1005 31.8995C10.8005 30.5995 9.76925 29.0561 9.06568 27.3575C8.36212 25.659 8 23.8385 8 22C8 20.1615 8.36212 18.341 9.06569 16.6424C9.76925 14.9439 10.8005 13.4005 12.1005 12.1005C13.4005 10.8005 14.9439 9.76925 16.6424 9.06568C18.341 8.36212 20.1615 8 22 8C23.8385 8 25.659 8.36212 27.3575 9.06569C29.0561 9.76925 30.5995 10.8005 31.8995 12.1005C33.1996 13.4005 34.2307 14.9439 34.9343 16.6424C35.6378 18.341 36 20.1615 36 22Z" stroke="white"/>
                                                <path d="M27.6004 22C27.6004 23.8385 27.4555 25.659 27.1741 27.3575C26.8927 29.0561 26.4803 30.5995 25.9602 31.8995C25.4402 33.1996 24.8228 34.2307 24.1434 34.9343C23.464 35.6378 22.7358 36 22.0004 36C21.265 36 20.5368 35.6378 19.8574 34.9343C19.1779 34.2307 18.5606 33.1996 18.0406 31.8995C17.5206 30.5995 17.1081 29.0561 16.8267 27.3575C16.5452 25.659 16.4004 23.8385 16.4004 22C16.4004 20.1615 16.5452 18.341 16.8267 16.6424C17.1081 14.9439 17.5206 13.4005 18.0406 12.1005C18.5606 10.8005 19.1779 9.76925 19.8574 9.06568C20.5368 8.36212 21.265 8 22.0004 8C22.7358 8 23.464 8.36212 24.1434 9.06569C24.8228 9.76925 25.4402 10.8005 25.9602 12.1005C26.4803 13.4005 26.8927 14.9439 27.1741 16.6424C27.4555 18.341 27.6004 20.1615 27.6004 22Z" stroke="white"/>
                                                <path d="M8 22H36" stroke="white" stroke-linecap="round"/>
                                            </svg>
                                        </i>
                                        <p><strong>Global Reach</strong><br> Offers extensive coverage by connecting to global registries, ensuring accurate data.</p>
                                        <div class="svg-circles">
                                            <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                                                <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                                            </svg>        
                                        </div>
                                    </div><!-- col-lg-4 -->  
                                </div><!-- carousel-item end -->

                                <div class="carousel-item">
                                    <div class="col-lg-4">
                                        <i>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="43" viewBox="0 0 45 43" fill="none">
                                                <rect x="0.681641" width="43.8866" height="43" rx="21.5" fill="#0042A5"/>
                                                <path d="M23 11L25.0206 16.8734L31.5595 16.8734L26.2694 20.5033L28.2901 26.3766L23 22.7467L17.7099 26.3766L19.7306 20.5033L14.4405 16.8734L20.9794 16.8734L23 11Z" fill="white"/>
                                                <path d="M11 18L12.3471 22.1459H16.7063L13.1796 24.7082L14.5267 28.8541L11 26.2918L7.47329 28.8541L8.82037 24.7082L5.29366 22.1459H9.65292L11 18Z" fill="white"/>
                                                <path d="M34 18L35.3471 22.1459H39.7063L36.1796 24.7082L37.5267 28.8541L34 26.2918L30.4733 28.8541L31.8204 24.7082L28.2937 22.1459H32.6529L34 18Z" fill="white"/>
                                            </svg></i>
                                            <p style="font-size: 15px;"><strong>Customer Trust</strong><br> Builds trust with customers by ensuring thorough and transparent verification processes.</p>
                                        <div class="svg-circles">
                                            <svg width="160" height="167" viewBox="0 0 160 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="134.333" cy="99" r="134" fill="#1372FF"/>
                                                <circle cx="155.333" cy="118" r="134" fill="#0066FF"/>
                                            </svg>        
                                        </div>
                                    </div><!-- col-lg-4 -->  
                                </div><!-- carousel-item end -->
                            </div><!-- carousel inner end -->
                            
                            
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#slider2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#slider2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#slider2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#slider2" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#slider2" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            </div>
                            
                            
                        </div>
                        
                        <!--mobile carousel ends -->
                        <!--mobile senction slider end -->
                    </section>
                    
                    
                    <section class="benefit-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 benefits">
                                    <div class="benefit">
                                        <i><img src="img/check.svg" alt="check image"></i>
                                        <p><strong>Verification Speed</strong> Instant access to real-time data.</p>
                                    </div>
                                    
                                    <div class="benefit">
                                        <i><img src="img/check.svg" alt="check image"></i>
                                        <p><strong>Global Coverage</strong> Connects to 180+ company registries across 120+ countries.</p>
                                    </div>
                                    
                                    <div class="benefit">
                                        <i><img src="img/check.svg" alt="check image"></i>
                                        <p><strong>Integration</strong> API-based solution compatible with major programming languages.</p>
                                    </div>
                                    
                                    <div class="benefit">
                                        <i><img src="img/check.svg" alt="check image"></i>
                                        <p><strong>Compliance Standards</strong>Adheres to global AML and KYC regulations.</p>
                                    </div>
                                    
                                    <div class="benefit">
                                        <i><img src="img/check.svg" alt="check image"></i>
                                        <p><strong>Data Accuracy</strong>High accuracy rates ensured by direct connections to official registries.</p>
                                    </div>
                                    
                                    
                                    
                                </div>
                                
                                <div class="col-lg-6">
                                    <img src="img/kyb-benefits.png" alt="knb woman looking cellphone">
                                    <div class="shape">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="78" height="79" viewBox="0 0 78 79" fill="none">
                                            <path opacity="0.797991" fill-rule="evenodd" clip-rule="evenodd" d="M51.4568 75.379H51.447C51.0269 75.379 50.6586 75.5449 50.3519 75.7833C50.2928 75.83 50.2189 75.857 50.1659 75.9098C49.8715 76.2047 49.7015 76.6077 49.6645 77.0476C49.6608 77.0968 49.6362 77.1398 49.6362 77.1901C49.6362 77.4138 49.6892 77.6227 49.7643 77.8193C49.7889 77.8831 49.8197 77.9384 49.8505 77.9986C49.9171 78.1277 49.9971 78.2468 50.0932 78.3562C50.14 78.4103 50.1819 78.4656 50.2349 78.5135C50.3802 78.6449 50.5404 78.7604 50.7227 78.8403H50.7239C50.9493 78.9398 51.1957 79 51.4568 79C52.2662 79 52.9277 78.4643 53.1629 77.7332C53.2258 77.5661 53.2689 77.3917 53.2701 77.2C53.2701 77.1963 53.2726 77.1938 53.2726 77.1901C53.2726 76.1888 52.4596 75.379 51.4568 75.379ZM76.8581 53.7893C76.6819 53.7156 76.4861 53.6873 76.2853 53.6738C76.2496 53.6726 76.2212 53.653 76.1843 53.653H76.1744C75.1717 53.653 74.3636 54.4636 74.3636 55.4647C74.3636 55.7079 74.4154 55.9376 74.5028 56.1464C74.5644 56.2962 74.6654 56.4166 74.7603 56.5431C74.7997 56.591 74.8219 56.65 74.8638 56.6942C75.1656 57.0136 75.5819 57.2101 76.0475 57.2469C76.05 57.2469 76.0525 57.2482 76.0549 57.2494V57.2482C76.0993 57.2519 76.1387 57.274 76.1843 57.274C77.187 57.274 78 56.4633 78 55.4647C78 54.7031 77.5257 54.0571 76.8581 53.7893ZM14.3662 21.788H14.3563C13.3536 21.788 12.5455 22.5986 12.5455 23.5985C12.5455 24.5971 13.3635 25.409 14.3662 25.409C15.3677 25.409 16.1819 24.5971 16.1819 23.5985C16.1819 22.5986 15.3677 21.788 14.3662 21.788ZM14.3662 64.516H14.3563C13.3536 64.516 12.5455 65.3257 12.5455 66.3271C12.5455 67.3261 13.3635 68.137 14.3662 68.137C15.3677 68.137 16.1819 67.3261 16.1819 66.3271C16.1819 65.3257 15.3677 64.516 14.3662 64.516ZM26.7299 36.272C27.7326 36.272 28.5456 35.4601 28.5456 34.4615C28.5456 33.4604 27.7326 32.651 26.7299 32.651H26.7213C25.7173 32.651 24.9093 33.4604 24.9093 34.4615C24.9093 35.4601 25.7272 36.272 26.7299 36.272ZM14.3662 10.9249H14.3563C13.3536 10.9249 12.5455 11.7356 12.5455 12.7354C12.5455 13.7353 13.3635 14.5459 14.3662 14.5459C15.3677 14.5459 16.1819 13.7353 16.1819 12.7354C16.1819 11.7356 15.3677 10.9249 14.3662 10.9249ZM14.3662 42.7899H14.3563C13.3536 42.7899 12.5455 43.6006 12.5455 44.6004C12.5455 45.6003 13.3635 46.4109 14.3662 46.4109C15.3677 46.4109 16.1819 45.6003 16.1819 44.6004C16.1819 43.6006 15.3677 42.7899 14.3662 42.7899ZM14.3662 53.653H14.3563C13.3536 53.653 12.5455 54.4636 12.5455 55.4647C12.5455 56.4633 13.3635 57.274 14.3662 57.274C15.3677 57.274 16.1819 56.4633 16.1819 55.4647C16.1819 54.4636 15.3677 53.653 14.3662 53.653ZM26.7299 14.5459C27.7326 14.5459 28.5456 13.7353 28.5456 12.7354C28.5456 11.7356 27.7326 10.9249 26.7299 10.9249H26.7213C25.7173 10.9249 24.9093 11.7356 24.9093 12.7354C24.9093 13.7353 25.7272 14.5459 26.7299 14.5459ZM26.7299 25.409C27.7326 25.409 28.5456 24.5971 28.5456 23.5985C28.5456 22.5986 27.7326 21.788 26.7299 21.788H26.7213C25.7173 21.788 24.9093 22.5986 24.9093 23.5985C24.9093 24.5971 25.7272 25.409 26.7299 25.409ZM26.7299 3.6829C27.7326 3.6829 28.5456 2.87223 28.5456 1.8724C28.5456 0.872564 27.7326 0.0618896 26.7299 0.0618896H26.7213C25.7173 0.0618896 24.9093 0.872564 24.9093 1.8724C24.9093 2.87223 25.7272 3.6829 26.7299 3.6829ZM14.3662 32.651H14.3563C13.3536 32.651 12.5455 33.4604 12.5455 34.4615C12.5455 35.4601 13.3635 36.272 14.3662 36.272C15.3677 36.272 16.1819 35.4601 16.1819 34.4615C16.1819 33.4604 15.3677 32.651 14.3662 32.651ZM2.00352 42.7899H1.99243C0.989721 42.7899 0.181641 43.6005 0.181641 44.6004C0.181641 45.6002 1.00081 46.4109 2.00352 46.4109C3.00623 46.4109 3.818 45.6002 3.818 44.6004C3.818 43.6005 3.00623 42.7899 2.00352 42.7899ZM2.00352 32.651H1.99243C0.989721 32.651 0.181641 33.4605 0.181641 34.4615C0.181641 35.4601 1.00081 36.272 2.00352 36.272C3.00623 36.272 3.818 35.4601 3.818 34.4615C3.818 33.4605 3.00623 32.651 2.00352 32.651ZM2.0029 53.6529H1.99181C1.76385 53.6529 1.55067 53.7045 1.35228 53.7831C1.25123 53.8212 1.16744 53.8826 1.07625 53.9379C0.999853 53.9858 0.922222 54.0288 0.853216 54.089C0.733688 54.186 0.640037 54.299 0.54885 54.4243C0.531599 54.4501 0.514348 54.4734 0.497096 54.5017C0.398516 54.654 0.325814 54.8136 0.276524 54.993L0.275291 54.9942V54.9954C0.233395 55.1477 0.181641 55.2976 0.181641 55.4646C0.181641 56.1771 0.606766 56.7801 1.20934 57.0749V57.0762H1.21057C1.45086 57.1929 1.70963 57.2702 1.99304 57.2715C1.99674 57.2715 1.99921 57.2739 2.0029 57.2739C3.00595 57.2739 3.818 56.4632 3.818 55.4646C3.818 55.2141 3.76748 54.9758 3.67506 54.7596C3.40027 54.1098 2.75457 53.6529 2.0029 53.6529ZM63.8206 32.651H63.8107C62.808 32.651 61.9999 33.4604 61.9999 34.4615C61.9999 35.4601 62.8178 36.272 63.8206 36.272C64.8233 36.272 65.6363 35.4601 65.6363 34.4615C65.6363 33.4604 64.8233 32.651 63.8206 32.651ZM2.0029 21.788H1.99181C1.7848 21.788 1.5938 21.8334 1.41389 21.9047C1.25 21.9612 1.10706 22.0459 0.969047 22.1442C0.967815 22.1442 0.967815 22.1442 0.966583 22.1454C0.502025 22.4734 0.181641 22.9868 0.181641 23.5985C0.181641 23.6759 0.216144 23.741 0.226002 23.8171H0.224769C0.224769 23.8196 0.226002 23.8208 0.227234 23.822C0.283917 24.263 0.482309 24.6524 0.798997 24.9349C0.842125 24.9742 0.896344 24.9963 0.941938 25.0307C1.06639 25.1216 1.18592 25.2162 1.33256 25.2739C1.53835 25.3586 1.76261 25.409 2.0029 25.409C2.75457 25.409 3.40027 24.9533 3.67506 24.3023C3.76748 24.0861 3.818 23.8478 3.818 23.5985C3.818 23.3492 3.76748 23.1109 3.67506 22.8947C3.40027 22.2437 2.75457 21.788 2.0029 21.788ZM63.8206 42.7899H63.8107C62.808 42.7899 61.9999 43.6006 61.9999 44.6004C61.9999 45.6003 62.8178 46.4109 63.8206 46.4109C64.8233 46.4109 65.6363 45.6003 65.6363 44.6004C65.6363 43.6006 64.8233 42.7899 63.8206 42.7899ZM63.8206 21.788H63.8107C62.808 21.788 61.9999 22.5986 61.9999 23.5985C61.9999 24.5971 62.8178 25.409 63.8206 25.409C64.8233 25.409 65.6363 24.5971 65.6363 23.5985C65.6363 22.5986 64.8233 21.788 63.8206 21.788ZM63.8206 64.516H63.8107C62.808 64.516 61.9999 65.3257 61.9999 66.3271C61.9999 67.3261 62.8178 68.137 63.8206 68.137C64.8233 68.137 65.6363 67.3261 65.6363 66.3271C65.6363 65.3257 64.8233 64.516 63.8206 64.516ZM63.8206 53.653H63.8107C62.808 53.653 61.9999 54.4636 61.9999 55.4647C61.9999 56.4633 62.8178 57.274 63.8206 57.274C64.8233 57.274 65.6363 56.4633 65.6363 55.4647C65.6363 54.4636 64.8233 53.653 63.8206 53.653ZM51.4575 3.6829C52.4598 3.6829 53.2726 2.87223 53.2726 1.8724C53.2726 1.8724 53.2713 1.87117 53.2713 1.86994C53.2713 1.57638 53.1851 1.30984 53.0595 1.06418C53.0472 1.04084 53.0312 1.02364 53.0177 1.00154C52.8859 0.769387 52.7061 0.576545 52.4882 0.42178H52.4869C52.1902 0.211742 51.8478 0.0618896 51.4575 0.0618896H51.4476C50.4452 0.0618896 49.6362 0.872564 49.6362 1.8724C49.6362 2.87223 50.4551 3.6829 51.4575 3.6829ZM63.8206 10.9249H63.8107C62.808 10.9249 61.9999 11.7356 61.9999 12.7354C61.9999 13.7353 62.8178 14.5459 63.8206 14.5459C64.8233 14.5459 65.6363 13.7353 65.6363 12.7354C65.6363 11.7356 64.8233 10.9249 63.8206 10.9249ZM51.4568 21.788H51.447C50.4443 21.788 49.6362 22.5986 49.6362 23.5985C49.6362 24.5971 50.4541 25.409 51.4568 25.409C52.4596 25.409 53.2726 24.5971 53.2726 23.5985C53.2726 22.5986 52.4596 21.788 51.4568 21.788ZM51.4568 53.653H51.447C50.4443 53.653 49.6362 54.4636 49.6362 55.4647C49.6362 56.4633 50.4541 57.274 51.4568 57.274C52.4596 57.274 53.2726 56.4633 53.2726 55.4647C53.2726 54.4636 52.4596 53.653 51.4568 53.653ZM51.4568 42.7899H51.447C50.4443 42.7899 49.6362 43.6006 49.6362 44.6004C49.6362 45.6003 50.4541 46.4109 51.4568 46.4109C52.4596 46.4109 53.2726 45.6003 53.2726 44.6004C53.2726 43.6006 52.4596 42.7899 51.4568 42.7899ZM51.4568 32.651H51.447C50.4443 32.651 49.6362 33.4604 49.6362 34.4615C49.6362 35.4601 50.4541 36.272 51.4568 36.272C52.4596 36.272 53.2726 35.4601 53.2726 34.4615C53.2726 33.4604 52.4596 32.651 51.4568 32.651ZM51.4568 64.516H51.447C50.4443 64.516 49.6362 65.3257 49.6362 66.3271C49.6362 67.3261 50.4541 68.137 51.4568 68.137C52.4596 68.137 53.2726 67.3261 53.2726 66.3271C53.2726 65.3257 52.4596 64.516 51.4568 64.516ZM26.7299 46.4109C27.7326 46.4109 28.5456 45.6003 28.5456 44.6004C28.5456 43.6006 27.7326 42.7899 26.7299 42.7899H26.7213C25.7173 42.7899 24.9093 43.6006 24.9093 44.6004C24.9093 45.6003 25.7272 46.4109 26.7299 46.4109ZM28.0135 75.9098C27.9593 75.8558 27.8854 75.8287 27.825 75.7833C27.5183 75.5449 27.15 75.379 26.7299 75.379H26.7201C25.7173 75.379 24.9093 76.1888 24.9093 77.1901C24.9093 77.6816 25.1101 78.124 25.4303 78.4508C25.4316 78.452 25.4316 78.4533 25.4328 78.4533C25.7629 78.7899 26.2212 79 26.7299 79C26.826 79 26.9085 78.9607 27.0009 78.946C27.0021 78.946 27.0034 78.9447 27.0046 78.9447C27.4333 78.8784 27.8078 78.6818 28.08 78.3709C28.1243 78.323 28.1502 78.264 28.1884 78.2112C28.2709 78.0945 28.3584 77.9839 28.4126 77.85C28.4939 77.6497 28.5419 77.431 28.5432 77.1975C28.5432 77.1951 28.5456 77.1938 28.5456 77.1901C28.5456 76.7306 28.3596 76.3227 28.0775 76.0032C28.0517 75.9737 28.0406 75.9356 28.0135 75.9098ZM75.4763 25.2665C75.6945 25.3586 75.9335 25.409 76.1849 25.409C76.4498 25.409 76.6975 25.3464 76.9242 25.2444C76.9316 25.2408 76.9366 25.2346 76.944 25.2309C77.1658 25.1278 77.3568 24.9829 77.5182 24.8036C77.8115 24.4832 78 24.0657 78 23.5991C78 22.5996 77.1867 21.788 76.1849 21.788H76.175C75.172 21.788 74.3636 22.5996 74.3636 23.5991C74.3636 24.3481 74.8233 24.9915 75.4763 25.2665ZM76.1849 36.272C77.1867 36.272 78 35.4601 78 34.4615C78 33.4604 77.1867 32.651 76.1849 32.651H76.175C75.172 32.651 74.3636 33.4604 74.3636 34.4615C74.3636 35.4601 75.1806 36.272 76.1849 36.272ZM76.1849 46.4109C77.1867 46.4109 78 45.6003 78 44.6004C78 43.6006 77.1867 42.7899 76.1849 42.7899H76.175C75.172 42.7899 74.3636 43.6006 74.3636 44.6004C74.3636 45.6003 75.1806 46.4109 76.1849 46.4109ZM39.0931 21.788H39.0845C38.0818 21.788 37.2725 22.5986 37.2725 23.5985C37.2725 24.5971 38.0904 25.409 39.0931 25.409C40.0958 25.409 40.9088 24.5971 40.9088 23.5985C40.9088 22.5986 40.0958 21.788 39.0931 21.788ZM39.0931 10.9249H39.0845C38.0818 10.9249 37.2725 11.7356 37.2725 12.7354C37.2725 13.7353 38.0904 14.5459 39.0931 14.5459C40.0958 14.5459 40.9088 13.7353 40.9088 12.7354C40.9088 11.7356 40.0958 10.9249 39.0931 10.9249ZM39.0931 0.0618896H39.0845C38.0818 0.0618896 37.2725 0.872564 37.2725 1.8724C37.2725 2.87223 38.0904 3.6829 39.0931 3.6829C40.0958 3.6829 40.9088 2.87223 40.9088 1.8724C40.9088 0.872564 40.0958 0.0618896 39.0931 0.0618896ZM26.7299 68.137C27.7326 68.137 28.5456 67.3261 28.5456 66.3271C28.5456 65.3257 27.7326 64.516 26.7299 64.516H26.7213C25.7173 64.516 24.9093 65.3257 24.9093 66.3271C24.9093 67.3261 25.7272 68.137 26.7299 68.137ZM26.7299 57.274C27.7326 57.274 28.5456 56.4633 28.5456 55.4647C28.5456 54.4636 27.7326 53.653 26.7299 53.653H26.7213C25.7173 53.653 24.9093 54.4636 24.9093 55.4647C24.9093 56.4633 25.7272 57.274 26.7299 57.274ZM39.0931 32.651H39.0845C38.0818 32.651 37.2725 33.4604 37.2725 34.4615C37.2725 35.4601 38.0904 36.272 39.0931 36.272C40.0958 36.272 40.9088 35.4601 40.9088 34.4615C40.9088 33.4604 40.0958 32.651 39.0931 32.651ZM51.4568 10.9249H51.447C50.4443 10.9249 49.6362 11.7356 49.6362 12.7354C49.6362 13.7353 50.4541 14.5459 51.4568 14.5459C52.4596 14.5459 53.2726 13.7353 53.2726 12.7354C53.2726 11.7356 52.4596 10.9249 51.4568 10.9249ZM39.0931 64.516H39.0845C38.0818 64.516 37.2725 65.3257 37.2725 66.3271C37.2725 67.3261 38.0904 68.137 39.0931 68.137C40.0958 68.137 40.9088 67.3261 40.9088 66.3271C40.9088 65.3257 40.0958 64.516 39.0931 64.516ZM39.0931 75.379H39.0845C38.0818 75.379 37.2725 76.19 37.2725 77.1901C37.2725 78.1903 38.0904 79 39.0931 79C40.0958 79 40.9088 78.1903 40.9088 77.1901C40.9088 76.19 40.0958 75.379 39.0931 75.379ZM39.0931 53.653H39.0845C38.0818 53.653 37.2725 54.4636 37.2725 55.4647C37.2725 56.4633 38.0904 57.274 39.0931 57.274C40.0958 57.274 40.9088 56.4633 40.9088 55.4647C40.9088 54.4636 40.0958 53.653 39.0931 53.653ZM39.0931 42.7899H39.0845C38.0818 42.7899 37.2725 43.6006 37.2725 44.6004C37.2725 45.6003 38.0904 46.4109 39.0931 46.4109C40.0958 46.4109 40.9088 45.6003 40.9088 44.6004C40.9088 43.6006 40.0958 42.7899 39.0931 42.7899Z" fill="#0066FF"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </section>
                    
                    
                    
                    
                    
                    <div class="bg3 testi">
                        <section>
                            <div class="container">
                                <div class="row">
                                    <h5 class="text-center mb-40">FAQ</h5>
                                    <div class="col-lg-6 m-auto">
                                        
                                        <div class="accordion" id="accordionPanelsStayOpenExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                                        How does KYB ensure data accuracy?
                                                    </button>
                                                </h2>
                                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                                    <div class="accordion-body">
                                                        KYB connects directly to over 180 official company registries worldwide, providing real-time, accurate data.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                                        Can KYB integrate with our existing systems?
                                                    </button>
                                                </h2>
                                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                                    <div class="accordion-body">
                                                        Yes, KYB offers an API-based solution that integrates seamlessly with various systems and platforms.
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                                        What compliance standards does KYB adhere to? 
                                                    </button>
                                                </h2>
                                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                                    <div class="accordion-body">
                                                        KYB complies with global AML and KYC regulations, ensuring comprehensive verification and monitoring. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                                        How does KYB handle the verification of ultimate beneficial owners (UBOs)?
                                                    </button>
                                                </h2>
                                                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                                                    <div class="accordion-body">
                                                        KYB conducts thorough KYC checks on UBOs, ensuring transparency and mitigating risks associated with hidden ownership structures.                           </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        
                        
                        <div class="container demo-cont">
                            <div class="row">
                                <div class="col-sm-12 col-lg-6">
                                    <h6>Secure your business transactions with KYB. </h6>
                                    <p>Request a demo today or contact our sales team to learn more about how kyc.me's advanced Know-Your-Business solution can enhance your compliance and security measures.</p>
                                    <a href="" class="request">Request a demo </a>
                                </div>
                                <div class="col-sm-12 col-lg-6" style="position: relative;">
                                    <img src="img/demo.png" class="demo-img desk" alt="demo dashboard image">
                                    <img src="img/demo-mobile.png" class="mobile" alt="demo dashboard image for mobile">
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    
                    
                    
                    
                    
                    <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-lg-2 logo">
                                    <a href=""><img src="img/logo-kyc.png" alt="logo footer kyc.me"></a> 
                                    <p>Your premier partner in advanced identity <strong>verification solutions</strong> </p>
                                    <div class="socials">
                                        <a class="me-4 " href="https://www.linkedin.com/company/kyc-me/">
                                            <i><svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none">
                                                <path d="M16 32.5247C24.8366 32.5247 32 25.3612 32 16.5247C32 7.6881 24.8366 0.524658 16 0.524658C7.16344 0.524658 0 7.6881 0 16.5247C0 25.3612 7.16344 32.5247 16 32.5247Z" fill="#212121"/>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.8197 8.75168C11.8197 9.74776 11.0613 10.5538 9.87533 10.5538C8.73549 10.5538 7.97701 9.74776 8.00053 8.75168C7.97701 7.7072 8.73541 6.92456 9.89805 6.92456C11.0613 6.92456 11.797 7.7072 11.8197 8.75168ZM8.09589 23.5798V11.9775H11.7017V23.579L8.09589 23.5798Z" fill="white"/>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5915 15.6803C14.5915 14.2331 14.5438 12.9994 14.4961 11.9791H17.6281L17.7946 13.5686H17.8658C18.3403 12.8329 19.5263 11.7188 21.4481 11.7188C23.8202 11.7188 25.5996 13.2847 25.5996 16.6998V23.5814H21.9938V17.1516C21.9938 15.6561 21.4723 14.6365 20.1675 14.6365C19.1707 14.6365 18.5779 15.3245 18.3411 15.9883C18.2457 16.226 18.1987 16.5575 18.1987 16.8905V23.5814H14.5929V15.6803H14.5915Z" fill="white"/>
                                            </svg></i>
                                        </a>
                                        
                                        <a href="https://x.com/kyc_me_official"><i>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="28" viewBox="0 0 23 28" fill="none">
                                                <path d="M12.8546 11.6992L20.2506 3.79739L20.6821 3.96947L13.2693 11.8587L12.8546 11.6992Z" fill="#121212" stroke="#121212"/>
                                                <path d="M1.40541 23.976L9.4464 15.3827L9.88718 15.5449L1.82911 24.1257L1.40541 23.976Z" fill="#121212" stroke="#121212"/>
                                                <mask id="path-3-inside-1_5257_14617" fill="white">
                                                    <path d="M0.693865 3.68689L7.2243 3.71961L22.3108 23.9626L15.7979 23.9626L0.693865 3.68689Z"/>
                                                </mask>
                                                <path d="M0.693865 3.68689L0.758996 -9.31295L-25.2979 -9.4435L-9.73144 11.453L0.693865 3.68689ZM7.2243 3.71961L17.6479 -4.04881L13.7733 -9.24775L7.28943 -9.28023L7.2243 3.71961ZM22.3108 23.9626L22.3108 36.9626L48.2125 36.9626L32.7344 16.1942L22.3108 23.9626ZM15.7979 23.9626L5.37256 31.7287L9.27143 36.9626L15.7979 36.9626L15.7979 23.9626ZM0.628735 16.6867L7.15917 16.7194L7.28943 -9.28023L0.758996 -9.31295L0.628735 16.6867ZM-3.19931 11.488L11.8872 31.731L32.7344 16.1942L17.6479 -4.04881L-3.19931 11.488ZM22.3108 10.9626L15.7979 10.9626L15.7979 36.9626L22.3108 36.9626L22.3108 10.9626ZM26.2232 16.1964L11.1192 -4.07925L-9.73144 11.453L5.37256 31.7287L26.2232 16.1964Z" fill="#121212" mask="url(#path-3-inside-1_5257_14617)"/>
                                            </svg>
                                        </i>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-7 col-lg-2">
                                <h5>Identity Solutions</h5>
                                <ul class="nav flex-column">
                                    <li class="nav-item mb-2"><a href="id-verification.html" class="nav-link p-0 text-muted">ID Verification</a></li>
                                    <li class="nav-item mb-2"><a href="live-face.html" class="nav-link p-0 text-muted">Live Face</a></li>
                                </ul>
                            </div>
                            
                            <div class="col-5 col-lg-2">
                                <h5>Age solutions</h5>
                                <ul class="nav flex-column">
                                    <li class="nav-item mb-2"><a href="age-insight.html" class="nav-link p-0 text-muted">AgeInsight</a></li>
                                </ul>
                            </div>
                            
                            <div class="col-7 col-lg-3">
                                <h5>Business solutions</h5>
                                <ul class="nav flex-column">
                                    <li class="nav-item mb-2"><a href="know-your-business.html" class="nav-link p-0 text-muted">Know-Your-Business (KYB)</a></li>
                                    <li class="nav-item mb-2"><a href="know-your-transaction.html" class="nav-link p-0 text-muted">Know-Your-Transaction (KYT)</a></li>
                                    <li class="nav-item mb-2"><a href="know-your-supplier.html" class="nav-link p-0 text-muted">Know-Your-Supplier (KYS)</a></li>
                                </ul>
                            </div>
                            
                            <div class="col-5 col-lg-1">
                                <ul class="nav flex-column">
                                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/ico.png" alt="ico logo"></a></li>
                                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/1.png" alt="ico logo"></a></li>     
                                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/2.png" alt="ico logo"></a></li>
                                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="img/gd.png" alt="ico logo"></a></li>
                                </ul>
                            </div>
                            
                        </div>
                        <hr>
                        <ul class="nav justify-content-center pb-3 mb-3 copyright">
                            <li class="nav-item"><a href="#" class="nav-link px-2">Privacy policy</a></li>
                            <li class="nav-item"><a href="#" class="nav-link px-2">Website privacy policy</a></li>
                            <li class="nav-item"><a href="#" class="nav-link px-2">Terms & Conditions</a></li>
                            <li class="nav-item"><a href="#" class="nav-link px-2">Cookies Policy</a></li>
                            <p class="copy">"KYC.ME", "KYC ME" are trading names of IQGP Ltd | All Rights Reserved | Copyright © 2024 IQGP LTD<br><br>
                                
                                IQGP Ltd is a company registered in Cyprus with its registered address at Dimostheni Severi 12, 6th Floor, Office 601, Nicosia, 1080, Cyprus
                                Company Registration number HE 435932.<br><br>
                                
                                KYC.ME works under the guidelines setout by the Office of the Commissioner for Personal Data Protection in Cyprus which is the Independent Supervisory Authority for the protection of the individual. The Commissioner for personal data protection is an independent public authority responsible for monitoring the implementation of Regulation (EU) 2016/679 (GDPR) and other laws aiming at the protection of individuals with regards to the processing of their personal data.<br><br>
                                
                                KYC.ME is registered with the Information Commissioner’s Office in the United Kingdom in line with the Data Protection Act 2018 under registration number C1489334.</p>
                            </ul>
                        </div>
                    </footer>
                              
          <!-- Google Tag Manager (noscript) -->
          <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53LZQK6T"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
                </body>
                </html>
